export default {
  // 正則表達式
  Regex: {
    // 帳號欄位
    Account: /^[0-9A-Za-z]{4,12}$/,
    // 登录账号栏位
    LoginAccount: /^[0-9A-Za-z_-]{4,30}$/,
    // 密碼欄位
    //  Password: /^[0-9A-Za-z!@#$%^&?\s]{6,20}$/,
    Password: /^[a-zA-Z0-9!@#$%^&*()_+{}:"|<>?\-=\[\]'\;,./~`]{6,20}$/,
    // 驗證碼欄位
    VCode: /^[0-9A-Za-z]{4}$/,
    // 手機號碼
    PhoneNo: /^[0-9-+_]{6,30}$/,
    // PhoneNo: /^1(3[0-9]|4[57]|5[0-35-9]|7[0135678]|8[0-9])\d{8}$/,
    // 遊戲關鍵字
    GameKeyword: /^[^\f\t\v]{0,20}$/,
    // 取款密碼
    WithdrawPwd: /^[0-9]{6}$/,
    // 暱稱/姓名
    NickName: /^[A-Za-z\s\u4E00-\u9FA5]{2,50}$/,
    // 真实姓名 仅限制长度，长度为当前的长度限制最大值的一倍，最小值不做变动 2019.11.14 ququ
    RealName: /^.{2,100}$/,
    // 用户名 仅限制长度，长度为当前的长度限制3至60之间， 2019.12.26 liqiang
    RealUserName: /^.{3,60}$/,
    //银行资料姓名
    NickBankName: /^[^0-9!@#$%^&*()_+{}:""|<>?\-=\[\]'\;,，……￥\\？《》【】·——‘’“”。、./~`]{2,50}$/,
    // 微信帳號
    WeChatID: /^[A-Za-z][A-Za-z0-9-_]{5,19}$/,
    // 信箱驗證1
    Email1: /^[0-9A-Za-z-_@\.]{5,100}$/,
    // 信箱驗證2
    Email2: /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
    // QQ帳號
    QQID: /^[0-9]{5,15}$/,
    // 銀行名稱
    // BankName: /^[0-9A-Za-z-_\u4E00-\u9FA5]{2,50}$/,
    // 銀行名稱 仅限制长度，长度为当前的长度限制最大值的一倍，最小值不做变动 2019.11.14 ququ
    BankName: /^.{2,100}$/,
    BankNickName: /^[^!@#$%^&*()+{}:""|<>?\=\[\]'\;,，……￥\\？《》【】·——‘’“”。、./~`]{2,50}$/,
    // 分行名稱
    // BankBranchName: /^[A-Za-z\u4E00-\u9FA5\s]{2,50}$/,
    // 分行名稱 仅限制长度，长度为当前的长度限制最大值的一倍，最小值不做变动 2019.11.14 ququ
    BankBranchName: /^.{2,100}$/,
    BankExpensesName: /^.{2,50}$/,
    // 銀行帳號
    BankAccount: /^[0-9]{4,25}$/,

    // 金額
    MoneyAmount: /^[1-9][0-9]*$/,
    // 存款金額
    // DepositMoneyAmount: /^(([1-9]{1}\d*)|(0{1}))(\.\d{1,2})?$/,
    // 備註
    // Remark: /^[0-9A-Za-z-_\u4E00-\u9FA5!@#$%^&?\s]{0,100}$/,
    // 備註 仅限制长度，长度为当前的长度限制最大值的一倍，最小值不做变动 2019.11.14 ququ
    Remark: /^[\s\S]{0,200}$/,
    // 转账操作备注
    // TransferRemark: /^[0-9A-Za-z-_\u4E00-\u9FA5!@#$%^&?\s]{0,200}$/,
    // 转账操作备注 仅限制长度，长度为当前的长度限制最大值的一倍，最小值不做变动 2019.11.14 ququ
    TransferRemark: /^[\s\S]{0,200}$/,
    // 站內信關鍵字
    PMKeyWord: /^[0-9A-Za-z-_\u4E00-\u9FA5+/.*!@#$%&?()=|':;<>,~！@#￥……&*（）——|{}【】‘；：”“'。，、？%\s]{3,30}$/,

    // 银行卡号中间 * 号显示
    RegBankAcct: /^(\d{4})\d+(\d{4})$/,
    // 虚拟账户收款地址
    Address: /^[0-9A-Za-z]{10,100}$/,
    //代理中心-创建账号
    AgencyUser: /^[0-9A-Za-z-_]{4,12}$/,
    //代理中心-回收代理
    delAgencyUser: /^[0-9A-Za-z-_]{2,50}$/,
    // 代理中心-推广设置-方案名称
    // PlanName: /^[0-9A-Za-z-_\u4E00-\u9FA5\s]{2,100}$/,
    // 代理中心-推广设置-方案名称  仅限制长度，长度为当前的长度限制最大值的一倍，最小值不做变动 2019.11.14 ququ
    PlanName: /^.{2,200}$/,
    // 投注单号 仅可以使用英文字母、数字、部分特殊字符限制，字数范围0至60之间
    BettingOrderNumber: /^[0-9A-Za-z-_]{0,50}$/,
    Zalo: /^.{2,11}$/,
  }
}
