export default {
  // 登入
  LOGIN: "登錄",
  REGISTER: "註冊",
  ONE_KEY_REGISTER: "一鍵註冊",
  LONGIN_ENTER_ACCOUNT: "請輸入帳號",
  LONGIN_ACCOUNT_TIP: "僅可以使用英文字母,數字,下劃線和減號, 字數範圍4-30",
  LOGIN_ENTER_PASSWORD: "請輸入密碼",
  LOGIN_PASSWORD_TIP: "僅可以使用英文字母,數字與一般常用符號, 字數範圍6-20",
  LOGIN_ENTER_VCODE: "請輸入驗證碼",
  LOGIN_VCODE_TIP: "驗證碼錯誤",
  LOGIN_REMEMBER_PASSWORD: "記住密碼",

  // 注册
  REGISTER_TOP: "填寫註冊資料",
  REGISTER_ACCOUNT_TITLE: "賬&emsp;&emsp;戶",
  REGISTER_ENTER_ACCOUNT: "請輸入您的登錄賬號",
  REGISTER_ACCOUNT_TIP: "僅可以使用英文字母,數字, 字數範圍4-12",
  REGISTER_ACCOUNT_USED: "此賬號已被使用",
  REGISTER_PHONE_TITLE: "手&emsp;&emsp;機",
  REGISTER_ENTER_PHONE: "請輸入手機號碼",
  REGISTER_PHONE_TIP: "請輸入合法的手機號碼",
  REGISTER_PASSWORD_TITLE: "登錄密碼",
  REGISTER_ENTER_PASSWORD: "請輸入6-20個字符的登錄密碼",
  REGISTER_PASSWORD_TIP: "僅可以使用英文字母,數字與一般常用符號, 字數範圍6-20",
  REGISTER_WITHDRAWPWD_TITLE: "取款密碼",
  REGISTER_ENTER_WITHDRAWPWD: "請輸入六位取款密碼",
  REGISTER_WITHDRAWPWD_TIP: "僅可以使用數字, 字數長度6",
  REGISTER_VCode_TITLE: "驗 證 碼",
  REGISTER_ENTER_VCode: "不區分大小寫",
  REGISTER_VCode_TIP: "驗證碼錯誤",

  // 注册成功
  REGISTER_SUCCESS: "註冊成功",
  REGISTER_SUCCESS_TIP: "註冊成功，正在登錄",
  REGISTER_OPENED_SUCCESSFULLY: "開通成功",
  REGISTER_PLATFORM_ACCOUNT: "平台賬號",
  REGISTER_SYSTEM_ALLOCATED: "系統自動分配，可自行修改",
  REGISTER_SCREENSHOTS_SAVE: "請截圖保存或牢記您的賬號密碼，以放丟失",

  // 优惠活动
  PROMOTIONAL_ACTIVITY: "優惠活動",
  ACTIVITY_NOT_SET: "本站尚未設定優惠活動",
  ACTIVITY_ENTER_DEPOSIT: "進入存款",
  ACTIVITY_DETAILS: "優惠活動詳情",

  // 首页
  INDEX_HOT_GAME: "熱門遊戲分類",
  GAME_LIVE_VIDEO: "真人視訊",
  GAME_ELECTRONIC: "電子遊戲",
  GAME_SPORTS: "體育博彩",
  GAME_LOTTERY: "彩票",
  GAME_POKER: "棋牌",
  GAME_EXPECTATION: "敬請期待",
  GAME_ESPORTS: "電子競技",
  GAME_VIDEO_BBIN: "BBIN真人視訊",
  GAME_LOTTERY_BBIN: "BBIN彩票",
  GAME_SPORTS_BBIN: "BBIN體育博彩",
  GAME_FISHING_BBIN: "BBIN捕魚",
  GAME_TIGER_BBIN: "BBIN老虎機",
  GAME_TIGER_IM: "IM老虎機系列",
  GAME_TIGER: "老虎機",
  GAME_CHESS: "KY開元棋牌",
  GAME_LIST: "遊戲列表",
  GAME_HALL: "遊戲大廳",
  GAME_NO: "暫無遊戲",
  GAME_LOGIN_TIP: "請登錄賬號",
  GAME_MAINTENANCE: "維護中",
  GAME_LINE_MAINTENANCE: "線路維護中",
  GAME_REQUEST_FREQUENT: "請求過於頻繁，請30秒後重試",
  GAME_NOT_PROVIDE: "測試服暫不提供本遊戲",
  GAME_NOT_PROVIDE_WECHAT: "本遊戲僅支持瀏覽器登錄，請添加本站至手機桌面後即可正常遊戲",
  GAME_LANSCAPE: "請橫屏進行遊戲",
  GAME_VIDEO_PT: "PT真人視訊",
  GAME_ELECTRONIC_PT: "PT電子遊戲",

  // 加盟我们
  JOIN_TITLE: "加盟我們",
  JOIN_TOP_TITLE: "代理加盟",
  JOIN_MANDATORY_FIELD: "必填欄位",
  JOIN_NAME: "真實姓名",
  JOIN_PHONE: "手&emsp;&emsp;機",
  JOIN_SEX: "性&emsp;&emsp;別",
  JOIN_EMAIL: "Email",
  JOIN_VCODE: "驗 證 碼",
  JOIN_OPTIONAL_FIELD: "選填欄位",
  JOIN_BIRTHDAY: "生&emsp;日",
  JOIN_WECHAT_ID: "微信號",
  JOIN_QQ: "Q&emsp;Q",
  JOIN_REMARK: "備&emsp;註",
  JOIN_ENTER_NAME: "請輸入您的真實姓名",
  JOIN_ENTER_PHONE: "請輸入您的手機",
  JOIN_ENTER_EMAIL: "請輸入您的Email",
  JOIN_ENTER_VCODE: "不區分大小寫",
  JOIN_ENTER_WECHAT: "請輸入您的微信號",
  JOIN_ENTER_QQ: "請輸入您的QQ",
  JOIN_ENTER_REMARK: "備註",
  // JOIN_NAME_TIP: '真實姓名僅可以使用中英文字母,空白, 字數範圍2-50',
  JOIN_NAME_TIP: "真實姓名長度限制2-100",
  JOIN_PHONE_TIP: "請輸入合法的手機號碼",
  JOIN_SEX_TIP: "性別選擇項不能為空",
  JOIN_EMAIL_TIP: "Email僅可以使用英文字母,數字,句號,@,下劃線和減號, 字數範圍5-100",
  JOIN_VCODE_TIP: "驗證碼錯誤",
  JOIN_WECHAT_TIP: "微信號僅可以使用6—20個字母、數字、下劃線和減號, 必須以字母開頭",
  JOIN_QQ_TIP: "QQ僅可以使用5—15個數字",
  JOIN_REMARK_TIP: "僅可以使用中英文字母,數字,空白與一般常用符號, 字數限制100",
  JOIN_APPLY_TITLE: "申請成功!",
  JOIN_APPLY_SUCCESS:
    "感謝您申請代理加盟，我們已經收到您的申請訊息，我們將進行資料審核，會盡快通知您審核結果，感謝您的耐心等候",
  WEBMASTER_ACCOUNT_DISABLE: "站長賬號已停用",
  JOIN_PHONE_ERROR: "手機號碼錯誤",
  JOIN_PHONE_ERROR_TIP: "僅可以使用數字，減號，加號，字數範圍6-30",
  JOIN_PHONE_EXISTED: "手機號已存在，請輸入正確的手機號",

  // 桌面教程
  TUTORIAL_TITLE: "添加快捷方式教程",
  TUTORIAL_ANDROID: "安卓Android",
  // TUTORIAL_ANDROID_FIRST1: '步驟一：微信登錄成功後，點擊 “',
  // TUTORIAL_ANDROID_FIRST2: '開通登錄賬密',
  // TUTORIAL_ANDROID_FIRST3: '” ,並記下賬號密碼 .',
  // TUTORIAL_ANDROID_SECOND1: '步驟二：點擊界面右上角的 “',
  // TUTORIAL_ANDROID_SECOND2: '...',
  // TUTORIAL_ANDROID_SECOND3: '” .',
  TUTORIAL_ANDROID_THRID1: "步驟一：在彈出的菜單中選擇 “",
  TUTORIAL_ANDROID_THRID2: "在瀏覽器打開",
  TUTORIAL_ANDROID_THRID3: "” .",
  TUTORIAL_ANDROID_FOURTH1: "步驟二：在瀏覽器打開的頁面中，點擊 “",
  TUTORIAL_ANDROID_FOURTH2: "大廳",
  TUTORIAL_ANDROID_FOURTH3: "” .",
  TUTORIAL_ANDROID_FIFTH1: "步驟三：當確定處於 “",
  TUTORIAL_ANDROID_FIFTH2: "大廳",
  TUTORIAL_ANDROID_FIFTH3: "” 頁面時，在瀏覽器頁面設置菜單中選擇 “",
  TUTORIAL_ANDROID_FIFTH4: "添加書籤",
  TUTORIAL_ANDROID_FIFTH5: "” .",
  TUTORIAL_ANDROID_SIXTH1: "步驟四：在添加書籤頁面中選擇 “",
  TUTORIAL_ANDROID_SIXTH2: "桌面",
  TUTORIAL_ANDROID_SIXTH3: "” 並確定 .",
  TUTORIAL_ANDROID_SIXTH4: "（部分設備無法添加到桌面，可自行添加/收藏到書籤）",
  TUTORIAL_ANDROID_SEVENTH: "步驟五：以賬號密碼重新登入本站 .",
  TUTORIAL_IOS: "蘋果IOS",
  // TUTORIAL_IOS_FIRST1: '步驟一：微信登錄成功後，點擊 “',
  // TUTORIAL_IOS_FIRST2: '開通登錄賬密',
  // TUTORIAL_IOS_FIRST3: '” ,並記下賬號密碼 .',
  // TUTORIAL_IOS_SECOND1: '步驟二：點擊界面右上角的 “',
  // TUTORIAL_IOS_SECOND2: '...',
  // TUTORIAL_IOS_SECOND3: '” .',
  TUTORIAL_IOS_THRID1: "步驟一：在彈出的菜單中選擇 “",
  TUTORIAL_IOS_THRID2: "在Safari中打開",
  TUTORIAL_IOS_THRID3: "” .",
  TUTORIAL_IOS_FOURTH1: "步驟二：當確定處於 “",
  TUTORIAL_IOS_FOURTH2: "大廳",
  TUTORIAL_IOS_FOURTH3: "” 頁面時，在瀏覽器頁面菜單中選擇 “",
  TUTORIAL_IOS_FOURTH4: "分享",
  TUTORIAL_IOS_FOURTH5: "” .",
  TUTORIAL_IOS_FIFTH1: "步驟三：在瀏覽器頁面菜單中選擇 “",
  TUTORIAL_IOS_FIFTH2: "分享",
  TUTORIAL_IOS_FIFTH3: "” .",
  TUTORIAL_IOS_SIXTH1: "步驟四：在彈出菜單中選擇 “",
  TUTORIAL_IOS_SIXTH2: "添加到主屏幕",
  TUTORIAL_IOS_SIXTH3: "” .",
  TUTORIAL_IOS_SEVENTH: "步驟五：以賬號密碼重新登入本站.",

  // 个人中心
  MEMBER_CENTER: "個人中心",
  MEMBER_AGENT_APPLY: "代理申請",
  MEMBER_INDEX_ACCOUNT: "賬號",
  MEMBER_INDEX_BALANCE: "現金餘額",
  MEMBER_REFRESH: "刷新",
  MEMBER_COPY_URL: "複製網址",
  MEMBER_OPEN_ACCOUNT: "開通登錄賬密",
  MEMBER_HAVE_ACCOUNT: "已開通登錄賬密",
  MEMBER_NOT_LOGGED_IN: "未登錄",
  MEMBER_LOGIN: "登錄/註冊",
  MEMBER_DEPOSIT: "充值",
  MEMBER_WITHDRAWAL: "提現",
  MEMBER_RECORD: "記錄查詢",
  MEMBER_DEPOSIT_LIST: "存款記錄",
  MEMBER_DRAW_MONEY_LIST: "取款記錄",
  MEMBER_MESSAGE: "公告信息",
  MEMBER_FUNDING: "資金狀態",
  MEMBER_PASSWORD: "修改密碼",
  MEMBER_SET_QRCODE: "設定二維碼，暢享掌上游戲快感，在遊戲的同時收穫更多",
  MEMBER_Generate_QRCODE: "生成二維碼",
  MEMBER_COPY_SUCCESS: "複製成功",
  MEMBER_MAINTENANCE: "維護中",
  MEMBER_LOGOUT_TIP: "登出成功",
  MEMBER_APPLY_AGENT: "是否申請成為代理？ ",
  MEMBER_APPLICATION_SUBMITTED: "申請已提交，請耐心等候",
  MEMBER_APPLY_FAIL: "申請失敗",
  // 充值
  DEPOSIT_TITLE: "充值",
  DEPOSIT_ONLINE: "在線支付",
  DEPOSIT_COMPANY: "公司入款",
  DEPOSIT_ACTIVITY: "活動內容",
  DEPOSIT_ACTIVITY_NAME: "活動名稱",
  DEPOSIT_ACTIVITY_TIME: "活動時間",
  DEPOSIT_ACTIVITY_BONUS: "紅利百分比",
  DEPOSIT_MIN: "最低入金",
  DEPOSIT_MAX_BONUS: "最高紅利",
  DEPOSIT_WASH_RAKE: "洗碼量倍率",
  DEPOSIT_ACCOUNT_SITUATION: "根據您的賬戶实际情況，",
  DEPOSIT_RECOMMENDED: "系統為您推薦以下最優活動選擇",
  DEPOSIT_BONUS_RATIO: "紅利比例",
  DEPOSIT_SPREAD: "點擊展開",
  DEPOSIT_PACK_UP: "收起",
  DEPOSIT_COMPANY_WAY_CHOOSE: "選擇公司入款方式",
  DEPOSIT_AMOUNT: "存款金額",
  DEPOSIT_TIME: "存款時間",
  DEPOSIT_EVERY_MIN: "每筆金額最低",
  DEPOSIT_THE_ABOVE: "以上",
  DEPOSIT_THE_FOLLOWING: "以下",
  DEPOSIT_EVERY_MAX: "最高",
  DEPOSIT_MAN_NAME: "存款人姓名",
  DEPOSIT_REMARK: "備註",
  DEPOSIT_METHOD: "存款方式",
  DEPOSIT_BANK_INFO: "銀行資訊",
  DEPOSIT_ENTER_BANK_INFO: "請輸入省市區和支行名稱",
  DEPOSIT_AMOUNT_TIP: "存款金額僅可以使用數字, 數字範圍",
  DEPOSIT_TIME_TIP: "存款時間不能為空",
  DEPOSIT_MAN_NAME_TIP: "存款人姓名僅可以使用中英文字母,空白, 字數範圍2-50",
  // DEPOSIT_REMARK_TIP: '備註僅可以使用中英文字母,空白, 字數範圍0-100',
  DEPOSIT_REMARK_TIP: "備註長度限制0-200",
  DEPOSIT_METHOD_TIP: "存款方式選擇項不能為空",
  // DEPOSIT_BANK_INFO_TIP: '銀行資訊僅可以使用中英文字母,空白, 字數範圍2-50',
  DEPOSIT_BANK_INFO_TIP: "銀行資訊長度限制2-100",
  DEPOSIT_COMPANY_APPLY: "申請公司入款",
  DEPOSIT_Payee: "收 款 人",
  DEPOSIT_BANK_NAME: "銀行名稱",
  DEPOSIT_BANK_ACCOUNT: "銀行賬號",
  DEPOSIT_BANK_BRANCH: "網&emsp;&emsp;點",
  DEPOSIT_TRANSFER_WAY: "接下來您可以通過以下方式完成轉賬",
  DEPOSIT_WAY_FIRST: "1、ATM轉賬：到您最近的ATM將款項轉到上述銀行賬號。 ",
  DEPOSIT_WAY_SECOND: "2、ATM現存：到上述銀行ATM以現金存入銀行賬號。 ",
  DEPOSIT_WAY_THRID: "3、支付寶(如有設置暱稱，存款人請提交暱稱）。 ",
  DEPOSIT_WAY_FOURTH: "4、銀行櫃檯：到您最近的銀行將款項轉到上述銀行賬號。 ",
  DEPOSIT_WAY_FIFTH: "5、手機轉賬：通過您的手機驗證將款項轉到上述的銀行賬號。 ",
  DEPOSIT_WAY_SIXTH: "6、網路銀行轉賬：登入您的網路銀行完成轉賬。 ",
  DEPOSIT_WAY_SEVENTH: "7、其他：非以上入款方式請選擇其他。 ",
  DEPOSIT_APPLICATION_TIP: "您好，您的申請已經提交，我們會盡快處理，請耐心等待",
  DEPOSIT_NON_PARTICIPATION: "不參與活動",
  DEPOSIT_ONLINE_WAY_CHOOSE: "選擇在線支付方式",
  DEPOSIT_CLICK_PAY: "點擊即可完成支付",
  DEPOSIT_PAYMENT_CHANNELS: "支付渠道",
  DEPOSIT_CHANNELS: "渠道",
  DEPOSIT_WECHAT_TIP: "微信只支持：10、20、30、40、50以及100整數倍",
  DEPOSIT_WECHAT_AMOUNT: "（如：100,200,300,500,2000...）",
  DEPOSIT_ALIPAY_TIP: "支付寶支持：200-5000",
  DEPOSIT_CHANNEL_LIMIT: "該支付渠道限制金額為",
  DEPOSIT_ONLINE_WAY: "請選擇支付方式",
  DEPOSIT_ONLINE_AMOUNT: "僅可以使用正整數, 數字範圍",
  DEPOSIT_AMOUNT_NOT_SUPPORTED: "不支持本金額",
  DEPOSIT_ACTIVITY_INVALID: "該活動已失效",
  DEPOSIT_ENTER_AMOUNT: "請輸入金額",
  DEPOSIT_WECHAT_FORBID: "不支持微信瀏覽器支付，請到其他瀏覽器或者PC端進行支付",
  DEPOSIT_TIP_WINDOW: "入金提示",
  DEPOSIT_AMOUNT_INSUFFICIENT:
    "您好，你輸入的存款金額不滿足所選優惠活動的要求,繼續存款將無法享受存款優惠,是否確定繼續？ ",
  DEPOSIT_QR_CODE: "二維碼支付",
  DEPOSIT_WECHAT_CODE: "微信二維碼",
  DEPOSIT_ALIPAY_CODE: "支付寶二維碼",
  DEPOSIT_OTHER_CODE: "其他二維碼",
  DEPOSIT_ACTIVITY_LIMIT: "該紅利活動使用次數已達上限，請重新選擇紅利活動",
  DEPOSIT_ACTIVITY_TIP: "活動提示",
  DEPOSIT_NO_THANKYOU: "不了，謝謝",
  DEPOSIT_BANK_CARD_TRANSFER: "銀行卡轉賬",
  DEPOSIT_MODAL_ACCOUNT_NAME: "收款賬戶名",
  DEPOSIT_MODAL_CARD_NO: "卡號",
  DEPOSIT_MODAL_ADRESS: "地址",
  DEPOSIT_MODAL_AMOUNT: "金額",
  DEPOSIT_MODAL_REMARK: "附言/備註",
  DEPOSIT_IMPORTANT_TIP: "重要提醒",
  DEPOSIT_IMPORTANT_TIP1: "1.轉賬金額需與訂單金額一致，否則存款無法及時到賬",
  DEPOSIT_IMPORTANT_TIP2: "2.轉賬必須填寫正確的附言(備註），否則存款無法及時到賬",
  DEPOSIT_IMPORTANT_TIP3: "3.下次存款時，請獲取新的賬號，存入舊賬號將無法到賬",
  DEPOSIT_LIMIT_TIME: "充值申請的有效時間為30分鐘，為保障充值成功 ，請在30分鐘之內完成充值。 ",
  DEPOSIT_OTHER_TRANSFER: "其他",
  DEPOSIT_IMPORTANT_TIP4: "1.下次存款時，請獲取新的二維碼，存入舊二維碼將無法到賬",
  DEPOSIT_IMPORTANT_TIP5: "2.若存款存在疑問，請聯繫客服及時處理",
  DEPOSIT_LIMIT_TIME1: "充值申請的有效時間為",
  DEPOSIT_LIMIT_TIME2: "分鐘，為保障充值成功 ，請在",
  DEPOSIT_LIMIT_TIME3: "分鐘之內完成充值。 ",
  DEPOSIT_COUNTDOWN: "倒數計時 ",
  BUTTON_GO_BANK: "立即去銀行存款",
  DEPOSIT_TRANSFER: "轉賬",
  DEPOSIT_ALIPAY_TRANSFER: "支付寶",
  DEPOSIT_ONLINE_TRANSFER: "網銀",
  DEPOSIT_WECHAT_TRANSFER: "微信",
  DEPOSIT_CODE_PAY: "請截圖二維碼識別支付",
  DEPOSIT_IMPORTANT_TIP6: "1.下次存款時，請獲取新的二維碼，存入舊二維碼將無法到賬",
  DEPOSIT_IMPORTANT_TIP7: "2.若存款存在疑問，請聯繫客服及時處理",
  DEPOSIT_IMPORTANT_TIP8: "3.此二維碼僅限此次使用，切勿保存此二維碼，若轉入過期二維碼導致資金受損，本公司概不負責",
  DEPOSIT_IMPORTANT_TIP9: "4.請勿使用銀行卡，微信轉賬至公司賬戶",
  DEPOSIT_IMPORTANT_TIP10: "4.請勿使用銀行卡，支付寶轉賬至公司賬戶",
  DEPOSIT_ORDER_SUCCESS: "訂單提交成功，請盡快付款",
  DEPOSIT_ORDER_NUMBER: "訂單號",
  DEPOSIT_SUBMIT: "立即提交",
  DEPOSIT_LIMIT_NUMBER: "您當天存款次數已達上限",
  DEPOSIT_VURTUAL_TRANSFER: "虛擬貨幣",
  DEPOSIT_THIS_TIME_AMOUNT: "本次存款金額為",
  DEPOSIT_MAINTAIN_TIP1: "溫馨提示：當前沒用可用的支付渠道",
  DEPOSIT_MAINTAIN_TIP2: "如有疑問，請",
  DEPOSIT_MAINTAIN_TIP3: "聯繫客服",
  DEPOSIT_AMOUNT_ENTER: "僅可以使用正整數，數字範圍",
  DEPOSIT_AMOUNT_RANGE: "，僅整數",
  DEPOSIT_AMOUNT_ENTER_TIP: "僅可使用文字、空白、字數範圍 2-​​50",
  DEPOSIT_BANK_ENTER_TIP: "請選擇銀行名稱",
  DEPOSIT_BRANCH_ENTER_TIP: "字數範圍 2-​​50",

  // 提现
  WITHDRAWAL_TITLE: "提現",
  WITHDRAWAL_DETAIL: "查看詳情",
  WITHDRAWAL_WASH_TARGET: "目標洗碼量",
  WITHDRAWAL_WASH_NOW: "當前洗碼量",
  WITHDRAWAL_NOT_DONE: "未達標",
  WITHDRAWAL_NOT_DONE_TIP1: "您當前洗碼量未達標，取款會產生最高",
  WITHDRAWAL_NOT_DONE_TIP2: "的取款手續費",
  WITHDRAWAL_ADD_BANK_ACCOUNT: "新增銀行卡賬戶",
  WITHDRAWAL_ADD_VIRTUAL_ACCOUNT: "新增虛擬貨幣賬戶",
  WITHDRAWAL_MODIFY_ACCOUNT: "修改賬戶信息",
  WITHDRAWAL_NOT_ACCOUNT_TIP: "您尚未填寫賬戶信息，請先完善信息資料，再行取款。 ",
  WITHDRAWAL_PASSWORD: "取款密碼",
  WITHDRAWAL_PASSWORD_ERROR1: "取款密碼輸入錯誤",
  WITHDRAWAL_PASSWORD_ERROR2: "次，錯誤3次時賬戶鎖定",
  WITHDRAWAL_PASSWORD_ERROR3: "取款密碼輸入錯誤3次，賬戶已被鎖定",
  WITHDRAWAL_PASSWORD_WARM:
    "溫馨提示：為了您的資金安全，忘記取款密碼或取款密碼輸錯3次以上，請聯繫在線客服處理，謝謝合作。 ",
  WITHDRAWAL_PASSWORD_LOCKOUT1: "您的取款密碼輸入錯誤已3次，",
  WITHDRAWAL_PASSWORD_LOCKOUT2: "取款功能已被鎖定，請聯繫客服解鎖",
  WITHDRAWAL_SUCCESS: "您好，您的申請已經提交，我們會盡快處理，請耐心等待！ ",
  WITHDRAWAL_PASSWORD_SET: "取款密碼設置",
  WITHDRAWAL_PASSWORD_TIP: "為了您的資金安全，請設置取款密碼並妥善保管好取款密碼!",
  WITHDRAWAL_ENTER_PASSWORD: "請輸入取款密碼",
  WITHDRAWAL_CONFIRM_PASSWORD: "請再次確認取款密碼",
  WITHDRAWAL_ENTER_PASSWORD_TIP: "僅可以使用數字, 字數長度6",
  WITHDRAWAL_PASSWORD_NOT_MATCH: "兩次輸入密碼不一致",
  WITHDRAWAL_WAY_CHOOSE: "請選擇取款方式",
  WITHDRAWAL_OPERATION_FAIL: "操作失敗",
  WITHDRAWAL_CHANGE_BANK: "修改銀行卡信息",
  WITHDRAWAL_ADD_BANK: "添加銀行卡",
  WITHDRAWAL_USER_NAME: "持 卡 人",
  WITHDRAWAL_ENTER_NAME: "請輸入持卡人姓名",
  WITHDRAWAL_BANK_NUMBER: "銀行卡號",
  WITHDRAWAL_BANK_NUMBER1: "銀行卡號",
  WITHDRAWAL_BANK_NAME1: "銀行名稱（目前越南站需要使用，如：ABC）",
  WITHDRAWAL_ENTER_NUMBER: "例：658525453658985",
  WITHDRAWAL_BANK_NAME: "銀行名稱",
  WITHDRAWAL_ENTER_BANK: "請輸入銀行名稱",
  // WITHDRAWAL_USER_TIP: '用戶名僅可以使用中英文字母,空白, 字數範圍2-50',
  WITHDRAWAL_USER_TIP: "長度限制2-100",
  WITHDRAWAL_NUMBER_TIP: "銀行卡號僅可以使用4-25個數字",
  // WITHDRAWAL_BANK_TIP: '銀行名稱僅可以使用中英文字母,數字, 下劃線和減號, 字數範圍2-50',
  WITHDRAWAL_BANK_TIP: "銀行名稱長度限制2-100",
  WITHDRAWAL_CHANGE_VIRTUAL: "修改虛擬貨幣賬戶信息",
  WITHDRAWAL_ADD_VIRTUAL: "添加虛擬貨幣賬戶",
  WITHDRAWAL_WARM_TIP: "溫馨提示：如果希望使用虛擬貨幣，請前往商戶官網註冊賬戶！ ",
  WITHDRAWAL_SHOP_NAME: "商戶名稱",
  WITHDRAWAL_SHOP_WEBSITE: "商戶官網",
  WITHDRAWAL_RECEIVE_ADDRESS: "收款地址",
  WITHDRAWAL_ADDRESS_TIP: "僅可以使用英文字母,數字, 字數範圍10-100",
  WITHDRAWAL_CHOOSE_ACCOUNT: "請選擇賬戶資料",
  WITHDRAWAL_BANK_ACCT_INFO: "銀行賬戶信息",
  WITHDRAWAL_VIRTUAL_ACCT_INFO: "虛擬貨幣賬戶信息",
  WITHDRAWAL_ACTIVITY_LIST: "已參與活動列表",
  WITHDRAWAL_SERIAL_NUMBER: "序號",
  WITHDRAWAL_ACTIVITY: "活動",
  WITHDRAWAL_TIME: "時間",
  WITHDRAWAL_DEPOSIT: "存款",
  WITHDRAWAL_WASH_CODE: "洗碼量",
  WITHDRAWAL_TOTAL: "總計",
  WITHDRAWAL_ENTER_BANK_CARD: "請輸入任一張銀行卡的卡號",
  WITHDRAWAL_ERROR_ENTER: "輸入錯誤，請重新確認",
  WITHDRAWAL_DETERMINE_REPLACE: "請確定是否更換為",
  WITHDRAWAL_REPLACE_CARD: "銀行卡",
  WITHDRAWAL_VIRTUAL: "虛擬貨幣",
  WITHDRAWAL_DOUBLE_CONFIRM: "再次確認",
  WITHDRAWAL_PLEASE_DOUBLE_CONFIRM: "請再次確認",
  WITHDRAWAL_CANNOT_EDIT: "確認後則無法再次編輯該賬號",
  WITHDRAWAL_CHOOSE_BANK_CARD: "請選擇銀行",
  WITHDRAWAL_CHOOSE_MERCHANT: "請選擇商戶",
  WITHDRAWAL_ENTER_AMOUNT: "請輸入取款金額",
  WITHDRAWAL_HANLDING_FEE: "手續費",
  WITHDRAWAL_WITHDRAWABLE_AMOUNT: "可提款金額",
  WITHDRAWAL_ENTER_PREV_CARD_NAME: "請輸入與上張銀行卡同持卡人姓名",
  WITHDRAWAL_CONFIRM_CARD: "確認銀行賬號",
  WITHDRAWAL_ACCOUNT_INCONSISTENT: "2次輸入銀行賬號不一致",
  WITHDRAWAL_ORDER_SUCCESS1: "提款成功，訂單號：",
  WITHDRAWAL_ORDER_SUCCESS2: "若要查看記錄請點選",
  WITHDRAWAL_ORDER_SUCCESS3: "操作成功",
  WITHDRAWAL_EVERY_MIN: "單筆最低取款金額",
  // 站内信息
  MESSAGE_TITLE: "公告信息",
  MESSAGE_READ_ALL: "閱讀全文",
  MESSAGE_DELETE: "您確定要刪除該筆信息嗎？",
  // 修改密码
  PASSWORD_TITLE: "修改密碼",
  PASSWORD_LOGIN_CHANGE: "登錄密碼修改",
  PASSWORD_WITHDRAWAL_CHANGE: "取款密碼修改",
  PASSWORD_ORIGINAL: "原始密碼",
  PASSWORD_NEW: "新 密 碼",
  PASSWORD_CONFIRM: "確認密碼",
  PASSWORD_ENTER_ORIGINAL: "請輸入原來的密碼",
  PASSWORD_ENTER_NEW: "請輸入新密碼",
  PASSWORD_NEW_AGAIN: "請再次輸入新密碼",
  PASSWORD_NOT_MATCH: "兩次輸入密碼不一致",
  PASSWORD_LOGIN_TIP: "僅可以使用英文字母,數字與一般常用符號, 字數範圍6-20",
  PASSWORD_WITHDRAWAL_TIP: "僅可以使用數字, 字數長度6",
  PASSWORD_ACCOUNT_LOCKOUT: "賬號鎖定",
  PASSWORD_ERROR: "您的取款密碼輸入錯誤已3次，取款功能已被鎖定，請聯繫客服解鎖",
  PASSWORD_CHANGED: "密碼被修改，請重新登錄！",
  // 记录查询
  RECORD_TITLE: "記錄查詢",
  RECORD_CASH_QUERY: "資金往來",
  RECORD_BETTING_QUERY: "投註記錄查詢",
  RECORD_BETTING_NONE_QUERY: "未派彩記錄查詢",
  RECORD_TIP: "提示：選擇項不能為空",
  RECORD_ORDER_NUMBER: "單號",
  RECORD_ORDER_TIME: "時間",
  RECORD_TYPE: "類型",
  RECORD_AMOUNT: "金額",
  RECORD_STATUS: "狀態",
  RECORD_BETTING_AMOUNT: "投註額",
  RECORD_PROFIT_LOSS: "損益",
  RECORD_GAME_NAME: "遊戲名稱",
  RECORD_BETTING_TIME: "投註時間",
  RECORD_BETTING: "投註記錄",
  RECORD_OTHER: "其他資料",
  RECORD_BETTING_DETAIL: "投註詳情",
  RECORD_GAME_SUPPLIER: "遊戲供應商",
  RECORD_GAME_TYPE: "遊戲種類",
  RECORD_PAYOUT_TIME: "派彩時間",
  RECORD_PAYOUT: "派彩",
  RECORD_EFFECTIVE_BETTING: "有效投註",
  RECORD_KILL_NUMBER: "損益（殺數）",
  // 资金管理
  FUNDING_TITLE: "資金狀態",
  FUNDING_TIP: "請等待30秒鐘之後重試",
  FUNDING_KEY: "一鍵取回",
  FUNDING_MASTER_ACCOUNT: "主賬戶",
  FUNDING_MAINTENANCE: "維護中，資金凍結",
  // 支付页
  PAYMENT_ERROR1: "支付出錯",
  PAYMENT_ERROR2: "支付錯誤",
  PAYMENT_ERROR3: "The line is busy, please try to resubmit",
  PAYMENT_ERROR4: "The line is busy, please try to change channel submission",

  // 代理中心
  AGENCY_CENTER: "代理中心",
  AGENCY_PROFIT_LOSS: "團隊盈虧",
  AGENCY_USER: "用戶列表",
  AGENCY_DETAILS: "賬變明細",
  AGENCY_TRANSFER: "轉賬操作",
  AGENCY_PLAN: "推廣方案",
  AGENCY_AUDIT: "代理審核",
  AGENCY_BETTING: "投註記錄",
  AGENCY_RECHARGE: "充值記錄",
  AGENCY_CASH: "提現記錄",
  AGENCY_COMMISSION: "傭金記錄",
  // 团队盈亏
  PROFIT_LOSS_TITLE: "團隊盈虧",
  PROFIT_LOSS_TEAM_PLAYER: "團隊玩家總數",
  PROFIT_LOSS_DIRECT_PLAYER: "直屬玩家總數",
  PROFIT_LOSS_TEAM_AGENCY: "團隊代理總數",
  PROFIT_LOSS_DIRECT_AGENCY: "直屬代理總數",
  PROFIT_LOSS_INDIVIDUAL_TOTAL: "個人總計",
  PROFIT_LOSS_PERSONAL: "個人盈虧",
  PROFIT_LOSS_CODE_INCOME: "碼傭收入",
  PROFIT_LOSS_PERCENTAGE_INCOME: "佔成(差%)收入",
  PROFIT_LOSS_POPULATION_STATISTICS: "人數統計",
  PROFIT_LOSS_NEW_REGISTRATIONS: "新註冊人數",
  PROFIT_LOSS_LOGIN_NUMBER: "登錄人數",
  PROFIT_LOSS_TOTAL_RECHARGE: "總充值人數",
  PROFIT_LOSS_FIRST_FILLING: "首充人數",
  PROFIT_LOSS_TEAM_STATISTICS: "團隊統計",
  PROFIT_LOSS_RECHARGE: "充值金額",
  PROFIT_LOSS_WITHDRAWAL: "提現金額",
  PROFIT_LOSS_DIFFERENCE: "充提差",
  PROFIT_LOSS_PERCENTAGE: "佔成",
  PROFIT_LOSS_CODE: "碼佣金額",
  PROFIT_LOSS_TEAM: "團隊盈虧",
  // 用户列表
  USER_TITLE: "用戶列表",
  USER_NAME: "用戶名",
  USER_ENTER_NAME: "請輸入用戶名",
  USER_NAME_TIP: "僅可以使用中英文字母,數字,空白與一般常用符號, 字數限制3-30",
  USER_IDENTITY: "身份",
  USER_STATUS: "狀態",
  USER_SUBORDINATEA: "下級人數",
  USER_ACCOUNT_BALANCE: "賬戶餘額",
  USER_ALL: "全部",
  USER_START: "啟用中",
  USER_DISABLE: "停用中",
  USER_FREEZE: "凍結",
  USER_MAINTENANCE: "維護中",
  USER_ADD_MEMBER: "新增會員",
  USER_ADD_TIP: "登入密碼預設為123456，取款密碼預設為123456",
  USER_SUPERIOR: "上級代理",
  USER_MEMBER_ACCOUNT: "會員賬號",
  USER_ENTER_ACCOUNT: "請輸入會員賬號",
  USER_ACCOUNT_TIP: "僅可以使用英文字母、數字、字數範圍4-12",
  USER_ACCOUNT_EXISTING: "此賬號已被添加",
  USER_DATA_TIP: "上級代理數據獲取失敗",
  USER_DELETE_TIP1: "操作提示",
  USER_DELETE_TIP2: "即將歸零該代理的所有代理條件，",
  USER_DELETE_TIP3: "是否繼續？ ",
  USER_DELETE_AGENCY: "回收代理",
  USER_ENTER_AGENCY: "請輸入代理名稱",
  USER_AGENCY_TIP: "僅可以使用中英文字母、空白、字數範圍2-50",
  USER_AGENCY_EXISTING: "此代理名稱已停用或不存在，請重新輸入",
  USER_REGISTRATION_DATE: "註冊時間",
  USER_VIEW_PLAN: "查看方案",
  USER_MEMBER_PLAN: "會員方案",
  // 账变明细
  DETAILS_TITLE: "賬變明細",
  DETAILS_BETTING: "投註",
  DETAILS_RECHARGE: "充值",
  DETAILS_WITHDRAWAL: "提現",
  DETAILS_ACCOUNT_FOR: "佔成",
  DETAILS_CODE_COMMISSION: "碼傭",
  DETAILS_ACCOUNT: "賬號",
  DETAILS_ACCOUNT_TIP: "僅可以使用英文字母,數字, 字數範圍4-12",
  DETAILS_TOTAL_BET_AMOUNT: "總計投註金額",
  DETAILS_TOTAL_PAYOUT: "總派彩",
  DETAILS_TOTAL_PROFIT_LOSS: "總盈虧",
  DETAILS_IDENTITY: "身份",
  DETAILS_TABLE_TOTAL_BET_AMOUNT: "總投註金額",
  DETAILS_TOTAL_VALID_BETS: "總有效投註",
  DETAILS_TOTAL_RECHARGE_AMOUNT: "總計充值金額",
  DETAILS_TABLE_TOTAL_RECHARGE_AMOUNT: "總充值金額",
  DETAILS_TOTAL_WITHDRAWAL_AMOUNT: "提款金額總計",
  DETAILS_TEAM_SIZE: "團隊人數",
  DETAILS_TABLE_TOTAL_WITHDRAWAL_AMOUNT: "總提現金額",
  DETAILS_TOTAL_TEAM_NUMBWE: "團隊數量總計",
  DETAILS_TOTAL_REVENUE_AMOUNT: "總佔成收入金額總計",
  DETAILS_DIVIDEND_COMMITMENT: "紅利承擔",
  DETAILS_AMOUNT: "金額",
  DETAILS_TOTAL_TEAM_SIZE: "總計團隊人數",
  DETAILS_TOTAL_CODE_AMOUNT: "總計碼佣金額",
  // 转账操作
  TRANSFER_TITLE: "轉賬操作",
  TRANSFER_AGENT_WALLET: "代理錢包",
  TRANSFER_WITHDRAWAL: "取款",
  TRANSFER_OPERATION: "轉賬",
  TRANSFER_USER: "轉入用戶",
  TRANSFER_ENTER_USER: "請輸入賬號",
  TRANSFER_IDENTITY: "身份",
  TRANSFER_CHOOSE: "請選擇",
  TRANSFER_AGENCY: "代理",
  TRANSFER_MEMBER: "會員",
  TRANSFER_USER_TIP: "僅可以使用英文字母,數字, 字數範圍4-12",
  TRANSFER_AMOUNT_TRANSFERRED: "轉入金額",
  TRANSFER_TIME: "轉入時間",
  TRANSFER_ACCOUNT: "轉入賬戶",
  TRANSFER_INEXISTENCE: "查無此會員或代理",
  TRANSFER_ABLE_AMOUNT: "可轉金額",
  TRANSFER_AMOUNT: "轉賬金額",
  TRANSFER_ENTER_AMOUNT: "請輸入轉賬金額",
  TRANSFER_AMOUNT_TIP: "僅可以輸入大於0且小於1,000,000,000,000的整數",
  TRANSFER_AMOUNT_OVER: "轉賬金額超過可轉金額，請重新填寫",
  TRANSFER_REMARK: "備註信息",
  TRANSFER_ENTER_REMARK: "備註信息",
  // TRANSFER_REMARK_TIP: '僅可以使用中英文字母,數字,空白與一般常用符號, 字數限制200',
  TRANSFER_REMARK_TIP: "長度限制0-400",
  TRANSFER_WALLET_PASSWORD: "錢包密碼",
  TRANSFER_ENTER_WALLET: "請輸入您的取款密碼",
  TRANSFER_WALLET_TIP: "僅可以使用數字, 字數長度6",
  TRANSFER_CONFIRM: "轉賬確認",
  TRANSFER_ERROR: "您的取款密碼輸入錯誤已3次，轉賬功能已被鎖定，請聯繫客服解鎖",
  TRANSFER_WITHDRAWAL_ERROR: "您的取款密碼輸入錯誤已3次，提款功能已被鎖定，請聯繫客服解鎖",
  TRANSFER_CONFIRM_ERROR: "您的取款密碼輸入錯誤已3次，功能已被鎖定，請聯繫客服解鎖",
  // 推广方案
  PLAN_TITLE: "推廣方案",
  PLAN_NAME: "方案名稱",
  PLAN_NAME_TIP: "長度限制2-200",
  PLAN_NAME_EMPTY: "方案名稱不可以全部為空格",
  PLAN_URL: "推廣鏈接",
  PLAN_QR_CODE: "二維碼",
  PLAN_SAVE_CODE: "長按保存該二維碼",
  PLAN_COPY_URL: "推廣鏈接（點擊複製）",
  PLAN_MEMBER_CODE: "會員推廣二維碼",
  PLAN_SAVE_TIME: "保存時間",
  PLAN_NAME_DUPLICATED: "方案名稱不能重複",
  PLAM_ABLE_EXTRA_DIVIDEND: "下級可以承擔紅利百分比",
  PLAM_ABLE_CODE_COMMISION: "下級可以設置碼傭百分比",
  PLAM_DETAIL: "詳情",
  // 代理审核
  AUDIT_TITLE: "代理審核",
  AUDIT_APPLY_TIME: "申請時間",
  AUDIT_APPLY_ACCOUNT: "申請賬號",
  AUDIT_NAME: "姓名",
  AUDIT_PHONE: "手機號碼",
  AUDIT_STATUS: "狀態",
  AUDIT_IN_APPLICATION: "申請中",
  AUDIT_HAS_PASSED: "已通過",
  AUDIT_HAS_REFUSED: "已拒絕",

  // 自身待遇
  SELF_TREATMENT: "自身待遇",

  // 推广管理
  PROMOTION_WARM_TIP:
    "溫馨提示：創建的賬號初次登入密碼與資金密碼為123456，登入後請前往個人中心修改密碼與填寫個人詳細資訊。 ",
  PROMOTION_ENTER_ACCOUNT: "請輸入您的賬號",
  PROMOTION_ACCOUNT_MANAGEMENT: "賬號註冊管理",
  PROMOTION_LINK_TREATMENT: "推廣鏈接管理",
  PROMOTION_AGENCY_TREATMENT: "代理待遇",
  PROMOTION_ACCOUNT_FOR: "佔成(上繳制)​​+碼傭",
  PROMOTION_COMMISSION: "碼傭",
  PROMOTION_SPLIT_SETTINGS: "分成設置",
  PROMOTION_USE_MODULE: "使用註冊方案模板",
  PROMOTION_GAME_VENDOR: "遊戲廠商",
  PROMOTION_HIGHEST_PORPORTION: "最高比例",
  PROMOTION_BONUS_PERCENTAGE: "請輸入承擔紅利百分比%數",
  PROMOTION_REMAIN_BONUS: "剩余承擔紅利",
  PROMOTION_ENTER_COMMISSION: "請輸入碼傭%數",
  PROMOTION_REMAIN_COMMISSION: "剩餘可抽佣碼",
  PROMOTION_SETTLEMENT_METHOD: "本站結算方式",
  PROMOTION_SAVE_MODULE: "保存方案模板",
  PROMOTION_REGISTE: "註冊",
  PROMOTION_ACCOUNT_TIP: "僅可以使用英文字母,數字,字數範圍4-12",
  PROMOTION_AUTO_UP: "當前站長為自動晉升制，無需設置碼傭！ ",
  PROMOTION_REASONABLE_NUMBER: "請輸入合理數值範圍",
  PROMOTION_RESIDUAL_DEVIDEND: "剩余承擔紅利",
  PROMOTION_RESIDUAL_COMMISSION: "剩餘可抽碼傭",
  PROMOTION_PLAN_NAME: "方案模板名稱",
  PROMOTION_ENTER_PLAN_NAME: "請輸入方案模板名稱",
  PROMOTION_DUPLICATE_NAME: "代理方案重名，請更換代理方案名稱",
  PROMOTION_PLAN_LIST: "註冊方案模板",
  PROMOTION_CHOOSE_PLAN: "請選擇欲設定的註冊方案模板",
  PROMOTION_CHOOSE_MODULE1: "您已選擇佔成+佣金方案模板，是否確定重新選擇代理待遇？ ",
  PROMOTION_CHOOSE_MODULE2: "您已選擇佣金方案模板，是否確定重新選擇代理待遇？ ",
  PROMOTION_COPY_URL: "複製",
  PROMOTION_DELETE_PLAN: "刪除該模板的同時，會將使用該模板的訂單申請中尚未審核的訂單拒絕，是否確定刪除？ ",
  PROMOTION_PROGRAMME_CATEGORY: "推廣種類",

  // 按钮
  BUTTON_SURE: "確&emsp;定",
  BUTTON_SUBMIT: "提&emsp;交",
  BUTTON_CANCEL: "取&emsp;消",
  BUTTON_LOGIN: "登&emsp;錄",
  BUTTON_REGISTER: "註&emsp;冊",
  BUTTON_ENTER_GAME: "進入遊戲",
  BUTTON_LOGOUT: "退&emsp;出",
  BUTTON_BACK: "返&emsp;回",
  BUTTON_BIND: "綁&emsp;定",
  BUTTON_SAVE: "保&emsp;存",
  BUTTON_QUERY: "查詢",
  BUTTON_SEARCH: "搜索",
  BUTTON_EDIT: "編輯",
  BUTTON_DELETE: "刪除",
  BUTTON_ADD: "新增",
  BUTTON_SUBMIT_APPLICATION: "提交申請",
  BUTTON_CLOSE: "關&emsp;閉",

  // 公用弹窗
  WINDOWS_TITLE_TIP: "提示",
  WINDOWS_SURE: "確定",
  WINDOWS_CANCEL: "取消",
  WINDOWS_CONTINUE: "繼續",
  WINDOWS_NEXT: "下一步",
  WINDOWS_CLOSE: "關閉",
  WINDOWS_RESET: "重置",
  WINDOWS_SAVE: "保存",

  // 语言选择
  LANGUAGE_CHOOSE: "請選擇語系",

  // 请选择皮肤
  THEME_CHOOSE: "請選擇皮膚",
  THEME_DREAM_SNOW: "夢雪冰凌",
  THEME_DRUNK_DANCER: "醉夢舞姬",
  THEME_BLUE_NIGHT: "藍幻夜影",
  THEME_MAPLE_SKY: "楓舞長天",
  THEME_MIDNIGHR_PARIS: "午夜巴黎",
  THEME_WIND_MADE: "清風伊人",
  THEME_KISS_SNOW: "夜闌拂雪",
  THEME_PINK_ROMANCE: "粉色爛漫",

  // 表格提示
  LIST_ALL_LOADED: "資料已全部載入",
  LIST_NO_DATA: "暫無數據",
  DATA_LOAD_FAILED: "加載失敗",

  // 日期选择提示
  TIME_START_TIP: "請選擇起始日期",
  TIME_END_TIP: "請選擇結束日期",
  TIME_OVER_TIP: "起始日期不能大於結束日期",
  TIME_FUTURE_FORBID: "不能選擇未來日期",
  TIME_MARCH_FORBID: "時間跨度不得超過3個月！",
  TIME_ENTER_START: "請輸入開始時間",
  TIME_ENTER_END: "請輸入結束時間",

  // 账户相关提示
  ACCOUNT_DEACTIVATED: "賬戶被停用, 請聯繫客服人員!",
  ACCOUNT_REPEATEDLY: "請注意，賬號重複登入!",
  ACCOUNT_FROZEN: "賬戶凍結",
  ACCOUNT_FROZEN_TIP1: "賬戶被凍結, 請聯繫客服人員!",
  ACCOUNT_FROZEN_TIP2: "賬號已被凍結，請聯繫客服解鎖",
  ACCOUNT_AGENT_DEACTIVATED: "該代理已被停用",
  ACCOUNT_NO_OPERATION: "由於您長時間沒有操作，請您重新登錄",
  ACCOUNT_EXPIRED: "登錄信息已失效，請重新登錄",

  // 客服
  SERVICE_TITLE: "客服",
  SERVICE_7_24: "7x24小時在線客服",
  SERVICE_TIP: "溫馨提示",
  SERVICE_CONSULTING: "如果您在使用過程中有任何疑問，都可點 擊客服QQ聯繫客服諮詢。 ",
  SERVICE_TEL: "客服電話",

  // 滚动组件
  SCROLL_DOWN_REFRESH: "下拉刷新",
  SCROLL_REFRESH: "刷新中",
  SCROLL_RELEASE_REFRESH: "鬆開刷新",
  SCROLL_REFRESH_COMPLETED: "刷新完成",
  SCROLL_LOADING: "加載中",
  SCROLL_RELEASE_LOADING: "鬆開加載",
  SCROLL_PULL_ON_LOADING: "上拉加載",
  SCROLL_LOADING_COMPLETED: "加載完成",
  SCROLL_NO_MORE: "沒有更多",

  // 过滤弹框
  FILTER_USER_TIP: "僅可以使用英文字母，數字下劃線和減號字數範圍4-30位",
  FILTER_BETTING_ORDER_NUMBER_TIP: "僅可以使用英文字母、數字、部分特殊字符，字數範圍0-50",
  FILTER_TO: "至",
  FILTER_INCLUDE_SUBORDINATE: "包含下級",
  FILTER_RESET: "重置",
  FILTER_SEARCH: "搜索",
  FILTER_INPUT_BETTING_ORDER_NUMBER: "請輸入投註單號",
  FILTER_GAME_TYPE: "遊戲類別",

  FILTER_PENDING_DISPOSAL: "待處理",
  FILTER_COMPLETED: "已完成",
  FILTER_CANCELLED: "已取消",
  FILTER_ENTER_ACTIVITY_TIME: "請輸入活動時間",
  FILTER_ENTER_ACTIVITY_NAME: "請輸入活動名稱",
  FILTER_DATALESS_USERS: "顯示無數據用戶",

  // 代理中心-投註記錄
  AGENCY_BETTING_ORDER_NUMBER: "投註單號",
  AGENCY_BETTING_AMOUNT: "投註金額",
  AGENCY_PAYOUT_AMOUNT: "派彩金額",

  // 代理中心-充值記錄
  AGENCY_TIME_INTERVAL: "時間區間",

  // 代理中心-傭金記錄
  AGENCY_PERCENTAGE_RECORD: "占成記錄",
  AGENCY_COMMISSION_RECORD: "碼傭記錄",
  AGENCY_PERCENTAGE_AMOUNT: "占成金額",
  AGENCY_COMMISSION_AMOUNT: "碼傭金額",
  AGENCY_SAME_DAY_COMMISSION: "當日碼傭",
  AGENCY_SAME_DAY_AMOUNT: "當日金額",

  // 代理中心-自身待遇
  AGENCY_PERCENTAGE_DIFFERENCE_COMMISSION: "占成(差%)+碼傭",
  AGENCY_EFFECTIVE_BETTING_SCOPE: "有效投註範圍",
  AGENCY_COMMISSION_RATIO: "碼傭比例",
  AGENCY_BONUS_RATIO: "承擔紅利百分比",

  // 代理中心-用户列表
  AGENCY_BECOME_AGENT: "請求成為代理",
  AGENCY_PROCURATOR: "成為代理",
  AGENCY_PLAYER_NAME: "玩家名稱",

  // 代理中心-账变明细
  AGENCY_BALANCE: "餘額",
  AGENCY_TRANSACTION_BALANCE: "交易金額",
  AGENCY_TRANSACTION_TYPE: "交易類型",
  AGENCY_OLD_BALANCE: "賬變前餘額",
  AGENCY_NEW_BALANCE: "賬變後餘額",

  // 个人中心-账变记录
  TRANSACTION_OLD_BALANCE: "交易前金額 ",
  TRANSACTION_NEW_BALANCE: "交易後金額 ",

  // 個人中心-取款記錄
  MEMBER_ORDER_NUMBER: "訂單號",
  MEMBER_TRANSACTION_TIME: "交易時間",
  MEMBER_WITHDRAWAL_AMOUNT: "取款金額",
  MEMBER_CASH_FEE: "手續費",
  MEMBER_APPLY_TYPE: "取款方式",
  MEMBER_WITHDRAWAL_ACCOUNT: "取款賬戶",

  // 個人中心-存款記錄
  MEMBER_BONUS_AMOUNT: "優惠金額",

  // 個人中心-投註記錄
  MEMBER_BETTING_NONE: "未派彩記錄",
  MEMBER_ACTIVITY: "活動記錄",
  MEMBER_ACTIVITY_REWARD: "活動獎勵",
  // 新版首页命名
  // 底栏
  FOOTER_FIRST_PAGE: "首頁",
  FOOTER_LIVE_ACTION: "活動",
  FOOTER_MY: "我的",

  NEW_INDEX_HOT_GAME: "熱門遊戲",
  NEW_INDEX_CLASSIC_GAMES: "經典遊戲",
  NEW_INDEX_ESPORTS: "電子競技",
  NEW_INDEX_ENTER: "進入",

  // 個人中心-賬變記錄
  ACCOUNT_CHANGE_RECORD: "賬變記錄"
}
