export default {
    lang: {
        // 登入
        LOGIN: '登录',
        REGISTER: '注册',
        ONE_KEY_REGISTER: '一键注册',
        LONGIN_ENTER_ACCOUNT: '请输入帐号',
        LONGIN_ACCOUNT_TIP: '账号仅可以使用英文字母,数字,下划线和减号, 字数范围4-30',
        LOGIN_ENTER_PASSWORD: '请输入密码',
        LOGIN_PASSWORD_TIP: '密码仅可以使用英文字母,数字与一般常用符号, 字数范围6-20',
        LOGIN_ENTER_VCODE: '请输入验证码',
        LOGIN_VCODE_TIP: '验证码错误',
        LOGIN_REMEMBER_PASSWORD: '记住密码',

        // 注册
        REGISTER_TOP: '填写注册资料',
        REGISTER_ACCOUNT_TITLE: '账&emsp;&emsp;户',
        REGISTER_ENTER_ACCOUNT: '请输入您的登录账号',
        REGISTER_ACCOUNT_TIP: '账号仅可以使用英文字母,数字, 字数范围4-12',
        REGISTER_ACCOUNT_USED: '此账号已被使用',
        REGISTER_PHONE_TITLE: '手&emsp;&emsp;机',
        REGISTER_ENTER_PHONE: '请输入手机号码',
        REGISTER_PHONE_TIP: '手机仅可以使用数字，减号，加号，字数范围6-30',
        REGISTER_PASSWORD_TITLE: '登录密码',
        REGISTER_ENTER_PASSWORD: '请输入6-20个字符的登录密码',
        REGISTER_PASSWORD_TIP: '登录密码仅可以使用英文字母,数字与一般常用符号, 字数范围6-20',
        REGISTER_WITHDRAWPWD_TITLE: '取款密码',
        REGISTER_ENTER_WITHDRAWPWD: '请输入六位取款密码',
        REGISTER_WITHDRAWPWD_TIP: '取款密码仅可以使用数字, 字数长度6',
        REGISTER_VCode_TITLE: '验 证 码',
        REGISTER_ENTER_VCode: '不区分大小写',
        REGISTER_VCode_TIP: '验证码错误',

        // 注册成功
        REGISTER_SUCCESS: '注册成功',
        REGISTER_SUCCESS_TIP: '注册成功，正在登录',
        REGISTER_OPENED_SUCCESSFULLY: '开通成功',
        REGISTER_PLATFORM_ACCOUNT: '平台账号',
        REGISTER_SYSTEM_ALLOCATED: '系统自动分配，可自行修改',
        REGISTER_SCREENSHOTS_SAVE: '请截图保存或牢记您的账号密码，以放丢失',

        // 优惠活动
        PROMOTIONAL_ACTIVITY: '优惠活动',
        ACTIVITY_NOT_SET: '本站尚未设定优惠活动',
        ACTIVITY_ENTER_DEPOSIT: '进入存款',
        ACTIVITY_DETAILS: '优惠活动详情',

        // 首页
        INDEX_HOT_GAME: '热门游戏分类',
        GAME_LIVE_VIDEO: '真人视讯',
        GAME_ELECTRONIC: '电子游戏',
        GAME_SPORTS: '体育博彩',
        GAME_LOTTERY: '彩票',
        GAME_POKER: '棋牌',
        GAME_EXPECTATION: '敬请期待',
        GAME_ESPORTS: '电子竞技',
        GAME_VIDEO_BBIN: 'BBIN真人视讯',
        GAME_LOTTERY_BBIN: 'BBIN彩票',
        GAME_SPORTS_BBIN: 'BBIN体育博彩',
        GAME_FISHING_BBIN: 'BBIN捕鱼',
        GAME_TIGER_BBIN: 'BBIN老虎机',
        GAME_TIGER_IM: 'IM老虎机系列',
        GAME_TIGER: '老虎机',
        GAME_CHESS: 'KY开元棋牌',
        GAME_LIST: '游戏列表',
        GAME_HALL: '游戏大厅',
        GAME_NO: '暂无游戏',
        GAME_LOGIN_TIP: '请登录账号',
        GAME_MAINTENANCE: '维护中',
        GAME_LINE_MAINTENANCE: '线路维护中',
        GAME_REQUEST_FREQUENT: '请求过于频繁，请30秒后重试',
        GAME_NOT_PROVIDE: '测试服暂不提供本游戏',
        GAME_NOT_PROVIDE_WECHAT: '本游戏仅支持浏览器登录，请添加本站至手机桌面后即可正常游戏',
        GAME_LANSCAPE: '请横屏进行游戏',
        GAME_VIDEO_PT: 'PT真人视讯',
        GAME_ELECTRONIC_PT: 'PT电子游戏',

        // 加盟我们
        JOIN_TITLE: '加盟我们',
        JOIN_TOP_TITLE: '代理加盟',
        JOIN_MANDATORY_FIELD: '必填栏位',
        JOIN_NAME: '真实姓名',
        JOIN_PHONE: '手&emsp;&emsp;机',
        JOIN_SEX: '性&emsp;&emsp;别',
        JOIN_EMAIL: 'Email',
        JOIN_VCODE: '验 证 码',
        JOIN_OPTIONAL_FIELD: '选填栏位',
        JOIN_BIRTHDAY: '生&emsp;日',
        JOIN_WECHAT_ID: '微信号',
        JOIN_QQ: 'Q&emsp;Q',
        JOIN_REMARK: '备&emsp;注',
        JOIN_ENTER_NAME: '请输入您的真实姓名',
        JOIN_ENTER_PHONE: '请输入您的手机',
        JOIN_ENTER_EMAIL: '请输入您的Email',
        JOIN_ENTER_VCODE: '不区分大小写',
        JOIN_ENTER_WECHAT: '请输入您的微信号',
        JOIN_ENTER_QQ: '请输入您的QQ',
        JOIN_ENTER_REMARK: '备注',
        // JOIN_NAME_TIP: '真实姓名仅可以使用中英文字母,空白, 字数范围2-50',
        JOIN_NAME_TIP: '真实姓名长度限制2-100',
        JOIN_PHONE_TIP: '手机仅可以使用数字，减号，加号，字数范围6-30',
        JOIN_SEX_TIP: '性别选择项不能为空',
        JOIN_EMAIL_TIP: 'Email仅可以使用英文字母,数字,句号,@,下划线和减号, 字数范围5-100',
        JOIN_VCODE_TIP: '验证码错误',
        JOIN_WECHAT_TIP: '微信号仅可以使用6—20个字母、数字、下划线和减号, 必须以字母开头',
        JOIN_QQ_TIP: 'QQ仅可以使用5—15个数字',
        JOIN_REMARK_TIP: '备注仅可以使用中英文字母,数字,空白与一般常用符号, 字数限制100',
        JOIN_APPLY_TITLE: '申请成功!',
        JOIN_APPLY_SUCCESS: '感谢您申请代理加盟，我们已经收到您的申请讯息，我们将进行资料审核，会尽快通知您审核结果，感谢您的耐心等候',
        WEBMASTER_ACCOUNT_DISABLE: '站长账号已停用',
        JOIN_PHONE_ERROR: '手机号码错误',
        JOIN_PHONE_ERROR_TIP: '仅可以使用数字，减号，加号，字数范围6-30',
        JOIN_PHONE_EXISTED: '手机号已存在，请输入正确的手机号',

        // 桌面教程
        TUTORIAL_TITLE: '添加快捷方式教程',
        TUTORIAL_ANDROID: '安卓Android',
        // TUTORIAL_ANDROID_FIRST1: '步骤一：微信登录成功后，点击 “',
        // TUTORIAL_ANDROID_FIRST2: '开通登录账密',
        // TUTORIAL_ANDROID_FIRST3: '” ,并记下账号密码 .',
        // TUTORIAL_ANDROID_SECOND1: '步骤二：点击界面右上角的 “',
        // TUTORIAL_ANDROID_SECOND2: '...',
        // TUTORIAL_ANDROID_SECOND3: '” .',
        TUTORIAL_ANDROID_THRID1: '步骤一：在弹出的菜单中选择 “',
        TUTORIAL_ANDROID_THRID2: '在浏览器打开',
        TUTORIAL_ANDROID_THRID3: '” .',
        TUTORIAL_ANDROID_FOURTH1: '步骤二：在浏览器打开的页面中，点击 “',
        TUTORIAL_ANDROID_FOURTH2: '大厅',
        TUTORIAL_ANDROID_FOURTH3: '” .',
        TUTORIAL_ANDROID_FIFTH1: '步骤三：当确定处于 “',
        TUTORIAL_ANDROID_FIFTH2: '大厅',
        TUTORIAL_ANDROID_FIFTH3: '” 页面时，在浏览器页面设置菜单中选择 “',
        TUTORIAL_ANDROID_FIFTH4: '添加书签',
        TUTORIAL_ANDROID_FIFTH5: '” .',
        TUTORIAL_ANDROID_SIXTH1: '步骤四：在添加书签页面中选择 “',
        TUTORIAL_ANDROID_SIXTH2: '桌面',
        TUTORIAL_ANDROID_SIXTH3: '” 并确定 .',
        TUTORIAL_ANDROID_SIXTH4: '（部分设备无法添加到桌面，可自行添加/收藏到书签）',
        TUTORIAL_ANDROID_SEVENTH: '步骤五：以账号密码重新登入本站.',
        TUTORIAL_IOS: '苹果IOS',
        // TUTORIAL_IOS_FIRST1: '步骤一：微信登录成功后，点击 “',
        // TUTORIAL_IOS_FIRST2: '开通登录账密',
        // TUTORIAL_IOS_FIRST3: '” ,并记下账号密码.',
        // TUTORIAL_IOS_SECOND1: '步骤二：点击界面右上角的 “',
        // TUTORIAL_IOS_SECOND2: '...',
        // TUTORIAL_IOS_SECOND3: '” .',
        TUTORIAL_IOS_THRID1: '步骤一：在弹出的菜单中选择 “',
        TUTORIAL_IOS_THRID2: '在Safari中打开',
        TUTORIAL_IOS_THRID3: '” .',
        TUTORIAL_IOS_FOURTH1: '步骤二：当确定处于 “',
        TUTORIAL_IOS_FOURTH2: '大厅',
        TUTORIAL_IOS_FOURTH3: '” 页面时，在浏览器页面菜单中选择 “',
        TUTORIAL_IOS_FOURTH4: '分享',
        TUTORIAL_IOS_FOURTH5: '” .',
        TUTORIAL_IOS_FIFTH1: '步骤三：在浏览器页面菜单中选择 “',
        TUTORIAL_IOS_FIFTH2: '分享',
        TUTORIAL_IOS_FIFTH3: '” .',
        TUTORIAL_IOS_SIXTH1: '步骤四：在弹出菜单中选择 “',
        TUTORIAL_IOS_SIXTH2: '添加到主屏幕',
        TUTORIAL_IOS_SIXTH3: '” .',
        TUTORIAL_IOS_SEVENTH: '步骤五：以账号密码重新登入本站.',


        // 个人中心
        MEMBER_CENTER: '个人中心',
        MEMBER_AGENT_APPLY: '代理申请',
        MEMBER_INDEX_ACCOUNT: '账号',
        MEMBER_INDEX_BALANCE: '现金余额',
        MEMBER_REFRESH: '刷新',
        MEMBER_COPY_URL: '复制网址',
        MEMBER_OPEN_ACCOUNT: '开通登录账密',
        MEMBER_HAVE_ACCOUNT: '已开通登录账密',
        MEMBER_NOT_LOGGED_IN: '未登录',
        MEMBER_LOGIN: '登录/注册',
        MEMBER_DEPOSIT: '充值',
        MEMBER_WITHDRAWAL: '提现',
        MEMBER_RECORD: '记录查询',
        MEMBER_DEPOSIT_LIST: '存款记录',
        MEMBER_DRAW_MONEY_LIST: '取款记录',
        MEMBER_MESSAGE: '公告信息',
        MEMBER_FUNDING: '资金状态',
        MEMBER_PASSWORD: '修改密码',
        MEMBER_SET_QRCODE: '设定二维码，畅享掌上游戏快感，在游戏的同时收获更多',
        MEMBER_Generate_QRCODE: '生成二维码',
        MEMBER_COPY_SUCCESS: '复制成功',
        MEMBER_MAINTENANCE: '维护中',
        MEMBER_LOGOUT_TIP: '登出成功',
        MEMBER_APPLY_AGENT: '是否申请成为代理？',
        MEMBER_APPLICATION_SUBMITTED: '申请已提交，请耐心等候',
        MEMBER_APPLY_FAIL: '申请失败',
        // 充值
        DEPOSIT_TITLE: '充值',
        DEPOSIT_ONLINE: '在线支付',
        DEPOSIT_COMPANY: '公司入款',
        DEPOSIT_ACTIVITY: '活动内容',
        DEPOSIT_ACTIVITY_NAME: '活动名称',
        DEPOSIT_ACTIVITY_TIME: '活动时间',
        DEPOSIT_ACTIVITY_BONUS: '红利百分比',
        DEPOSIT_MIN: '最低入金',
        DEPOSIT_MAX_BONUS: '最高红利',
        DEPOSIT_WASH_RAKE: '洗码量倍率',
        DEPOSIT_ACCOUNT_SITUATION: '根据您的账户实际情況，',
        DEPOSIT_RECOMMENDED: '系统为您推荐以下活动',
        DEPOSIT_BONUS_RATIO: '红利比例',
        DEPOSIT_SPREAD: '点击展开',
        DEPOSIT_PACK_UP: '收起',
        DEPOSIT_COMPANY_WAY_CHOOSE: '选择公司入款方式',
        DEPOSIT_AMOUNT: '存款金额',
        DEPOSIT_TIME: '存款时间',
        DEPOSIT_EVERY_MIN: '单笔最低存款金额',
        DEPOSIT_THE_ABOVE: '以上',
        DEPOSIT_EVERY_MAX: '最高',
        DEPOSIT_THE_FOLLOWING: '以下',
        DEPOSIT_MAN_NAME: '存款人姓名',
        DEPOSIT_REMARK: '备注',
        DEPOSIT_METHOD: '存款方式',
        DEPOSIT_BANK_INFO: '银行资讯',
        DEPOSIT_ENTER_BANK_INFO: '请输入省市区和支行名称',
        DEPOSIT_AMOUNT_TIP: '存款金额仅可以使用数字, 数字范围',
        DEPOSIT_TIME_TIP: '存款时间不能为空',
        DEPOSIT_MAN_NAME_TIP: '存款人姓名仅可以使用中英文字母,空白, 字数范围2-50',
        // DEPOSIT_REMARK_TIP: '备注仅可以使用中英文字母,空白, 字数范围0-100',
        DEPOSIT_REMARK_TIP: '备注长度限制0-200',
        DEPOSIT_METHOD_TIP: '存款方式选择项不能为空',
        // DEPOSIT_BANK_INFO_TIP: '银行资讯仅可以使用中英文字母,空白, 字数范围2-50',
        DEPOSIT_BANK_INFO_TIP: '银行资讯长度限制2-100',
        DEPOSIT_COMPANY_APPLY: '申请公司入款',
        DEPOSIT_Payee: '收 款 人',
        DEPOSIT_BANK_NAME: '银行名称',
        DEPOSIT_BANK_ACCOUNT: '银行账号',
        DEPOSIT_BANK_BRANCH: '网&emsp;&emsp;点',
        DEPOSIT_TRANSFER_WAY: '接下来您可以通过以下方式完成转账',
        DEPOSIT_WAY_FIRST: '1、ATM转账：到您最近的ATM将款项转到上述银行账号。',
        DEPOSIT_WAY_SECOND: '2、ATM现存：到上述银行ATM以现金存入银行账号。',
        DEPOSIT_WAY_THRID: '3、支付宝(如有设置昵称，存款人请提交昵称）。',
        DEPOSIT_WAY_FOURTH: '4、银行柜台：到您最近的银行将款项转到上述银行账号。',
        DEPOSIT_WAY_FIFTH: '5、手机转账：通过您的手机验证将款项转到上述的银行账号。',
        DEPOSIT_WAY_SIXTH: '6、网路银行转账：登入您的网路银行完成转账。',
        DEPOSIT_WAY_SEVENTH: '7、其他：非以上入款方式请选择其他。',
        DEPOSIT_APPLICATION_TIP: '您好，您的申请已经提交，我们会尽快处理，请耐心等待',
        DEPOSIT_NON_PARTICIPATION: '不参与活动',
        DEPOSIT_ONLINE_WAY_CHOOSE: '选择在线支付方式',
        DEPOSIT_CLICK_PAY: '点击即可完成支付',
        DEPOSIT_PAYMENT_CHANNELS: '支付渠道',
        DEPOSIT_CHANNELS: '渠道',
        DEPOSIT_WECHAT_TIP: '微信只支持：10、20、30、40、50以及100整数倍',
        DEPOSIT_WECHAT_AMOUNT: '（如：100,200,300,500,2000...）',
        DEPOSIT_ALIPAY_TIP: '支付宝支持：200-5000',
        DEPOSIT_CHANNEL_LIMIT: '该支付渠道限制金额为',
        DEPOSIT_ONLINE_WAY: '请选择支付方式',
        DEPOSIT_ONLINE_AMOUNT: '仅可以使用正整数, 数字范围',
        DEPOSIT_AMOUNT_NOT_SUPPORTED: '不支持本金额',
        DEPOSIT_ACTIVITY_INVALID: '该活动已失效',
        DEPOSIT_ENTER_AMOUNT: '请输入金额',
        DEPOSIT_WECHAT_FORBID: '不支持微信浏览器支付，请到其他浏览器或者PC端进行支付',
        DEPOSIT_TIP_WINDOW: '入金提示',
        DEPOSIT_AMOUNT_INSUFFICIENT: '您好，你输入的存款金额不满足所选优惠活动的要求,继续存款将无法享受存款优惠,是否确定继续？',
        DEPOSIT_QR_CODE: '二维码支付',
        DEPOSIT_WECHAT_CODE: '微信二维码',
        DEPOSIT_ALIPAY_CODE: '支付宝二维码',
        DEPOSIT_OTHER_CODE: '其他二维码',
        DEPOSIT_ACTIVITY_LIMIT: '该红利活动使用次数已达上限，请重新选择红利活动',
        DEPOSIT_ACTIVITY_TIP: '活动提示',
        DEPOSIT_NO_THANKYOU: '不了，谢谢',
        DEPOSIT_BANK_CARD_TRANSFER: '银行卡转账',
        DEPOSIT_MODAL_ACCOUNT_NAME: '收款账户名',
        DEPOSIT_MODAL_CARD_NO: '卡号',
        DEPOSIT_MODAL_ADRESS: '地址',
        DEPOSIT_MODAL_AMOUNT: '金额',
        DEPOSIT_MODAL_REMARK: '附言/备注',
        DEPOSIT_IMPORTANT_TIP: '重要提醒',
        DEPOSIT_IMPORTANT_TIP1: '1.转账金额需与订单金额一致，否则存款无法及时到账',
        DEPOSIT_IMPORTANT_TIP2: '2.转账必须填写正确的附言(备注），否则存款无法及时到账',
        DEPOSIT_IMPORTANT_TIP3: '3.下次存款时，请获取新的账号，存入旧账号将无法到账',
        DEPOSIT_IMPORTANT_TIP4: '4.若存款存在疑问，请联系客服及时处理',
        DEPOSIT_IMPORTANT_TIP5: '5.请勿使用支付宝、微信转账至公司账户',
        DEPOSIT_LIMIT_TIME1: '充值申请的有效时间为',
        DEPOSIT_LIMIT_TIME2: '分钟，为保障充值成功 ，请在',
        DEPOSIT_LIMIT_TIME3: '分钟之内完成充值。',
        DEPOSIT_COUNTDOWN: '倒数计时 ',
        BUTTON_GO_BANK: '立即去银行存款',
        DEPOSIT_TRANSFER: '转账',
        DEPOSIT_ALIPAY_TRANSFER: '支付宝',
        DEPOSIT_ONLINE_TRANSFER: '网银',
        DEPOSIT_WECHAT_TRANSFER: '微信',
        DEPOSIT_OTHER_TRANSFER: '其他',
        DEPOSIT_CODE_PAY: '请截图二维码识别支付',
        DEPOSIT_IMPORTANT_TIP6: '1.下次存款时，请获取新的二维码，存入旧二维码将无法到账',
        DEPOSIT_IMPORTANT_TIP7: '2.若存款存在疑问，请联系客服及时处理',
        DEPOSIT_IMPORTANT_TIP8: '3.此二维码仅限此次使用，切勿保存此二维码，若转入过期二维码导致资金受损，本公司概不负责',
        DEPOSIT_IMPORTANT_TIP9: '4.请勿使用银行卡，微信转账至公司账户',
        DEPOSIT_IMPORTANT_TIP10: '4.请勿使用银行卡，支付宝转账至公司账户',
        DEPOSIT_ORDER_SUCCESS: '订单提交成功，请尽快付款',
        DEPOSIT_ORDER_NUMBER: '订单号',
        DEPOSIT_SUBMIT: '立即提交',
        DEPOSIT_LIMIT_NUMBER: '您当天存款次数已达上限',
        DEPOSIT_VURTUAL_TRANSFER: '虚拟货币',
        DEPOSIT_THIS_TIME_AMOUNT: '本次存款金额为',
        DEPOSIT_MAINTAIN_TIP1: '温馨提示：当前没用可用的支付渠道',
        DEPOSIT_MAINTAIN_TIP2: '如有疑问，请',
        DEPOSIT_MAINTAIN_TIP3: '联系客服',
        DEPOSIT_AMOUNT_ENTER: '仅可以使用正整数，数字范围',
        DEPOSIT_AMOUNT_RANGE: '，仅整数',
        DEPOSIT_AMOUNT_ENTER_TIP: '仅可使用文字、空白、字数范围 2-50',
        // DEPOSIT_BANK_ENTER_TIP: '仅可使用文字、数字、空白、下划线、减号，字数范围 2-50',
        DEPOSIT_BANK_ENTER_TIP: '请选择银行名称',
        DEPOSIT_BRANCH_ENTER_TIP: '字数范围 2-50',


        // 提现
        WITHDRAWAL_TITLE: '提现',
        WITHDRAWAL_DETAIL: '查看详情',
        WITHDRAWAL_WASH_TARGET: '目标洗码量',
        WITHDRAWAL_WASH_NOW: '当前洗码量',
        WITHDRAWAL_NOT_DONE: '未达标',
        WITHDRAWAL_NOT_DONE_TIP1: '您当前洗码量未达标，取款会产生最高',
        WITHDRAWAL_NOT_DONE_TIP2: '的取款手续费',
        WITHDRAWAL_ADD_BANK_ACCOUNT: '新增银行卡账户',
        WITHDRAWAL_ADD_VIRTUAL_ACCOUNT: '新增虚拟货币账户',
        WITHDRAWAL_MODIFY_ACCOUNT: '修改账户信息',
        WITHDRAWAL_NOT_ACCOUNT_TIP: '您尚未填写账户信息，请先完善信息资料，再行取款。',
        WITHDRAWAL_PASSWORD: '取款密码',
        WITHDRAWAL_PASSWORD_ERROR1: '取款密码输入错误',
        WITHDRAWAL_PASSWORD_ERROR2: '次，错误3次时账户锁定',
        WITHDRAWAL_PASSWORD_ERROR3: '取款密码输入错误3次，账户已被锁定',
        WITHDRAWAL_PASSWORD_WARM: '温馨提示：为了您的资金安全，忘记取款密码或取款密码输错3次以上，请联系在线客服处理，谢谢合作。',
        WITHDRAWAL_PASSWORD_LOCKOUT1: '您的取款密码输入错误已3次，',
        WITHDRAWAL_PASSWORD_LOCKOUT2: '取款功能已被锁定，请联系客服解锁',
        WITHDRAWAL_SUCCESS: '您好，您的申请已经提交，我们会尽快处理，请耐心等待！',
        WITHDRAWAL_PASSWORD_SET: '取款密码设置',
        WITHDRAWAL_PASSWORD_TIP: '为了您的资金安全，请设置取款密码并妥善保管好取款密码!',
        WITHDRAWAL_ENTER_PASSWORD: '请输入取款密码',
        WITHDRAWAL_CONFIRM_PASSWORD: '请再次确认取款密码',
        WITHDRAWAL_ENTER_PASSWORD_TIP: '仅可以使用数字, 字数长度6',
        WITHDRAWAL_PASSWORD_NOT_MATCH: '两次输入密码不一致',
        WITHDRAWAL_WAY_CHOOSE: '请选择取款方式',
        WITHDRAWAL_OPERATION_FAIL: '操作失败',
        WITHDRAWAL_CHANGE_BANK: '修改银行卡信息',
        WITHDRAWAL_ADD_BANK: '添加银行卡',
        WITHDRAWAL_USER_NAME: '持 卡 人',
        WITHDRAWAL_ENTER_NAME: '请输入持卡人姓名',
        WITHDRAWAL_BANK_NUMBER: '银行账号',
        WITHDRAWAL_BANK_NUMBER1: '银行卡号',
        WITHDRAWAL_ENTER_NUMBER: '例：658525453658985',
        WITHDRAWAL_BANK_NAME: '银行名称',
        WITHDRAWAL_BANK_NAME1: '银行名称（目前越南站需要使用，如：ABC）',
        WITHDRAWAL_ENTER_BANK: '请输入银行名称',
        // WITHDRAWAL_USER_TIP: '用户名仅可以使用中英文字母,空白, 字数范围2-50',
        WITHDRAWAL_USER_TIP: '长度限制2-100',
        WITHDRAWAL_NUMBER_TIP: '银行卡号仅可以使用4-25个数字',
        // WITHDRAWAL_BANK_TIP: '银行名称仅可以使用中英文字母,数字, 下划线和减号, 字数范围2-50',
        WITHDRAWAL_BANK_TIP: '银行名称长度限制2-100',
        WITHDRAWAL_CHANGE_VIRTUAL: '修改虚拟货币账户信息',
        WITHDRAWAL_ADD_VIRTUAL: '添加虚拟货币账户',
        WITHDRAWAL_WARM_TIP: '温馨提示：如果希望使用虚拟货币，请前往商户官网注册账户！',
        WITHDRAWAL_SHOP_NAME: '商户名称',
        WITHDRAWAL_SHOP_WEBSITE: '商户官网',
        WITHDRAWAL_RECEIVE_ADDRESS: '收款地址',
        WITHDRAWAL_ADDRESS_TIP: '仅可以使用英文字母,数字, 字数范围10-100',
        WITHDRAWAL_CHOOSE_ACCOUNT: '请选择账户资料',
        WITHDRAWAL_BANK_ACCT_INFO: '银行账户信息',
        WITHDRAWAL_VIRTUAL_ACCT_INFO: '虚拟货币账户信息',
        WITHDRAWAL_ACTIVITY_LIST: '已参与活动列表',
        WITHDRAWAL_SERIAL_NUMBER: '序号',
        WITHDRAWAL_ACTIVITY: '活动',
        WITHDRAWAL_TIME: '时间',
        WITHDRAWAL_DEPOSIT: '存款',
        WITHDRAWAL_WASH_CODE: '洗码量',
        WITHDRAWAL_TOTAL: '总计',
        WITHDRAWAL_ENTER_BANK_CARD: '请输入任一张银行卡的卡号',
        WITHDRAWAL_ERROR_ENTER: '输入错误，请重新确认',
        WITHDRAWAL_DETERMINE_REPLACE: '请确定是否更换为',
        WITHDRAWAL_REPLACE_CARD: '银行卡',
        WITHDRAWAL_VIRTUAL: '虚拟货币',
        WITHDRAWAL_DOUBLE_CONFIRM: '再次确认',
        WITHDRAWAL_PLEASE_DOUBLE_CONFIRM: '请再次确认',
        WITHDRAWAL_CANNOT_EDIT: '确认后则无法再次编辑该账号',
        WITHDRAWAL_CHOOSE_BANK_CARD: '请选择银行',
        WITHDRAWAL_CHOOSE_MERCHANT: '请选择商户',
        WITHDRAWAL_ENTER_AMOUNT: '请输入取款金额',
        WITHDRAWAL_WITHDRAWABLE_AMOUNT: '可提款金额',
        WITHDRAWAL_HANLDING_FEE: '手续费',
        WITHDRAWAL_ENTER_PREV_CARD_NAME: '请输入与上张银行卡同持卡人姓名',
        WITHDRAWAL_CONFIRM_CARD: '确认银行账号',
        WITHDRAWAL_ACCOUNT_INCONSISTENT: '2次输入银行账号不一致',
        WITHDRAWAL_ORDER_SUCCESS1: '提款成功，订单号：',
        WITHDRAWAL_ORDER_SUCCESS2: '若要查看记录请点选',
        WITHDRAWAL_ORDER_SUCCESS3: '操作成功',
        WITHDRAWAL_EVERY_MIN: '单笔最低取款金额',

        // 站内信息
        MESSAGE_TITLE: '公告信息',
        MESSAGE_READ_ALL: '阅读全文',
        MESSAGE_DELETE: '您确定要删除该笔信息吗？',
        // 修改密码
        PASSWORD_TITLE: '修改密码',
        PASSWORD_LOGIN_CHANGE: '登录密码修改',
        PASSWORD_WITHDRAWAL_CHANGE: '取款密码修改',
        PASSWORD_ORIGINAL: '原始密码',
        PASSWORD_NEW: '新 密 码',
        PASSWORD_CONFIRM: '确认密码',
        PASSWORD_ENTER_ORIGINAL: '请输入原来的密码',
        PASSWORD_ENTER_NEW: '请输入新密码',
        PASSWORD_NEW_AGAIN: '请再次输入新密码',
        PASSWORD_NOT_MATCH: '两次输入密码不一致',
        PASSWORD_LOGIN_TIP: '仅可以使用英文字母,数字与一般常用符号, 字数范围6-20',
        PASSWORD_WITHDRAWAL_TIP: '仅可以使用数字, 字数长度6',
        PASSWORD_ACCOUNT_LOCKOUT: '账号锁定',
        PASSWORD_ERROR: '您的取款密码输入错误已3次，取款功能已被锁定，请联系客服解锁',
        PASSWORD_CHANGED: '密码被修改，请重新登录！',
        // 记录查询
        RECORD_TITLE: '记录查询',
        RECORD_CASH_QUERY: '资金往来',
        RECORD_BETTING_QUERY: '投注记录查询',
        RECORD_BETTING_NONE_QUERY: '未派彩记录查询',
        RECORD_TIP: '提示：选择项不能为空',
        RECORD_ORDER_NUMBER: '单号',
        RECORD_ORDER_TIME: '时间',
        RECORD_TYPE: '类型',
        RECORD_AMOUNT: '金额',
        RECORD_STATUS: '状态',
        RECORD_BETTING_AMOUNT: '投注额',
        RECORD_PROFIT_LOSS: '损益',
        RECORD_GAME_NAME: '游戏名称',
        RECORD_BETTING_TIME: '投注时间',
        RECORD_BETTING: '投注记录',
        RECORD_OTHER: '其他资料',
        RECORD_BETTING_DETAIL: '投注详情',
        RECORD_GAME_SUPPLIER: '游戏供应商',
        RECORD_GAME_TYPE: '游戏种类',
        RECORD_PAYOUT_TIME: '派彩时间',
        RECORD_PAYOUT: '派彩',
        RECORD_EFFECTIVE_BETTING: '有效投注',
        RECORD_KILL_NUMBER: '损益（杀数）',
        // 资金管理
        FUNDING_TITLE: '资金状态',
        FUNDING_TIP: '请等待30秒钟之后重试',
        FUNDING_KEY: '一键取回',
        FUNDING_MASTER_ACCOUNT: '主账户',
        FUNDING_MAINTENANCE: '维护中，资金冻结',
        // 支付页
        PAYMENT_ERROR1: '支付出错',
        PAYMENT_ERROR2: '支付错误',
        PAYMENT_ERROR3: '线路繁忙，请尝试重新提交',
        PAYMENT_ERROR4: '线路繁忙，请尝试更换渠道提交',

        // 代理中心
        AGENCY_CENTER: '代理中心',
        AGENCY_PROFIT_LOSS: '团队盈亏',
        AGENCY_USER: '用户列表',
        AGENCY_DETAILS: '账变明细',
        AGENCY_TRANSFER: '转账操作',
        AGENCY_PLAN: '推广管理',
        AGENCY_AUDIT: '代理审核',
        AGENCY_BETTING: '投注记录',
        AGENCY_RECHARGE: '充值记录',
        AGENCY_CASH: '提现记录',
        AGENCY_COMMISSION: '佣金记录',
        // 团队盈亏
        PROFIT_LOSS_TITLE: '团队盈亏',
        PROFIT_LOSS_TEAM_PLAYER: '团队玩家总数',
        PROFIT_LOSS_DIRECT_PLAYER: '直属玩家总数',
        PROFIT_LOSS_TEAM_AGENCY: '团队代理总数',
        PROFIT_LOSS_DIRECT_AGENCY: '直属代理总数',
        PROFIT_LOSS_INDIVIDUAL_TOTAL: '个人总计',
        PROFIT_LOSS_PERSONAL: '个人盈亏',
        PROFIT_LOSS_CODE_INCOME: '码佣收入',
        PROFIT_LOSS_PERCENTAGE_INCOME: '占成(差%)收入',
        PROFIT_LOSS_POPULATION_STATISTICS: '人数统计',
        PROFIT_LOSS_NEW_REGISTRATIONS: '新注册人数',
        PROFIT_LOSS_LOGIN_NUMBER: '登录人数',
        PROFIT_LOSS_TOTAL_RECHARGE: '总充值人数',
        PROFIT_LOSS_FIRST_FILLING: '首充人数',
        PROFIT_LOSS_TEAM_STATISTICS: '团队统计',
        PROFIT_LOSS_RECHARGE: '充值金额',
        PROFIT_LOSS_WITHDRAWAL: '提现金额',
        PROFIT_LOSS_DIFFERENCE: '充提差',
        PROFIT_LOSS_PERCENTAGE: '占成',
        PROFIT_LOSS_CODE: '码佣金额',
        PROFIT_LOSS_TEAM: '团队盈亏',
        // 用户列表
        USER_TITLE: '用户列表',
        USER_NAME: '用户名',
        USER_ENTER_NAME: '请输入用户名',
        USER_NAME_TIP: '仅可以使用中英文字母,数字,空白与一般常用符号, 字数限制3-30',
        USER_IDENTITY: '身份',
        USER_STATUS: '状态',
        USER_SUBORDINATEA: '下级人数',
        USER_ACCOUNT_BALANCE: '账户余额',
        USER_ALL: '全部',
        USER_START: '启用中',
        USER_DISABLE: '停用中',
        USER_FREEZE: '冻结',
        USER_MAINTENANCE: '维护中',
        USER_ADD_MEMBER: '新增会员',
        USER_ADD_TIP: '登入密码预设为123456，取款密码预设为123456',
        USER_SUPERIOR: '上级代理',
        USER_MEMBER_ACCOUNT: '会员账号',
        USER_ENTER_ACCOUNT: '请输入会员账号',
        USER_ACCOUNT_TIP: '仅可以使用英文字母、数字、字数范围4-12',
        USER_ACCOUNT_EXISTING: '此账号已被添加',
        USER_DATA_TIP: '上级代理数据获取失败',
        USER_DELETE_TIP1: '操作提示',
        USER_DELETE_TIP2: '即将归零该代理的所有代理条件，',
        USER_DELETE_TIP3: '是否继续？',
        USER_DELETE_AGENCY: '回收代理',
        USER_ENTER_AGENCY: '请输入代理名称',
        USER_AGENCY_TIP: '仅可以使用中英文字母、空白、字数范围2-50',
        USER_AGENCY_EXISTING: '此代理名称已停用或不存在，请重新输入',
        USER_REGISTRATION_DATE: '注册时间',
        USER_VIEW_PLAN: '查看方案',
        USER_MEMBER_PLAN: '会员方案',
        // 账变明细
        DETAILS_TITLE: '账变明细',
        DETAILS_BETTING: '投注',
        DETAILS_RECHARGE: '充值',
        DETAILS_WITHDRAWAL: '提现',
        DETAILS_ACCOUNT_FOR: '占成',
        DETAILS_CODE_COMMISSION: '码佣',
        DETAILS_ACCOUNT: '账号',
        DETAILS_ACCOUNT_TIP: '仅可以使用英文字母,数字, 字数范围4-12',
        DETAILS_TOTAL_BET_AMOUNT: '总计投注金额',
        DETAILS_TOTAL_PAYOUT: '总派彩',
        DETAILS_TOTAL_PROFIT_LOSS: '总盈亏',
        DETAILS_IDENTITY: '身份',
        DETAILS_TABLE_TOTAL_BET_AMOUNT: '总投注金额',
        DETAILS_TOTAL_VALID_BETS: '总有效投注',
        DETAILS_TOTAL_RECHARGE_AMOUNT: '总计充值金额',
        DETAILS_TABLE_TOTAL_RECHARGE_AMOUNT: '总充值金额',
        DETAILS_TOTAL_WITHDRAWAL_AMOUNT: '提款金额总计',
        DETAILS_TEAM_SIZE: '团队人数',
        DETAILS_TABLE_TOTAL_WITHDRAWAL_AMOUNT: '总提现金额',
        DETAILS_TOTAL_TEAM_NUMBWE: '团队数量总计',
        DETAILS_TOTAL_REVENUE_AMOUNT: '总占成收入金额总计',
        DETAILS_DIVIDEND_COMMITMENT: '红利承担',
        DETAILS_AMOUNT: '金额',
        DETAILS_TOTAL_TEAM_SIZE: '总计团队人数',
        DETAILS_TOTAL_CODE_AMOUNT: '总计码佣金额',
        // 转账操作
        TRANSFER_TITLE: '转账操作',
        TRANSFER_AGENT_WALLET: '代理钱包',
        TRANSFER_WITHDRAWAL: '取款',
        TRANSFER_OPERATION: '转账',
        TRANSFER_USER: '转入用户',
        TRANSFER_ENTER_USER: '请输入账号',
        TRANSFER_IDENTITY: '身份',
        TRANSFER_CHOOSE: '请选择',
        TRANSFER_AGENCY: '代理',
        TRANSFER_MEMBER: '会员',
        TRANSFER_USER_TIP: '仅可以使用英文字母,数字, 字数范围4-12',
        TRANSFER_AMOUNT_TRANSFERRED: '转入金额',
        TRANSFER_TIME: '转入时间',
        TRANSFER_ACCOUNT: '转入账户',
        TRANSFER_INEXISTENCE: '查无此会员或代理',
        TRANSFER_ABLE_AMOUNT: '可转金额',
        TRANSFER_AMOUNT: '转账金额',
        TRANSFER_ENTER_AMOUNT: '请输入转账金额',
        TRANSFER_AMOUNT_TIP: '仅可以输入大于0且小于1,000,000,000,000的整数',
        TRANSFER_AMOUNT_OVER: '转账金额超过可转金额，请重新填写',
        TRANSFER_REMARK: '备注信息',
        TRANSFER_ENTER_REMARK: '备注信息',
        // TRANSFER_REMARK_TIP: '仅可以使用中英文字母,数字,空白与一般常用符号, 字数限制200',
        TRANSFER_REMARK_TIP: '长度限制0-200',
        TRANSFER_WALLET_PASSWORD: '钱包密码',
        TRANSFER_ENTER_WALLET: '请输入您的取款密码',
        TRANSFER_WALLET_TIP: '仅可以使用数字, 字数长度6',
        TRANSFER_CONFIRM: '转账确认',
        TRANSFER_ERROR: '您的取款密码输入错误已3次，转账功能已被锁定，请联系客服解锁',
        TRANSFER_WITHDRAWAL_ERROR: '您的取款密码输入错误已3次，提款功能已被锁定，请联系客服解锁',
        TRANSFER_CONFIRM_ERROR: '您的取款密码输入错误已3次，功能已被锁定，请联系客服解锁',
        // 推广方案
        PLAN_TITLE: '推广方案',
        PLAN_NAME: '方案名称',
        // PLAN_NAME_TIP: '仅可以使用中英文字母，数字，下划线，字数范围2-100',
        PLAN_NAME_TIP: '长度限制2-200',
        PLAN_NAME_EMPTY: '方案名称不可以全部为空格',
        PLAN_URL: '推广链接',
        PLAN_QR_CODE: '二维码',
        PLAN_SAVE_CODE: '长按保存该二维码',
        PLAN_COPY_URL: '推广链接（点击复制）',
        PLAN_MEMBER_CODE: '会员推广',
        PLAN_SAVE_TIME: '保存时间',
        PLAN_NAME_DUPLICATED: '方案名称不能重复',
        PLAM_ABLE_EXTRA_DIVIDEND: '下级可以承担红利百分比',
        PLAM_ABLE_CODE_COMMISION: '下级可以设置码佣百分比',
        PLAM_DETAIL: '详情',
        // 代理审核
        AUDIT_TITLE: '代理审核',
        AUDIT_APPLY_TIME: '申请时间',
        AUDIT_APPLY_ACCOUNT: '申请账号',
        AUDIT_NAME: '姓名',
        AUDIT_PHONE: '手机号码',
        AUDIT_STATUS: '状态',
        AUDIT_IN_APPLICATION: '申请中',
        AUDIT_HAS_PASSED: '已通过',
        AUDIT_HAS_REFUSED: '已拒绝',

        // 自身待遇
        SELF_TREATMENT: '自身待遇',

        // 推广管理
        PROMOTION_WARM_TIP: '温馨提示：创建的账号初次登入密码与资金密码为123456，登入后请前往个人中心修改密码与填写个人详细资讯。',
        PROMOTION_ENTER_ACCOUNT: '请输入您的账号',
        PROMOTION_ACCOUNT_MANAGEMENT: '账号注册管理',
        PROMOTION_LINK_TREATMENT: '推广链接管理',
        PROMOTION_AGENCY_TREATMENT: '代理待遇',
        PROMOTION_ACCOUNT_FOR: '占成(上缴制)+码佣',
        PROMOTION_COMMISSION: '码佣',
        PROMOTION_SPLIT_SETTINGS: '分成设置',
        PROMOTION_USE_MODULE: '使用注册方案模板',
        PROMOTION_GAME_VENDOR: '游戏厂商',
        PROMOTION_HIGHEST_PORPORTION: '最高比例',
        PROMOTION_BONUS_PERCENTAGE: '请输入承担红利百分比%数',
        PROMOTION_REMAIN_BONUS: '剩余承担红利',
        PROMOTION_ENTER_COMMISSION: '请输入码佣%数',
        PROMOTION_REMAIN_COMMISSION: '剩余可抽佣码',
        PROMOTION_SETTLEMENT_METHOD: '本站结算方式',
        PROMOTION_SAVE_MODULE: '保存方案模板',
        PROMOTION_REGISTE: '注册',
        PROMOTION_ACCOUNT_TIP: '仅可以使用英文字母,数字,字数范围4-12',
        PROMOTION_AUTO_UP: '当前站长为自动晋升制，无需设置码佣！',
        PROMOTION_REASONABLE_NUMBER: '请输入合理数值范围',
        PROMOTION_RESIDUAL_DEVIDEND: '剩余承担红利',
        PROMOTION_RESIDUAL_COMMISSION: '剩余可抽码佣',
        PROMOTION_PLAN_NAME: '方案模板名称',
        PROMOTION_ENTER_PLAN_NAME: '请输入方案模板名称',
        PROMOTION_DUPLICATE_NAME: '代理方案重名，请更换代理方案名称',
        PROMOTION_PLAN_LIST: '注册方案模板',
        PROMOTION_CHOOSE_PLAN: '请选择欲设定的注册方案模板',
        PROMOTION_CHOOSE_MODULE1: '您已选择占成+佣金方案模板，是否确定重新选择代理待遇？',
        PROMOTION_CHOOSE_MODULE2: '您已选择佣金方案模板，是否确定重新选择代理待遇？',
        PROMOTION_COPY_URL: '复制',
        PROMOTION_DELETE_PLAN: '删除该模板的同时，会将使用该模板的订单申请中尚未审核的订单拒绝，是否确定删除？',
        PROMOTION_PROGRAMME_CATEGORY: '推广种类',

        // 按钮
        BUTTON_SURE: '确&emsp;定',
        BUTTON_SUBMIT: '提&emsp;交',
        BUTTON_CANCEL: '取&emsp;消',
        BUTTON_LOGIN: '登&emsp;录',
        BUTTON_REGISTER: '注&emsp;册',
        BUTTON_ENTER_GAME: '进入游戏',
        BUTTON_LOGOUT: '退&emsp;出',
        BUTTON_BACK: '返&emsp;回',
        BUTTON_BIND: '绑&emsp;定',
        BUTTON_SAVE: '保&emsp;存',
        BUTTON_QUERY: '查询',
        BUTTON_SEARCH: '搜索',
        BUTTON_EDIT: '编辑',
        BUTTON_DELETE: '删除',
        BUTTON_ADD: '新增',
        BUTTON_SUBMIT_APPLICATION: '提交申请',
        BUTTON_CLOSE: '关&emsp;闭',


        // 公用弹窗
        WINDOWS_TITLE_TIP: '提示',
        WINDOWS_SURE: '确认',
        WINDOWS_CANCEL: '取消',
        WINDOWS_CONTINUE: '继续',
        WINDOWS_NEXT: '下一步',
        WINDOWS_CLOSE: '关闭',
        WINDOWS_RESET: '重置',
        WINDOWS_SAVE: '保存',

        // 语言选择
        LANGUAGE_CHOOSE: '请选择语系',

        // 请选择皮肤
        THEME_CHOOSE: '请选择皮肤',
        THEME_DREAM_SNOW: '梦雪冰凌',
        THEME_DRUNK_DANCER: '醉梦舞姬',
        THEME_BLUE_NIGHT: '蓝幻夜影',
        THEME_MAPLE_SKY: '枫舞长天',
        THEME_MIDNIGHR_PARIS: '午夜巴黎',
        THEME_WIND_MADE: '清风伊人',
        THEME_KISS_SNOW: '夜阑拂雪',
        THEME_PINK_ROMANCE: '粉色烂漫',

        // 表格提示
        LIST_ALL_LOADED: '资料已全部载入',
        LIST_NO_DATA: '暂无数据',
        DATA_LOAD_FAILED: '加载失败',

        // 日期选择提示
        TIME_START_TIP: '请选择起始日期',
        TIME_END_TIP: '请选择结束日期',
        TIME_OVER_TIP: '起始日期不能大于结束日期',
        TIME_FUTURE_FORBID: '不能选择未来日期',
        TIME_MARCH_FORBID: '时间跨度不得超过3个月！',
        TIME_ENTER_START: '请输入开始时间',
        TIME_ENTER_END: '请输入结束时间',

        // 账户相关提示
        ACCOUNT_DEACTIVATED: '账户被停用, 请联系客服人员!',
        ACCOUNT_REPEATEDLY: '请注意，账号重复登入!',
        ACCOUNT_FROZEN: '账户冻结',
        ACCOUNT_FROZEN_TIP1: '账户被冻结, 请联系客服人员!',
        ACCOUNT_FROZEN_TIP2: '账号已被冻结，请联系客服解锁',
        ACCOUNT_AGENT_DEACTIVATED: '该代理已被停用',
        ACCOUNT_NO_OPERATION: '由于您长时间没有操作，请您重新登录',
        ACCOUNT_EXPIRED: '登录信息已失效，请重新登录',

        // 客服
        SERVICE_TITLE: '客服',
        SERVICE_7_24: '7x24小时在线客服',
        SERVICE_TIP: '温馨提示',
        SERVICE_CONSULTING: '如果您在使用过程中有任何疑问，都可点 击客服QQ联系客服咨询。',
        SERVICE_TEL: '客服电话',

        // 滚动组件
        SCROLL_DOWN_REFRESH: '下拉刷新',
        SCROLL_REFRESH: '刷新中',
        SCROLL_RELEASE_REFRESH: '松开刷新',
        SCROLL_REFRESH_COMPLETED: '刷新完成',
        SCROLL_LOADING: '加载中',
        SCROLL_RELEASE_LOADING: '松开加载',
        SCROLL_PULL_ON_LOADING: '上拉加载',
        SCROLL_LOADING_COMPLETED: '加载完成',
        SCROLL_NO_MORE: '没有更多',

        // 过滤弹框
        FILTER_USER_TIP: '仅可以使用英文字母，数字下划线和减号字数范围4-30位',
        FILTER_BETTING_ORDER_NUMBER_TIP: '仅可以使用英文字母、数字、部分特殊字符，字数范围0-50',
        FILTER_TO: '至',
        FILTER_INCLUDE_SUBORDINATE: '包含下级',
        FILTER_RESET: '重置',
        FILTER_SEARCH: '搜索',
        FILTER_INPUT_BETTING_ORDER_NUMBER: '请输入投注单号',
        FILTER_GAME_TYPE: '游戏类别',
        FILTER_PENDING_DISPOSAL: '待处理',
        FILTER_COMPLETED: '已完成',
        FILTER_CANCELLED: '已取消',
        FILTER_ENTER_ACTIVITY_TIME: '请输入活动时间',
        FILTER_ENTER_ACTIVITY_NAME: '请输入活动名称',
        FILTER_DATALESS_USERS: '显示无数据用户',

        // 代理中心-投注记录
        AGENCY_BETTING_ORDER_NUMBER: '投注单号',
        AGENCY_BETTING_AMOUNT: '投注金额',
        AGENCY_PAYOUT_AMOUNT: '派彩金额',

        // 代理中心-充值记录
        AGENCY_TIME_INTERVAL: '时间区间',

        // 代理中心-佣金记录
        AGENCY_PERCENTAGE_RECORD: '占成记录',
        AGENCY_COMMISSION_RECORD: '码佣记录',
        AGENCY_PERCENTAGE_AMOUNT: '占成金额',
        AGENCY_COMMISSION_AMOUNT: '码佣金额',
        AGENCY_SAME_DAY_COMMISSION: '当日码佣',
        AGENCY_SAME_DAY_AMOUNT: '当日金额',

        // 代理中心-自身待遇
        AGENCY_PERCENTAGE_DIFFERENCE_COMMISSION: '占成(差%)+码佣',
        AGENCY_EFFECTIVE_BETTING_SCOPE: '有效投注范围',
        AGENCY_COMMISSION_RATIO: '码佣比例',
        AGENCY_BONUS_RATIO: '承担红利百分比',

        // 代理中心-用户列表
        AGENCY_BECOME_AGENT: '请求成为代理',
        AGENCY_PROCURATOR: '成为代理',
        AGENCY_PLAYER_NAME: '玩家名称',

        // 代理中心-账变明细
        AGENCY_BALANCE: '余额',
        AGENCY_TRANSACTION_BALANCE: '交易金额',
        AGENCY_TRANSACTION_TYPE: '交易类型',
        AGENCY_OLD_BALANCE: '账变前余额',
        AGENCY_NEW_BALANCE: '账变后余额',

        // 个人中心-账变记录
        TRANSACTION_OLD_BALANCE: '交易前金额 ',
        TRANSACTION_NEW_BALANCE: '交易后金额 ',

        // 个人中心-取款记录 
        MEMBER_ORDER_NUMBER: '订单号',
        MEMBER_TRANSACTION_TIME: '交易时间',
        MEMBER_WITHDRAWAL_AMOUNT: '取款金额',
        MEMBER_CASH_FEE: '手续费',
        MEMBER_APPLY_TYPE: '取款方式',
        MEMBER_WITHDRAWAL_ACCOUNT: '取款账户',

        // 个人中心-存款记录 
        MEMBER_BONUS_AMOUNT: '优惠金额',

        // 个人中心-投注记录 
        MEMBER_BETTING_NONE: '未派彩记录',
        MEMBER_ACTIVITY: '活动记录',
        MEMBER_ACTIVITY_REWARD: '活动奖励',
        // 新版首页命名
        // 底栏
        FOOTER_FIRST_PAGE: '首页',
        FOOTER_LIVE_ACTION: '活动',
        FOOTER_MY: '我的',

        NEW_INDEX_HOT_GAME: '热门游戏',
        NEW_INDEX_CLASSIC_GAMES: '经典游戏',
        NEW_INDEX_ESPORTS: '电子竞技',
        NEW_INDEX_ENTER: '进入',

        // 个人中心-账变记录
        ACCOUNT_CHANGE_RECORD: '账变记录',
    }
};
