export default {
    lang: {
        // 登入
        LOGIN: 'Sign in',
        REGISTER: 'Register',
        ONE_KEY_REGISTER: 'A key to register',
        LONGIN_ENTER_ACCOUNT: 'Please enter your account',
        LONGIN_ACCOUNT_TIP: 'English letters, Numbers, underscores, and subtracts are allowed only. The word range is 4-30',
        LOGIN_ENTER_PASSWORD: 'Please enter your password',
        LOGIN_PASSWORD_TIP: 'Only English letters, Numbers and symbols are allowed. The word range is 6-20',
        LOGIN_ENTER_VCODE: 'Please enter verifiction code',
        LOGIN_VCODE_TIP: 'Verification code error',
        LOGIN_REMEMBER_PASSWORD: 'Remember password',

        // 注册
        REGISTER_TOP: 'Filling in registration information',
        REGISTER_ACCOUNT_TITLE: 'Account',
        REGISTER_ENTER_ACCOUNT: 'Please enter your login account',
        REGISTER_ACCOUNT_TIP: 'Use only English letters, Numbers, and the word range is 4-12',
        REGISTER_ACCOUNT_USED: 'This account is already in use',
        REGISTER_PHONE_TITLE: 'Phone',
        REGISTER_ENTER_PHONE: 'Please enter your mobile phone number',
        REGISTER_PHONE_TIP: 'Cell phones can only use Numbers, minus, plus, and the word range is 6-30',
        REGISTER_PASSWORD_TITLE: 'Login pwd',
        REGISTER_ENTER_PASSWORD: 'Please enter a 6-20 character login password',
        REGISTER_PASSWORD_TIP: 'Only English letters, Numbers and symbols are allowed. The word range is 6-20',
        REGISTER_WITHDRAWPWD_TITLE: 'Withdrawal pwd',
        REGISTER_ENTER_WITHDRAWPWD: 'Please enter a six digit withdrawal password',
        REGISTER_WITHDRAWPWD_TIP: 'Only Numbers can be used. The word length is 6',
        REGISTER_VCode_TITLE: 'Code',
        REGISTER_ENTER_VCode: 'Case insensitive ',
        REGISTER_VCode_TIP: 'Verification code error',

        // 注册成功
        REGISTER_SUCCESS: 'Registered successfully',
        REGISTER_SUCCESS_TIP: 'Registration successful, logging in',
        REGISTER_OPENED_SUCCESSFULLY: 'Opened successfully',
        REGISTER_PLATFORM_ACCOUNT: 'Platform account',
        REGISTER_SYSTEM_ALLOCATED: 'The system is automatically assigned and can be modified by itself',
        REGISTER_SCREENSHOTS_SAVE: 'Please save or remember your account password to put lost',

        // 优惠活动
        PROMOTIONAL_ACTIVITY: 'Promotional activity',
        ACTIVITY_NOT_SET: 'This site has not set up preferential activities',
        ACTIVITY_ENTER_DEPOSIT: 'Enter the deposit',
        ACTIVITY_DETAILS: 'Details of promotional activities',

        // 首页
        INDEX_HOT_GAME: 'Popular games category',
        GAME_LIVE_VIDEO: 'Video',
        GAME_ELECTRONIC: 'Electron',
        GAME_SPORTS: 'Sports',
        GAME_LOTTERY: 'Lottery',
        GAME_POKER: 'Chess',
        GAME_EXPECTATION: 'Waiting',
        GAME_ESPORTS: 'Esports',
        GAME_VIDEO_BBIN: 'BBIN Real video',
        GAME_LOTTERY_BBIN: 'BBIN Lottery',
        GAME_SPORTS_BBIN: 'BBIN Sports',
        GAME_FISHING_BBIN: 'BBIN Fishing',
        GAME_TIGER_BBIN: 'BBIN Slot machines',
        GAME_TIGER_IM: 'IM Slot machines',
        GAME_TIGER: 'Slot machines',
        GAME_CHESS: 'Ky Cards',
        GAME_LIST: 'Game List',
        GAME_HALL: 'Game Hall',
        GAME_NO: 'No Game',
        GAME_LOGIN_TIP: 'Please login account',
        GAME_MAINTENANCE: 'Maintain',
        GAME_LINE_MAINTENANCE: 'Line maintenance',
        GAME_REQUEST_FREQUENT: 'Requests are too frequent, Please try again after 30 seconds.',
        GAME_NOT_PROVIDE: 'Test service does not provide this game',
        GAME_NOT_PROVIDE_WECHAT: 'This game only supports browser login, please add this site to the mobile phone desktop after normal game',
        GAME_LANSCAPE: 'Please play the game in landscape',
        GAME_VIDEO_PT: 'PT Real video',
        GAME_ELECTRONIC_PT: 'PT Electron',

        // 加盟我们
        JOIN_TITLE: 'Join us',
        JOIN_TOP_TITLE: 'Acting alliance',
        JOIN_MANDATORY_FIELD: 'Required fields',
        JOIN_NAME: 'Real name',
        JOIN_PHONE: 'Mobile phone',
        JOIN_SEX: 'Sex',
        JOIN_EMAIL: 'Email',
        JOIN_VCODE: 'Code',
        JOIN_OPTIONAL_FIELD: 'Optional fields',
        JOIN_BIRTHDAY: 'Birthday',
        JOIN_WECHAT_ID: 'WeChat ID',
        JOIN_QQ: 'Q&emsp;Q',
        JOIN_REMARK: 'Remark',
        JOIN_ENTER_NAME: 'Please enter your real name',
        JOIN_ENTER_PHONE: 'Please enter your mobile phone',
        JOIN_ENTER_EMAIL: 'Please enter your Email',
        JOIN_ENTER_VCODE: 'Case insensitive',
        JOIN_ENTER_WECHAT: 'Please enter your WeChat ID',
        JOIN_ENTER_QQ: 'Please enter your QQ',
        JOIN_ENTER_REMARK: 'note',
        // JOIN_NAME_TIP: 'Real name can only use Chinese and English letters, blank space, word range 2-50',
        JOIN_NAME_TIP: 'Real name length limit 2-100',
        JOIN_PHONE_TIP: 'Cell phones can only use Numbers, minus, plus, and the word range is 6-30',
        JOIN_SEX_TIP: 'The gender selection item cannot be empty',
        JOIN_EMAIL_TIP: 'Email should only use letters, Numbers, periods,@, underscores and subtracts. The word range is 5-100',
        JOIN_VCODE_TIP: 'Verification code error',
        JOIN_WECHAT_TIP: 'WeChat ID can only use 6-20 letters, Numbers, underscores, and subtractions, and must begin with a letter',
        JOIN_QQ_TIP: 'QQ can only use 5-15 Numbers',
        JOIN_REMARK_TIP: 'Only Chinese and English letters, Numbers, white space and common symbols can be used. The word limit is 100',
        JOIN_APPLY_TITLE: 'Application is successful!',
        JOIN_APPLY_SUCCESS: 'Thank you for your application. We have received your application information. We will review the materials and inform you of the result as soon as possible',
        WEBMASTER_ACCOUNT_DISABLE: 'Stationmaster account has been disabled',
        JOIN_PHONE_ERROR: 'Mobile number error',
        JOIN_PHONE_ERROR_TIP: 'Only numbers, minus signs, plus signs, word range 6-30 can be used.',
        JOIN_PHONE_EXISTED: 'The phone number already exists, please enter the correct phone number',

        // 桌面教程
        TUTORIAL_TITLE: 'Add a shortcut tutorial',
        TUTORIAL_ANDROID: 'Android',
        // TUTORIAL_ANDROID_FIRST1: 'Step 1: after WeChat login, click "',
        // TUTORIAL_ANDROID_FIRST2: 'Open login account secret',
        // TUTORIAL_ANDROID_FIRST3: '" And write down the password.',
        // TUTORIAL_ANDROID_SECOND1: 'Step 2: click on the top right corner of the screen "',
        // TUTORIAL_ANDROID_SECOND2: '...',
        // TUTORIAL_ANDROID_SECOND3: '" .',
        TUTORIAL_ANDROID_THRID1: 'Step 1: select from the pop-up menu "',
        TUTORIAL_ANDROID_THRID2: 'Open it in the browser',
        TUTORIAL_ANDROID_THRID3: '" .',
        TUTORIAL_ANDROID_FOURTH1: 'Step 2: in the browser page, click "',
        TUTORIAL_ANDROID_FOURTH2: 'The hall',
        TUTORIAL_ANDROID_FOURTH3: '" .',
        TUTORIAL_ANDROID_FIFTH1: 'Step 3: when determining "',
        TUTORIAL_ANDROID_FIFTH2: 'The hall',
        TUTORIAL_ANDROID_FIFTH3: '" Page, select it from the browser page Settings menu "',
        TUTORIAL_ANDROID_FIFTH4: 'Add a bookmark',
        TUTORIAL_ANDROID_FIFTH5: '" .',
        TUTORIAL_ANDROID_SIXTH1: 'Step 4: select from the bookmark page "',
        TUTORIAL_ANDROID_SIXTH2: 'desktop',
        TUTORIAL_ANDROID_SIXTH3: '" And to determine.',
        TUTORIAL_ANDROID_SIXTH4: '(some devices cannot be added to the desktop, so you can add/bookmark them by yourself)',
        TUTORIAL_ANDROID_SEVENTH: 'Step 5: log in again with your account and password.',
        TUTORIAL_IOS: 'IOS',
        // TUTORIAL_IOS_FIRST1: 'Step 1: after WeChat login, click "',
        // TUTORIAL_IOS_FIRST2: 'Open login account secret',
        // TUTORIAL_IOS_FIRST3: '" And write down the password.',
        // TUTORIAL_IOS_SECOND1: 'Step 2: click on the top right corner of the screen "',
        // TUTORIAL_IOS_SECOND2: '...',
        // TUTORIAL_IOS_SECOND3: '" .',
        TUTORIAL_IOS_THRID1: 'Step 1: select from the pop-up menu "',
        TUTORIAL_IOS_THRID2: 'Open it in Safari',
        TUTORIAL_IOS_THRID3: '" .',
        TUTORIAL_IOS_FOURTH1: 'Step 2: when determining "',
        TUTORIAL_IOS_FOURTH2: 'The hall',
        TUTORIAL_IOS_FOURTH3: '" page, select it from the browser page Settings menu "',
        TUTORIAL_IOS_FOURTH4: 'Share',
        TUTORIAL_IOS_FOURTH5: '" .',
        TUTORIAL_IOS_FIFTH1: 'Step 3: Select it from the browser page Settings menu "',
        TUTORIAL_IOS_FIFTH2: 'Share',
        TUTORIAL_IOS_FIFTH3: '" .',
        TUTORIAL_IOS_SIXTH1: 'Step 4: select from the pop-up menu "',
        TUTORIAL_IOS_SIXTH2: 'Add to the home screen',
        TUTORIAL_IOS_SIXTH3: '" .',
        TUTORIAL_IOS_SEVENTH: 'Step 5: log in again with your account and password.',


        // 个人中心
        MEMBER_CENTER: 'Member',
        MEMBER_AGENT_APPLY: 'Agent apply',
        MEMBER_INDEX_ACCOUNT: 'Account',
        MEMBER_INDEX_BALANCE: 'Cash balance',
        MEMBER_REFRESH: 'Refresh',
        MEMBER_COPY_URL: 'Copy url',
        MEMBER_OPEN_ACCOUNT: 'Open account',
        MEMBER_HAVE_ACCOUNT: 'Account opened',
        MEMBER_NOT_LOGGED_IN: 'Not logged in',
        MEMBER_LOGIN: 'Login/Register',
        MEMBER_DEPOSIT: 'Top-up',
        MEMBER_WITHDRAWAL: 'Withdrawal',
        MEMBER_RECORD: 'Record',
        MEMBER_DEPOSIT_LIST: 'Deposit',
        MEMBER_DRAW_MONEY_LIST: 'Draw money',
        MEMBER_MESSAGE: 'Notice',
        MEMBER_FUNDING: 'Funding',
        MEMBER_PASSWORD: 'Password',
        MEMBER_SET_QRCODE: 'Set qr code, enjoy the pleasure of palm games, in the game at the same time to harvest more',
        MEMBER_Generate_QRCODE: 'Generate qr code',
        MEMBER_COPY_SUCCESS: 'Copy success',
        MEMBER_MAINTENANCE: 'In the maintenance',
        MEMBER_LOGOUT_TIP: 'Logout success',
        MEMBER_APPLY_AGENT: 'Do you apply to be an agent?',
        MEMBER_APPLICATION_SUBMITTED: 'Application has been submitted. Please wait patiently',
        MEMBER_APPLY_FAIL: 'Apply for failure',
        // 充值
        DEPOSIT_TITLE: 'Top-up',
        DEPOSIT_ONLINE: 'Online payment',
        DEPOSIT_COMPANY: 'Company payment',
        DEPOSIT_ACTIVITY: 'Activity content',
        DEPOSIT_ACTIVITY_NAME: 'Activity name',
        DEPOSIT_ACTIVITY_TIME: 'Activity time',
        DEPOSIT_ACTIVITY_BONUS: 'Bonus percentage',
        DEPOSIT_MIN: 'Minimum deposit',
        DEPOSIT_MAX_BONUS: 'Maximum bonus',
        DEPOSIT_WASH_RAKE: 'Washing rate',
        DEPOSIT_ACCOUNT_SITUATION: 'According to the actual situation of your account,',
        DEPOSIT_RECOMMENDED: 'The system recommends the following optimal activity choices for you',
        DEPOSIT_BONUS_RATIO: 'Bonus ratio',
        DEPOSIT_SPREAD: 'Spread',
        DEPOSIT_PACK_UP: 'Pack up',
        DEPOSIT_COMPANY_WAY_CHOOSE: 'Select the method of company payment',
        DEPOSIT_AMOUNT: 'Deposit amount',
        DEPOSIT_TIME: 'Deposit time',
        DEPOSIT_EVERY_MIN: 'Minimum amount per transaction',
        DEPOSIT_THE_ABOVE: 'above',
        DEPOSIT_THE_FOLLOWING: 'Following',
        DEPOSIT_EVERY_MAX: 'Maximum amount',
        DEPOSIT_MAN_NAME: 'Depositor name',
        DEPOSIT_REMARK: 'Remark',
        DEPOSIT_METHOD: 'Deposit method',
        DEPOSIT_BANK_INFO: 'Bank information',
        DEPOSIT_ENTER_BANK_INFO: 'Please enter the name of the city and branch',
        DEPOSIT_AMOUNT_TIP: 'Deposit amount can only use figures, figures range',
        DEPOSIT_TIME_TIP: 'The deposit time cannot be empty',
        DEPOSIT_MAN_NAME_TIP: 'Depositor name can only use Chinese and English letters, blank space, word range 2-50',
        // DEPOSIT_REMARK_TIP: 'Note can only use Chinese and English letters, white space, word range 0-100',
        DEPOSIT_REMARK_TIP: 'Remark length limit 0-200',
        DEPOSIT_METHOD_TIP: 'The deposit method option cannot be empty',
        // DEPOSIT_BANK_INFO_TIP: 'Bank information can only be in Chinese and English letters, blank space, word range 2-50',
        DEPOSIT_BANK_INFO_TIP: 'Bank Information Length Limit 2-100',
        DEPOSIT_COMPANY_APPLY: 'Apply for company deposit',
        DEPOSIT_Payee: 'Payee',
        DEPOSIT_BANK_NAME: 'Bank name',
        DEPOSIT_BANK_ACCOUNT: 'Bank account',
        DEPOSIT_BANK_BRANCH: 'Branch',
        DEPOSIT_TRANSFER_WAY: 'You can then complete the transfer by',
        DEPOSIT_WAY_FIRST: '1. ATM transfer: transfer the money to the above-mentioned bank account at your nearest ATM.',
        DEPOSIT_WAY_SECOND: '2. Existing ATM: deposit cash into the bank account at the above-mentioned ATM.',
        DEPOSIT_WAY_THRID: '3. alipay (if there is a nickname, depositors please submit a nickname).',
        DEPOSIT_WAY_FOURTH: '4. Bank counter: transfer the money to the above bank account at your nearest bank.',
        DEPOSIT_WAY_FIFTH: '5. Mobile transfer: transfer the money to the above-mentioned bank account through your mobile phone verification.',
        DEPOSIT_WAY_SIXTH: '6. Internet bank transfer: log in your Internet bank to complete the transfer.',
        DEPOSIT_WAY_SEVENTH: '7. Others: please choose other methods other than the above.',
        DEPOSIT_APPLICATION_TIP: 'Hello, your application has been submitted, we will deal with it as soon as possible, please wait patiently.',
        DEPOSIT_NON_PARTICIPATION: 'Non activity',
        DEPOSIT_ONLINE_WAY_CHOOSE: 'Choose online payment',
        DEPOSIT_CLICK_PAY: 'Click to complete the payment',
        DEPOSIT_PAYMENT_CHANNELS: 'Payment channel',
        DEPOSIT_CHANNELS: 'channel',
        DEPOSIT_WECHAT_TIP: 'WeChat supports only 10, 20, 30, 40, 50, and 100 integer multiples',
        DEPOSIT_WECHAT_AMOUNT: '(such as: 100,200,300,500,2000... )',
        DEPOSIT_ALIPAY_TIP: 'Alipay support: 200-5000',
        DEPOSIT_CHANNEL_LIMIT: 'The limited amount of the payment channel is',
        DEPOSIT_ONLINE_WAY: 'Please select payment method',
        DEPOSIT_ONLINE_AMOUNT: 'Only positive integers, numeric ranges can be used',
        DEPOSIT_AMOUNT_NOT_SUPPORTED: 'This amount is not supported',
        DEPOSIT_ACTIVITY_INVALID: 'This activity is no longer active',
        DEPOSIT_ENTER_AMOUNT: 'Please enter amount',
        DEPOSIT_WECHAT_FORBID: 'WeChat browser payment is not supported, please pay in another browser or PC',
        DEPOSIT_TIP_WINDOW: 'Deposit tip',
        DEPOSIT_AMOUNT_INSUFFICIENT: 'Hello, the deposit amount you input does not meet the requirements of the selected preferential activity, and you will not enjoy the preferential deposit if you continue to deposit money. Are you sure to continue?',
        DEPOSIT_QR_CODE: 'two-dimensional barcode payment',
        DEPOSIT_WECHAT_CODE: 'WeChat qr code',
        DEPOSIT_ALIPAY_CODE: 'Alipay qr code',
        DEPOSIT_OTHER_CODE: 'Other qr code',
        DEPOSIT_ACTIVITY_LIMIT: 'The bonus event has reached the limit. Please re-select the bonus event.',
        DEPOSIT_ACTIVITY_TIP: 'Activity Tip',
        DEPOSIT_NO_THANKYOU: 'No, thank you',
        DEPOSIT_BANK_CARD_TRANSFER: 'Bank Card Transfer',
        DEPOSIT_MODAL_ACCOUNT_NAME: 'Receiving Account Name',
        DEPOSIT_MODAL_CARD_NO: 'Card number',
        DEPOSIT_MODAL_ADRESS: 'Address',
        DEPOSIT_MODAL_AMOUNT: 'Amount',
        DEPOSIT_MODAL_REMARK: 'Postscript / Remarks',
        DEPOSIT_IMPORTANT_TIP: 'Important reminder',
        DEPOSIT_IMPORTANT_TIP1: '1. The transfer amount must be the same as the order amount, otherwise the deposit cannot be received in time',
        DEPOSIT_IMPORTANT_TIP2: '2. The correct postscript (remarks) must be filled in for the transfer, otherwise the deposit cannot be received in time',
        DEPOSIT_IMPORTANT_TIP3: '3. The next time you deposit, please obtain a new account number, and the old account number will not be credited',
        DEPOSIT_IMPORTANT_TIP4: '4. If you have any questions about deposits, please contact customer service for timely processing',
        DEPOSIT_IMPORTANT_TIP5: '5. Do not use Alipay or WeChat to transfer to a company account',
        DEPOSIT_LIMIT_TIME1: 'Valid time for recharge application is',
        DEPOSIT_LIMIT_TIME2: 'Min. To ensure successful recharge, please check in',
        DEPOSIT_LIMIT_TIME3: 'Recharge within minutes. ',
        DEPOSIT_COUNTDOWN: 'Countdown',
        BUTTON_GO_BANK: 'Go to the bank and deposit now',
        DEPOSIT_TRANSFER: 'Transfer',
        DEPOSIT_ALIPAY_TRANSFER: 'Alipay',
        DEPOSIT_ONLINE_TRANSFER: 'Online Banking',
        DEPOSIT_WECHAT_TRANSFER: 'WeChat',
        DEPOSIT_OTHER_TRANSFER: 'Other',
        DEPOSIT_CODE_PAY: 'Please screenshot QR code to identify payment',
        DEPOSIT_IMPORTANT_TIP6: '1. The next time you deposit, please obtain a new QR code, and the old QR code will not be credited when you deposit it,',
        DEPOSIT_IMPORTANT_TIP7: '2. If you have any questions about deposit, please contact customer service to process it in time',
        DEPOSIT_IMPORTANT_TIP8: '3. This QR code is for this use only. Do not save this QR code. If the transfer of expired QR code causes damage to the funds, the company will not be responsible.',
        DEPOSIT_IMPORTANT_TIP9: '4. Do not use bank card, WeChat transfer to company account',
        DEPOSIT_IMPORTANT_TIP10: '4. Do not use bank cards, Alipay transfer to company account',
        DEPOSIT_ORDER_SUCCESS: 'Order submitted successfully, please pay as soon as possible',
        DEPOSIT_ORDER_NUMBER: 'Order number',
        DEPOSIT_SUBMIT: 'Submit Now',
        DEPOSIT_LIMIT_NUMBER: 'You have reached the maximum number of deposits for the day',
        DEPOSIT_VURTUAL_TRANSFER: 'Virtual Currency',
        DEPOSIT_THIS_TIME_AMOUNT: 'The amount of this deposit is',
        DEPOSIT_MAINTAIN_TIP1: 'Reminder: There is currently no available payment channel',
        DEPOSIT_MAINTAIN_TIP2: 'If in doubt, please',
        DEPOSIT_MAINTAIN_TIP3: 'Contact customer service',
        DEPOSIT_AMOUNT_ENTER: 'Only positive integers can be used, the number range is',
        DEPOSIT_AMOUNT_RANGE: ', only integer',
        DEPOSIT_AMOUNT_ENTER_TIP: 'Only text, blank, word count range 2-50',
        // DEPOSIT_BANK_ENTER_TIP: 'Only text, numbers, blanks, minus sign, word count range 2-50',
        DEPOSIT_BANK_ENTER_TIP: 'Please select a bank name',
        DEPOSIT_BRANCH_ENTER_TIP: 'word count range 2-50',
        // 提现
        WITHDRAWAL_TITLE: 'Withdrawal',
        WITHDRAWAL_DETAIL: 'Details',
        WITHDRAWAL_WASH_TARGET: 'Target code wash quantity',
        WITHDRAWAL_WASH_NOW: 'Current wash code amount',
        WITHDRAWAL_NOT_DONE: 'Not up to standard',
        WITHDRAWAL_NOT_DONE_TIP1: 'Your current washing amount is not up to standard, withdrawal will produce the highest',
        WITHDRAWAL_NOT_DONE_TIP2: 'withdrawal fee',
        WITHDRAWAL_ADD_BANK_ACCOUNT: 'New bank card account',
        WITHDRAWAL_ADD_VIRTUAL_ACCOUNT: 'New virtual currency account',
        WITHDRAWAL_MODIFY_ACCOUNT: 'Modify account information',
        WITHDRAWAL_NOT_ACCOUNT_TIP: 'You have not filled in the account information, please improve the information before you withdraw money.',
        WITHDRAWAL_PASSWORD: 'Withdrawal password',
        WITHDRAWAL_PASSWORD_ERROR1: 'The withdrawal password is entered incorrectly',
        WITHDRAWAL_PASSWORD_ERROR2: 'times, and the account is locked when the password is entered incorrectly 3 times',
        WITHDRAWAL_PASSWORD_ERROR3: 'The withdrawal password was entered incorrectly 3 times, and the account has been locked',
        WITHDRAWAL_PASSWORD_WARM: 'Tips: for the safety of your funds, you may forget the withdrawal password or enter the wrong password for more than 3 times. Please contact the online customer service for processing. Thank you for your cooperation.',
        WITHDRAWAL_PASSWORD_LOCKOUT1: 'Your password has been entered incorrectly for three times.',
        WITHDRAWAL_PASSWORD_LOCKOUT2: 'The withdrawal function has been locked. Please contact customer service to unlock it',
        WITHDRAWAL_SUCCESS: 'Hello, your application has been submitted, we will deal with it as soon as possible, please wait patiently!',
        WITHDRAWAL_PASSWORD_SET: 'Withdrawal password setting',
        WITHDRAWAL_PASSWORD_TIP: 'For the safety of your funds, please set the withdrawal password and keep it properly!',
        WITHDRAWAL_ENTER_PASSWORD: 'Please enter the withdrawal code',
        WITHDRAWAL_CONFIRM_PASSWORD: 'Please confirm the withdrawal password again',
        WITHDRAWAL_ENTER_PASSWORD_TIP: 'Only Numbers can be used. The word length is 6',
        WITHDRAWAL_PASSWORD_NOT_MATCH: 'The two passwords do not match',
        WITHDRAWAL_WAY_CHOOSE: 'Please select the method of withdrawal',
        WITHDRAWAL_OPERATION_FAIL: 'The operation failure',
        WITHDRAWAL_CHANGE_BANK: 'Modify bank card information',
        WITHDRAWAL_ADD_BANK: 'Add bank card',
        WITHDRAWAL_USER_NAME: 'User name',
        WITHDRAWAL_ENTER_NAME: "Please enter the cardholder's name",
        WITHDRAWAL_BANK_NUMBER: 'Bank card no.',
        WITHDRAWAL_BANK_NUMBER1: 'Bank Card Number',
        WITHDRAWAL_BANK_NAME1: 'Bank name (currently required for Vietnam stations, such as: ABC)',
        WITHDRAWAL_ENTER_NUMBER: 'such as：658525453658985',
        WITHDRAWAL_BANK_NAME: 'Bank name',
        WITHDRAWAL_ENTER_BANK: 'Please enter bank name',
        // WITHDRAWAL_USER_TIP: 'User name can only use Chinese and English letters, white space, word range 2-50',
        WITHDRAWAL_USER_TIP: 'Length limit 2-100',
        WITHDRAWAL_NUMBER_TIP: 'Only 4-25 Numbers can be used for bank card Numbers',
        // WITHDRAWAL_BANK_TIP: 'Only Chinese and English letters, Numbers, underscores and subtracts may be used in the name of the bank. The word range is 2-50',
        WITHDRAWAL_BANK_TIP: 'Bank name length limit 2-100',
        WITHDRAWAL_CHANGE_VIRTUAL: 'Modify virtual currency account information',
        WITHDRAWAL_ADD_VIRTUAL: 'Add virtual currency account',
        WITHDRAWAL_WARM_TIP: "Tips: if you want to use virtual currency, please register your account on the merchant's official website!",
        WITHDRAWAL_SHOP_NAME: 'Merchant name',
        WITHDRAWAL_SHOP_WEBSITE: 'Merchant website',
        WITHDRAWAL_RECEIVE_ADDRESS: 'Receiving address',
        WITHDRAWAL_ADDRESS_TIP: 'Use only English letters, Numbers, and the word range is 10-100',
        WITHDRAWAL_CHOOSE_ACCOUNT: 'Please select account information',
        WITHDRAWAL_BANK_ACCT_INFO: 'Bank account information',
        WITHDRAWAL_VIRTUAL_ACCT_INFO: 'Virtual currency account information',
        WITHDRAWAL_ACTIVITY_LIST: 'List of activities participated',
        WITHDRAWAL_SERIAL_NUMBER: 'Serial number',
        WITHDRAWAL_ACTIVITY: 'Activity',
        WITHDRAWAL_TIME: 'Time',
        WITHDRAWAL_DEPOSIT: 'Deposit',
        WITHDRAWAL_WASH_CODE: 'Wash code',
        WITHDRAWAL_TOTAL: 'total',
        WITHDRAWAL_ENTER_BANK_CARD: 'Please enter the card number of any bank card',
        WITHDRAWAL_ERROR_ENTER: 'Input error, please reconfirm',
        WITHDRAWAL_DETERMINE_REPLACE: 'Please determine whether to replace with',
        WITHDRAWAL_REPLACE_CARD: 'Bank Card',
        WITHDRAWAL_VIRTUAL: 'Virtual Currency',
        WITHDRAWAL_DOUBLE_CONFIRM: 'Reconfirm',
        WITHDRAWAL_PLEASE_DOUBLE_CONFIRM: 'Please confirm again',
        WITHDRAWAL_CANNOT_EDIT: 'You cannot edit this account again after confirmation',
        WITHDRAWAL_CHOOSE_BANK_CARD: 'Please select a bank',
        WITHDRAWAL_CHOOSE_MERCHANT: 'Please select a merchant',
        WITHDRAWAL_ENTER_AMOUNT: 'Please enter the withdrawal amount',
        WITHDRAWAL_WITHDRAWABLE_AMOUNT: 'Withdrawable Amount',
        WITHDRAWAL_HANLDING_FEE: 'Handling Fee',
        WITHDRAWAL_ENTER_PREV_CARD_NAME: 'Enter the same cardholder name',
        WITHDRAWAL_CONFIRM_CARD: 'Confirm bank account',
        WITHDRAWAL_ACCOUNT_INCONSISTENT: 'The bank account number entered twice is inconsistent',
        WITHDRAWAL_ORDER_SUCCESS1: 'Withdrawal succeeded, order number:',
        WITHDRAWAL_ORDER_SUCCESS2: 'Click to view records',
        WITHDRAWAL_ORDER_SUCCESS3: 'The operation was successful',
        WITHDRAWAL_EVERY_MIN: 'Minimum single withdrawal amount',
        // 站内信息
        MESSAGE_TITLE: 'Announcement information',
        MESSAGE_READ_ALL: 'Reading full text',
        MESSAGE_DELETE: 'Are you sure you want to delete this information?',
        // 修改密码
        PASSWORD_TITLE: 'Change password',
        PASSWORD_LOGIN_CHANGE: 'Login password',
        PASSWORD_WITHDRAWAL_CHANGE: 'Withdrawal password',
        PASSWORD_ORIGINAL: 'Original password',
        PASSWORD_NEW: 'New password',
        PASSWORD_CONFIRM: 'Confirm password',
        PASSWORD_ENTER_ORIGINAL: 'Please enter the original password',
        PASSWORD_ENTER_NEW: 'Please enter a new password',
        PASSWORD_NEW_AGAIN: 'Please enter a new password again',
        PASSWORD_NOT_MATCH: 'The two passwords do not match',
        PASSWORD_LOGIN_TIP: 'Only English letters, Numbers and symbols are allowed. The word range is 6-20',
        PASSWORD_WITHDRAWAL_TIP: 'Only Numbers can be used. The word length is 6',
        PASSWORD_ACCOUNT_LOCKOUT: 'Account lock',
        PASSWORD_ERROR: 'Your withdrawal password has been incorrectly entered for three times, and the withdrawal function has been locked. Please contact the customer service to unlock it',
        PASSWORD_CHANGED: 'The password has been modified, please log in again!',

        // 记录查询
        RECORD_TITLE: 'Record query',
        RECORD_CASH_QUERY: 'Fund transactions',
        RECORD_BETTING_QUERY: 'Betting record',
        RECORD_BETTING_NONE_QUERY: 'No colouring record',
        RECORD_TIP: 'Tip: the selection cannot be empty',
        RECORD_ORDER_NUMBER: 'Order no',
        RECORD_ORDER_TIME: 'Time',
        RECORD_TYPE: 'Type',
        RECORD_AMOUNT: 'Amount',
        RECORD_STATUS: 'Status',
        RECORD_BETTING_AMOUNT: 'BET',
        RECORD_PROFIT_LOSS: 'Profit and loss',
        RECORD_GAME_NAME: 'Game name',
        RECORD_BETTING_TIME: 'Betting time',
        RECORD_BETTING: 'Betting record',
        RECORD_OTHER: 'Other information',
        RECORD_BETTING_DETAIL: 'Betting details',
        RECORD_GAME_SUPPLIER: 'Game supplier',
        RECORD_GAME_TYPE: 'Game type',
        RECORD_PAYOUT_TIME: 'Payout time',
        RECORD_PAYOUT: 'Payout',
        RECORD_EFFECTIVE_BETTING: 'Valid bet',
        RECORD_KILL_NUMBER: 'Profit and loss(kills)',
        // 资金管理
        FUNDING_TITLE: 'Fund status',
        FUNDING_TIP: 'Please wait 30 seconds and try again',
        FUNDING_KEY: 'One-click fetch',
        FUNDING_MASTER_ACCOUNT: 'Master account',
        FUNDING_MAINTENANCE: 'Maintenance in progress, funds frozen',
        // 支付页
        PAYMENT_ERROR1: 'Payment error',
        PAYMENT_ERROR2: 'Payment error',
        PAYMENT_ERROR3: 'The line is busy, please try to resubmit',
        PAYMENT_ERROR4: 'The line is busy, please try to change channel submission',

        // 代理中心
        AGENCY_CENTER: 'Agency',
        AGENCY_PROFIT_LOSS: 'Profit And Loss',
        AGENCY_USER: 'User List',
        AGENCY_DETAILS: 'Details',
        AGENCY_TRANSFER: 'Transfer',
        AGENCY_PLAN: 'Plan',
        AGENCY_AUDIT: 'Review',
        AGENCY_BETTING: 'Betting',
        AGENCY_RECHARGE: 'Recharge',
        AGENCY_CASH: 'Cash',
        AGENCY_COMMISSION: 'Commission',
        // 团队盈亏
        PROFIT_LOSS_TITLE: 'Team profit and loss',
        PROFIT_LOSS_TEAM_PLAYER: 'Total number of team players',
        PROFIT_LOSS_DIRECT_PLAYER: 'Total number of direct players',
        PROFIT_LOSS_TEAM_AGENCY: 'Total number of team agents',
        PROFIT_LOSS_DIRECT_AGENCY: 'Total number of direct agents',
        PROFIT_LOSS_INDIVIDUAL_TOTAL: 'Individual total',
        PROFIT_LOSS_PERSONAL: 'Personal profit and loss',
        PROFIT_LOSS_CODE_INCOME: 'Commission income',
        PROFIT_LOSS_PERCENTAGE_INCOME: 'Percentage (% difference) income',
        PROFIT_LOSS_POPULATION_STATISTICS: 'Population statistics',
        PROFIT_LOSS_NEW_REGISTRATIONS: 'New registrations',
        PROFIT_LOSS_LOGIN_NUMBER: 'Login number',
        PROFIT_LOSS_TOTAL_RECHARGE: 'Total recharge',
        PROFIT_LOSS_FIRST_FILLING: 'First filling number',
        PROFIT_LOSS_TEAM_STATISTICS: 'Team statistics',
        PROFIT_LOSS_RECHARGE: 'Recharge amount',
        PROFIT_LOSS_WITHDRAWAL: 'Withdrawal amount',
        PROFIT_LOSS_DIFFERENCE: 'Filling the difference',
        PROFIT_LOSS_PERCENTAGE: 'Account for',
        PROFIT_LOSS_CODE: 'Commission amount',
        PROFIT_LOSS_TEAM: 'Team profit and loss',
        // 用户列表
        USER_TITLE: 'User list',
        USER_NAME: 'User name',
        USER_ENTER_NAME: 'Please enter user name',
        USER_NAME_TIP: 'Only Chinese and English letters, Numbers, white space and common symbols can be used. The word limit is 3-30',
        USER_IDENTITY: 'Identity',
        USER_STATUS: 'Status',
        USER_SUBORDINATEA: 'Subordinates',
        USER_ACCOUNT_BALANCE: 'Balance',
        USER_ALL: 'All',
        USER_START: 'Start',
        USER_DISABLE: 'Disable',
        USER_FREEZE: 'Freezing',
        USER_MAINTENANCE: 'Maintenance',
        USER_ADD_MEMBER: 'New members',
        USER_ADD_TIP: 'The preset login password is 123456, and the preset withdrawal password is 123456',
        USER_SUPERIOR: 'Superior',
        USER_MEMBER_ACCOUNT: 'Member account',
        USER_ENTER_ACCOUNT: 'Please enter your membership account',
        USER_ACCOUNT_TIP: 'Only English letters, Numbers, and word range 4-12 are allowed',
        USER_ACCOUNT_EXISTING: 'This account has been added',
        USER_DATA_TIP: 'Parent agent data acquisition failed',
        USER_DELETE_TIP1: 'Operation tips',
        USER_DELETE_TIP2: 'Is going to zero out all the agency conditions for the agent,',
        USER_DELETE_TIP3: 'Do you want to continue?',
        USER_DELETE_AGENCY: 'Collection agent',
        USER_ENTER_AGENCY: 'Please enter agent name',
        USER_AGENCY_TIP: 'Only Chinese and English letters, white space, word range 2-50 are allowed',
        USER_AGENCY_EXISTING: 'This agent name is out of use or does not exist, please reenter',
        USER_REGISTRATION_DATE: 'Registration time',
        USER_VIEW_PLAN: 'View plan',
        USER_MEMBER_PLAN: 'Member Plan',
        // 账变明细
        DETAILS_TITLE: 'Account change details',
        DETAILS_BETTING: 'Bets',
        DETAILS_RECHARGE: 'Top up',
        DETAILS_WITHDRAWAL: 'Withdrawal',
        DETAILS_ACCOUNT_FOR: 'Account for',
        DETAILS_CODE_COMMISSION: 'Code commission',
        DETAILS_ACCOUNT: 'Account',
        DETAILS_ACCOUNT_TIP: 'Only English letters and numbers can be used, word count range 4-12',
        DETAILS_TOTAL_BET_AMOUNT: 'Total bet amount',
        DETAILS_TOTAL_PAYOUT: 'Total payout',
        DETAILS_TOTAL_PROFIT_LOSS: 'Total profit and loss',
        DETAILS_IDENTITY: 'Identity',
        DETAILS_TABLE_TOTAL_BET_AMOUNT: 'Total bet amount',
        DETAILS_TOTAL_VALID_BETS: 'Total valid bets',
        DETAILS_TOTAL_RECHARGE_AMOUNT: 'Total recharge amount',
        DETAILS_TABLE_TOTAL_RECHARGE_AMOUNT: 'Total recharge amount',
        DETAILS_TOTAL_WITHDRAWAL_AMOUNT: 'Withdrawal amount',
        DETAILS_TEAM_SIZE: 'Team size',
        DETAILS_TABLE_TOTAL_WITHDRAWAL_AMOUNT: 'Total withdrawal amount',
        DETAILS_TOTAL_TEAM_NUMBWE: 'Total number of teams',
        DETAILS_TOTAL_REVENUE_AMOUNT: 'Total amount of revenue',
        DETAILS_DIVIDEND_COMMITMENT: 'Dividend commitment',
        DETAILS_AMOUNT: 'Amount',
        DETAILS_TOTAL_TEAM_SIZE: 'Total number of team members',
        DETAILS_TOTAL_CODE_AMOUNT: 'Total yard commission amount',
        // 转账操作
        TRANSFER_TITLE: 'Transfer operation',
        TRANSFER_AGENT_WALLET: 'Agent wallet',
        TRANSFER_WITHDRAWAL: 'Withdrawal',
        TRANSFER_OPERATION: 'Transfer',
        TRANSFER_USER: 'Transfer user',
        TRANSFER_ENTER_USER: 'Please enter account number',
        TRANSFER_IDENTITY: 'Identity',
        TRANSFER_CHOOSE: 'Please select',
        TRANSFER_AGENCY: 'Agent',
        TRANSFER_MEMBER: 'Member',
        TRANSFER_USER_TIP: 'Use only English letters, Numbers, and the word range is 4-12',
        TRANSFER_AMOUNT_TRANSFERRED: 'Amount transferred',
        TRANSFER_TIME: 'Transfer time',
        TRANSFER_ACCOUNT: 'Transfer account',
        TRANSFER_INEXISTENCE: 'No such member or agent is available',
        TRANSFER_ABLE_AMOUNT: 'Transferable amount',
        TRANSFER_AMOUNT: 'Transfer amount',
        TRANSFER_ENTER_AMOUNT: 'Please enter the transfer amount',
        TRANSFER_AMOUNT_TIP: 'Only integers greater than 0 and less than 1,000,000,000,000 can be entered',
        TRANSFER_AMOUNT_OVER: 'If the transfer amount exceeds the transferable amount, please fill in again',
        TRANSFER_REMARK: 'Remarks',
        TRANSFER_ENTER_REMARK: 'Remarks',
        // TRANSFER_REMARK_TIP: 'Use only Chinese and English letters, Numbers, white space and common symbols. The word limit is 200',
        TRANSFER_REMARK_TIP: 'Length limit 0-400',
        TRANSFER_WALLET_PASSWORD: 'Wallet password',
        TRANSFER_ENTER_WALLET: 'Please enter your withdrawal password',
        TRANSFER_WALLET_TIP: 'Use only Numbers. Word length: 6',
        TRANSFER_CONFIRM: 'Transfer confirmation',
        TRANSFER_ERROR: 'Your withdrawal password has been entered incorrectly 3 times, the transfer function has been locked, please contact customer service to unlock it',
        TRANSFER_WITHDRAWAL_ERROR: 'Your withdrawal password has been entered incorrectly 3 times, the withdrawal function has been locked, please contact customer service to unlock it',
        TRANSFER_CONFIRM_ERROR: 'Your withdrawal password has been entered incorrectly 3 times and the function has been locked. Please contact customer service to unlock it',
        // 推广方案
        PLAN_TITLE: 'Promotion plan',
        PLAN_NAME: 'Plan Name',
        // PLAN_NAME_TIP: 'Only Chinese and English letters, numbers, underscores, and word range 2-100',
        PLAN_NAME_TIP: 'Length limit 2-200',
        PLAN_NAME_EMPTY: 'The scheme name cannot be all spaces',
        PLAN_URL: 'Promotional Link',
        PLAN_QR_CODE: 'Two-dimensional code',
        PLAN_SAVE_CODE: 'Long press to save the QR code',
        PLAN_COPY_URL: 'Promotion link (click to copy)',
        PLAN_MEMBER_CODE: 'Member Promotion QR Code',
        PLAN_SAVE_TIME: 'Save time',
        PLAN_NAME_DUPLICATED: 'The scheme name cannot be duplicated',
        PLAM_ABLE_EXTRA_DIVIDEND: 'Subordinates can bear the bonus percentage',
        PLAM_ABLE_CODE_COMMISION: 'Subordinates can set the code commission percentage',
        PLAM_DETAIL: 'Details',
        // 代理审核
        AUDIT_TITLE: 'Agent review',
        AUDIT_APPLY_TIME: 'Apply time',
        AUDIT_APPLY_ACCOUNT: 'Apply account',
        AUDIT_NAME: 'Name',
        AUDIT_PHONE: 'Phone',
        AUDIT_STATUS: 'Status',
        AUDIT_IN_APPLICATION: 'In the application',
        AUDIT_HAS_PASSED: 'Have been through',
        AUDIT_HAS_REFUSED: 'Has refused to',

        // 自身待遇
        SELF_TREATMENT: 'Self Treatment',

        // 推广管理
        PROMOTION_WARM_TIP: 'Reminder: The initial login password and fund password of the created account is 123456. After login, please go to the personal center to modify the password and fill in personal details. ',
        PROMOTION_ENTER_ACCOUNT: 'Please enter your account number',
        PROMOTION_ACCOUNT_MANAGEMENT: 'Account Registration Management',
        PROMOTION_LINK_TREATMENT: 'Promotion Link Management',
        PROMOTION_AGENCY_TREATMENT: 'Agent Treatment',
        PROMOTION_ACCOUNT_FOR: 'Zhancheng (Payment System) + Code Maid',
        PROMOTION_COMMISSION: 'Code Maid',
        PROMOTION_SPLIT_SETTINGS: 'Split settings',
        PROMOTION_USE_MODULE: 'Use template',
        PROMOTION_GAME_VENDOR: 'Game Vendor',
        PROMOTION_HIGHEST_PORPORTION: 'Highest Proportion',
        PROMOTION_BONUS_PERCENTAGE: 'Please enter% of dividend payout',
        PROMOTION_REMAIN_BONUS: 'Remaining commitment bonus',
        PROMOTION_ENTER_COMMISSION: 'Please enter the code commission%',
        PROMOTION_REMAIN_COMMISSION: 'Remainder available commission code',
        PROMOTION_SETTLEMENT_METHOD: 'Our settlement method',
        PROMOTION_SAVE_MODULE: 'Save Template',
        PROMOTION_REGISTE: 'Register',
        PROMOTION_ACCOUNT_TIP: 'Only English letters, numbers, and word ranges 4-12',
        PROMOTION_AUTO_UP: 'The current webmaster is automatically promoted, so no code commission is required! ',
        PROMOTION_REASONABLE_NUMBER: 'Please enter a reasonable range of values',
        PROMOTION_RESIDUAL_DEVIDEND: 'Remaining commitment bonus',
        PROMOTION_RESIDUAL_COMMISSION: 'Remaining Drawable Commission',
        PROMOTION_PLAN_NAME: 'Plan Template Name',
        PROMOTION_ENTER_PLAN_NAME: 'Please enter a plan template name',
        PROMOTION_DUPLICATE_NAME: 'Duplicate scheme name, please change the scheme name',
        PROMOTION_PLAN_LIST: 'Register Plan Template',
        PROMOTION_CHOOSE_PLAN: 'Please select the registration plan template you want to set',
        PROMOTION_CHOOSE_MODULE1: 'You have selected the share + commission plan template. Are you sure you want to re-select the agency treatment? ',
        PROMOTION_CHOOSE_MODULE2: 'You have selected the commission plan template. Are you sure you want to re-select the agency treatment? ',
        PROMOTION_COPY_URL: 'Copy',
        PROMOTION_DELETE_PLAN: 'When deleting this template, the unapproved orders in the order application using this template will be rejected. Are you sure you want to delete it? ',
        PROMOTION_PROGRAMME_CATEGORY: 'Programme category',

        // 按钮
        BUTTON_SURE: 'Determine',
        BUTTON_SUBMIT: 'Submit',
        BUTTON_CANCEL: 'Cancel',
        BUTTON_LOGIN: 'Sign in',
        BUTTON_REGISTER: 'Register',
        BUTTON_ENTER_GAME: 'Enter the game',
        BUTTON_LOGOUT: 'Logout',
        BUTTON_BACK: 'Back',
        BUTTON_BIND: 'Bind',
        BUTTON_SAVE: 'Save',
        BUTTON_QUERY: 'Query',
        BUTTON_SEARCH: 'Search',
        BUTTON_EDIT: 'Edit',
        BUTTON_DELETE: 'Delete',
        BUTTON_ADD: 'Add',
        BUTTON_SUBMIT_APPLICATION: 'Submit Application',
        BUTTON_CLOSE: 'Close',


        // 公用弹窗
        WINDOWS_TITLE_TIP: 'Tip',
        WINDOWS_SURE: 'OK',
        WINDOWS_CANCEL: 'Cancel',
        WINDOWS_CONTINUE: 'Continue',
        WINDOWS_NEXT: 'Next',
        WINDOWS_CLOSE: 'Close',
        WINDOWS_RESET: 'Reset',
        WINDOWS_SAVE: 'Save',

        // 语言选择
        LANGUAGE_CHOOSE: 'Please select language family',

        // 请选择皮肤
        THEME_CHOOSE: 'Please select skin',
        THEME_DREAM_SNOW: 'Dream snow ice',
        THEME_DRUNK_DANCER: 'Drunken dream dancer',
        THEME_BLUE_NIGHT: 'Blue magic night',
        THEME_MAPLE_SKY: 'maple dance to the sky',
        THEME_MIDNIGHR_PARIS: 'Midnight in Paris',
        THEME_WIND_MADE: 'The wind made',
        THEME_KISS_SNOW: 'Up to kiss the snow',
        THEME_PINK_ROMANCE: 'Pink romance',

        // 表格提示
        LIST_ALL_LOADED: 'All data loaded',
        LIST_NO_DATA: 'No data at present',
        DATA_LOAD_FAILED: 'Load failed',

        // 日期选择提示
        TIME_START_TIP: 'Please select a start date',
        TIME_END_TIP: 'Please select an end date',
        TIME_OVER_TIP: 'The start date cannot be greater than the end date',
        TIME_FUTURE_FORBID: 'Future dates cannot be selected',
        TIME_MARCH_FORBID: 'The time span must not exceed 3 months!',
        TIME_ENTER_START: 'Please enter start time',
        TIME_ENTER_END: 'Please enter end time',

        // 账户相关提示
        ACCOUNT_DEACTIVATED: 'Account deactivated, please contact customer service staff!',
        ACCOUNT_REPEATEDLY: 'Please note that login is repeated!',
        ACCOUNT_FROZEN: 'Account freeze',
        ACCOUNT_FROZEN_TIP1: 'The account has been frozen, please contact the customer service staff!',
        ACCOUNT_FROZEN_TIP2: 'The account has been frozen, please contact customer service to unlock it',
        ACCOUNT_AGENT_DEACTIVATED: 'The agent has been disabled',
        ACCOUNT_NO_OPERATION: 'Since you have not operated for a long time, please log in again',
        ACCOUNT_EXPIRED: 'Login information has expired, please log in again',

        // 客服
        SERVICE_TITLE: 'Customer service',
        SERVICE_7_24: '7x24小时在线客服',
        SERVICE_TIP: 'Warm prompt',
        SERVICE_CONSULTING: 'If you have any questions in the use process, you can click customer service QQ contact customer service consultation.',
        SERVICE_TEL: 'Customer service tel',

        // 滚动组件
        SCROLL_DOWN_REFRESH: 'Drop-down refresh',
        SCROLL_REFRESH: 'Refresh the',
        SCROLL_RELEASE_REFRESH: 'Loosen the refresh',
        SCROLL_REFRESH_COMPLETED: 'Refresh to complete',
        SCROLL_LOADING: 'In the load',
        SCROLL_RELEASE_LOADING: 'Loosen the load',
        SCROLL_PULL_ON_LOADING: 'Pull on loading',
        SCROLL_LOADING_COMPLETED: 'loaded',
        SCROLL_NO_MORE: 'No more',

        // 过滤弹框
        FILTER_USER_TIP: 'Only English letters, numbers underscores, and minus characters can be in the range of 4-30 digits',
        FILTER_BETTING_ORDER_NUMBER_TIP: 'Only English letters, numbers, and special characters can be used.',
        FILTER_TO: 'to',
        FILTER_INCLUDE_SUBORDINATE: 'Include subordinates',
        FILTER_RESET: 'Reset',
        FILTER_SEARCH: 'search for',
        FILTER_INPUT_BETTING_ORDER_NUMBER: 'Please enter bet slip number',
        FILTER_GAME_TYPE: 'Game category',

        FILTER_PENDING_DISPOSAL: 'Pending',
        FILTER_COMPLETED: 'completed',
        FILTER_CANCELLED: 'Cancelled',
        FILTER_ENTER_ACTIVITY_TIME: 'Please enter event time',
        FILTER_ENTER_ACTIVITY_NAME: 'Please enter event name',
        FILTER_DATALESS_USERS: 'Include subordinates',

        // 代理中心-投注记录
        AGENCY_BETTING_ORDER_NUMBER: 'Bet slip number',
        AGENCY_BETTING_AMOUNT: 'Bet amount',
        AGENCY_PAYOUT_AMOUNT: 'Payout amount',

        // 代理中心-充值记录
        AGENCY_TIME_INTERVAL: 'Time interval',

        // 代理中心-佣金记录
        AGENCY_PERCENTAGE_RECORD: 'Occupation record',
        AGENCY_COMMISSION_RECORD: 'Maid record',
        AGENCY_PERCENTAGE_AMOUNT: 'Amount of contribution',
        AGENCY_COMMISSION_AMOUNT: 'Code amount',
        AGENCY_SAME_DAY_COMMISSION: 'Day Code Maid',
        AGENCY_SAME_DAY_AMOUNT: 'Amount of the day',

        // 代理中心-自身待遇
        AGENCY_PERCENTAGE_DIFFERENCE_COMMISSION: 'Proportion (% difference) + yard commission',
        AGENCY_EFFECTIVE_BETTING_SCOPE: 'Valid bet range',
        AGENCY_COMMISSION_RATIO: 'Code commission ratio',
        AGENCY_BONUS_RATIO: 'Dividend payout percentage',

        // 代理中心-用户列表
        AGENCY_BECOME_AGENT: 'Request to become agent',
        AGENCY_PROCURATOR: 'As agent',
        AGENCY_PLAYER_NAME: 'The player name',

        // 代理中心-账变明细
        AGENCY_BALANCE: 'Balance',
        AGENCY_TRANSACTION_BALANCE: 'Transaction Amount',
        AGENCY_TRANSACTION_TYPE: 'Transaction Type',
        AGENCY_OLD_BALANCE: 'Balance before account change',
        AGENCY_NEW_BALANCE: 'Balance after account change',

        // 个人中心-账变记录
        TRANSACTION_OLD_BALANCE: 'Before Transaction Amount',
        TRANSACTION_NEW_BALANCE: 'Post-Transaction Amount',

        // 个人中心-取款记录 
        MEMBER_ORDER_NUMBER: 'order number',
        MEMBER_TRANSACTION_TIME: 'transaction hour',
        MEMBER_WITHDRAWAL_AMOUNT: 'Withdrawal amount',
        MEMBER_CASH_FEE: 'Handling fee',
        MEMBER_APPLY_TYPE: 'Withdrawal method',
        MEMBER_WITHDRAWAL_ACCOUNT: 'Withdrawal account',

        // 个人中心-存款记录 
        MEMBER_BONUS_AMOUNT: 'Discounted price',

        // 个人中心-投注记录 
        MEMBER_BETTING_NONE: 'Unpaid record',
        MEMBER_ACTIVITY: 'Activity record',
        MEMBER_ACTIVITY_REWARD: 'Activity Award',
        // 新版首页命名
        // 底栏
        FOOTER_FIRST_PAGE: 'First page',
        FOOTER_LIVE_ACTION: 'Live action',
        FOOTER_MY: 'My',

        NEW_INDEX_HOT_GAME: 'HOT',
        NEW_INDEX_CLASSIC_GAMES: 'Classic games',
        NEW_INDEX_ESPORTS: 'Esports',
        NEW_INDEX_ENTER: 'enter',

        // 个人中心-账变记录
        ACCOUNT_CHANGE_RECORD: 'Account Change Record',
    }
};
