export default {
  lang: {
    LOGIN: "Đăng nhập",
    REGISTER: "Đăng ký",
    ONE_KEY_REGISTER: "Đăng ký chỉ với 1 lần bấm",
    LONGIN_ENTER_ACCOUNT: "Vui lòng nhập số tài khoản",
    LONGIN_ACCOUNT_TIP:
      "Tài khoản có thể sử dụng duy nhất chữ , số , gạch dưới dòng và dấu trừ , phạm vi từ khoảng 4-30",
    LOGIN_ENTER_PASSWORD: "Vui lòng nhập mật khẩu",
    LOGIN_PASSWORD_TIP: "Mật khẩu được sử dụng chữ , số và ký hiệu thường được sử dụng , trong phạm vi 6-20",
    LOGIN_ENTER_VCODE: "Mã xác minh",
    LOGIN_VCODE_TIP: "Lỗi mã xác minh",
    LOGIN_REMEMBER_PASSWORD: "Ghi nhớ mật khẩu",
    REGISTER_TOP: "Điền thông tin đăng ký",
    REGISTER_ACCOUNT_TITLE: "Tài khỏan",
    REGISTER_ENTER_ACCOUNT: "tài khoản đăng nhập của bạn",
    REGISTER_ACCOUNT_TIP: "Chỉ có thể sử dụng chữ cái và chữ số, phạm vi từ 4-12 ký tự",
    REGISTER_ACCOUNT_USED: "Tài khoản này đã được sử dụng",
    REGISTER_PHONE_TITLE: "Điện thoại",
    REGISTER_ENTER_PHONE: "Vui lòng nhập số điện thoại của bạn",
    REGISTER_PHONE_TIP: "Chỉ có thể sử dụng số , dấu trừ, dấu cộng, phạm vi từ 6-30 ký tự",
    REGISTER_PASSWORD_TITLE: "Mật khẩu đăng nhập",
    REGISTER_ENTER_PASSWORD: "6-20 ký tự đăng ký mật khẩu",
    REGISTER_PASSWORD_TIP: "Chỉ có thể sử dụng chữ cái, số và các ký hiệu tthường , phạm vi từ 6-20 ký tự",
    REGISTER_WITHDRAWPWD_TITLE: "Mật khẩu rút tiền",
    REGISTER_ENTER_WITHDRAWPWD: "Mật khẩu rút tiền",
    REGISTER_WITHDRAWPWD_TIP: "Chỉ có thể sửdụng số,không quá 6 ký tự",
    REGISTER_VCode_TITLE: "Mã xác thực",
    REGISTER_ENTER_VCode: "Mã xác minh",
    REGISTER_VCode_TIP: "Lỗi mã xác thực",
    REGISTER_SUCCESS: "Đăng ký thành công",
    REGISTER_SUCCESS_TIP: "Đăng ký thành công, đang đăng nhập",
    REGISTER_OPENED_SUCCESSFULLY: "Mở thành công",
    REGISTER_PLATFORM_ACCOUNT: "Tài khoản wed",
    REGISTER_SYSTEM_ALLOCATED: "Hệ thông tự động phân phối, có thể tự chỉnh sửa",
    REGISTER_SCREENSHOTS_SAVE: "Vui lòng lưu ảnh chụp màn hình hoặc ghi nhớ mật khẩu tài khoản của bạn , tránh để mất",
    PROMOTIONAL_ACTIVITY: "Khuyến mãi",
    ACTIVITY_NOT_SET: "Trang web chưa cập nhật chương trình khuyến mãi",
    ACTIVITY_ENTER_DEPOSIT: "Nhập tiền gửi",
    ACTIVITY_DETAILS: "Chi tiết khuyến mãi",
    INDEX_HOT_GAME: "Thể loại trò chơi hot nhất",
    GAME_LIVE_VIDEO: "Live Casino",
    GAME_ELECTRONIC: "Điện tử",
    GAME_SPORTS: "Cược thể thao",
    GAME_LOTTERY: "Xổ số",
    GAME_POKER: "Cờ vua",
    GAME_EXPECTATION: "Vui lòng chờ đợi",
    GAME_ESPORTS: "Thể thao điện tử",
    GAME_VIDEO_BBIN: "BBIN live video",
    GAME_LOTTERY_BBIN: "Xổ số BBIN",
    GAME_SPORTS_BBIN: "Cá cược thể thao BBIN",
    GAME_FISHING_BBIN: "BBIN bắt cá",
    GAME_TIGER_BBIN: "BBIN Slot ",
    GAME_TIGER_IM: "IM Slot",
    GAME_TIGER: "Slot",
    GAME_CHESS: "Kai Yuan Qi Pai",
    GAME_LIST: "Danh sách trò chơi",
    GAME_HALL: "Sảnh trò chơi",
    GAME_NO: "Chưa có trò chơi nào",
    GAME_LOGIN_TIP: "Vui lòng đăng nhập",
    GAME_MAINTENANCE: "Bảo trì",
    GAME_LINE_MAINTENANCE: "Đường dây đang bảo trì",
    GAME_REQUEST_FREQUENT: "Yêu cầu quá nhiều, vui lòng thử lại sau 30 giây",
    GAME_NOT_PROVIDE: "Tạm thời không cung cấp trò chơi thử nghiệm này",
    GAME_NOT_PROVIDE_WECHAT:
      "Trò chơi này chỉ hỗ trợ đăng nhập trang trình duyệt, thêm trang web vào máy tính đến điện thoại để chơi trò chơi bình thường ",
    GAME_LANSCAPE: "Vui lòng để điện thoại ở chế độ nằm ngang để chơi game",
    GAME_VIDEO_PT: "PT video trực tiếp",
    GAME_ELECTRONIC_PT: "PT Slot",
    JOIN_TITLE: "Hãy gia nhập chúng tôi",
    JOIN_TOP_TITLE: "Tham gia đại lý",
    JOIN_MANDATORY_FIELD: "Thông tin cần điền",
    JOIN_NAME: "Tên thật",
    JOIN_PHONE: "Điện thoại",
    JOIN_SEX: "Giới tính",
    JOIN_EMAIL: "Email",
    JOIN_VCODE: "Mã xác thật",
    JOIN_OPTIONAL_FIELD: "Tùy chọn",
    JOIN_BIRTHDAY: "Ngày sinh",
    JOIN_WECHAT_ID: "Wechat",
    JOIN_QQ: "QQ",
    JOIN_REMARK: "Ghi chú",
    JOIN_ENTER_NAME: "Vui lòng nhập tên thật của bạn",
    JOIN_ENTER_PHONE: "Vui lòng nhập điện thoại của bạn",
    JOIN_ENTER_EMAIL: "Vui lòng nhập email của bạn",
    JOIN_ENTER_VCODE: "Không phân biệt chữ viết hoa hay thường",
    JOIN_ENTER_WECHAT: "Vui lòng nhập ID Wechat",
    JOIN_ENTER_QQ: "Vui lòng nhập QQ của bạn",
    JOIN_ENTER_REMARK: "Ghi chú",
    JOIN_NAME_TIP: "Chiều dài của những hạn chế 2-100",
    JOIN_PHONE_TIP: "Điện thoại chỉ có thể sử dụng số, dấu trừ, dấu cộng, phạm vi từ 6-30",
    JOIN_SEX_TIP: "Giới tính không được bỏ trống",
    JOIN_EMAIL_TIP:
      "Email có thể sử dụng duy nhất chữ , số , thời gian , @, gạch dưới dòng và dấu trừ , phạm vi từ khoảng 5-100",
    JOIN_VCODE_TIP: "Lỗi mã xác minh",
    JOIN_WECHAT_TIP:
      "ID wechat có thể sử dụng 6-20 chữ cái, số, gạch dưới dòng và dấu trừ , phải được bắt đầu bằng chữ",
    JOIN_QQ_TIP: "QQ chỉ có thể sử dụng 5-15 số",
    JOIN_REMARK_TIP:
      "Ghi chú chỉ có thể sử dụng chữ cái tiếng Trung và tiếng Anh , số , khoảng trắng và ký hiệu phổ biến , số lượng từ được giới hạn là 100",
    JOIN_APPLY_TITLE: "Gửi đi thành công",
    JOIN_APPLY_SUCCESS:
      "Cảm ơn bạn đã gửi tham gia đại lý, chúng tôi đã nhận được thông tin, và sẽ tiến hành duyệt thông tin, sẽ thông báo kết quả cho bạn sớm, cảm ơn bạn đã kiên nhẫn chờ đợi",
    WEBMASTER_ACCOUNT_DISABLE: "Trạm tài khoản đã bị vô hiệu hóa",
    JOIN_PHONE_ERROR: "Số điện thoại sai",
    JOIN_PHONE_ERROR_TIP: "Chỉ có thể sử dụng các số, dấu trừ, dấu cộng, phạm vi từ 6-30 ",
    JOIN_PHONE_EXISTED: "Số điện thoại đã tồn tại, vui lòng nhập đúng số điện thoại",
    TUTORIAL_TITLE: "Thêm hướng dẫn phím tắt",
    TUTORIAL_ANDROID: "Android",
    // TUTORIAL_ANDROID_FIRST1: 'Bước 1: Sau khi đăng nhập webchat, nhấp vào "',
    // TUTORIAL_ANDROID_FIRST2: 'Đăng ký mở mật khẩu',
    // TUTORIAL_ANDROID_FIRST3: '" , Và ghi lại mật khẩu tài khoản .',
    // TUTORIAL_ANDROID_SECOND1: 'Bước 2: Nhấp chuột vào góc trên bên phải của giao diện ".',
    // TUTORIAL_ANDROID_SECOND2: '...',
    // TUTORIAL_ANDROID_SECOND3: '" .',
    TUTORIAL_ANDROID_THRID1: "Bước 1: Trên ô của sổ hiện thị lựa chọn",
    TUTORIAL_ANDROID_THRID2: "Mở trong trình duyệt",
    TUTORIAL_ANDROID_THRID3: "Giáo dục",
    TUTORIAL_ANDROID_FOURTH1: 'Bước 2: Trên trang trình duyệt hiện ra, bấm vào "',
    TUTORIAL_ANDROID_FOURTH2: "Đại sảnh",
    TUTORIAL_ANDROID_FOURTH3: '" .',
    TUTORIAL_ANDROID_FIFTH1: 'Bước 3: Khi xác định ở trạng thái "',
    TUTORIAL_ANDROID_FIFTH2: "Đại sảnh",
    TUTORIAL_ANDROID_FIFTH3: '" trong trang , chọn " trong menu cài đặt trang trình duyệt "',
    TUTORIAL_ANDROID_FIFTH4: "Đánh dấu trang",
    TUTORIAL_ANDROID_FIFTH5: '" .',
    TUTORIAL_ANDROID_SIXTH1: 'Bước 4: Trên Thêm đánh dấu trang chọn "',
    TUTORIAL_ANDROID_SIXTH2: "Desktop",
    TUTORIAL_ANDROID_SIXTH3: '" Và xác định .',
    TUTORIAL_ANDROID_SIXTH4:
      "( Một số thiết bị không thể được thêm vào máy tính để bàn, bạn có thể tự thêm / lưu dấu trang )",
    TUTORIAL_ANDROID_SEVENTH: "Bước 5: Đăng nhập lại trang web với mật khẩu tài khoản .",
    TUTORIAL_IOS: "Iphone IOS",
    // TUTORIAL_IOS_FIRST1: 'Bước một: Wechat sau khi đăng nhập thành công, nhấp vào "',
    // TUTORIAL_IOS_FIRST2: 'Mở đăng nhập mật khẩu',
    // TUTORIAL_IOS_FIRST3: '" , Và ghi lại mật khẩu tài khoản .',
    // TUTORIAL_IOS_SECOND1: 'Bước hai: Nhấp chuột vào góc trên bên phải của giao diện ".',
    // TUTORIAL_IOS_SECOND2: '...',
    // TUTORIAL_IOS_SECOND3: '" .',
    TUTORIAL_IOS_THRID1: 'Bước một: menu pop-up, chọn "',
    TUTORIAL_IOS_THRID2: "Mở trong Safari",
    TUTORIAL_IOS_THRID3: '" .',
    TUTORIAL_IOS_FOURTH1: 'Bước hai: Khi xác định "',
    TUTORIAL_IOS_FOURTH2: "Sảnh",
    TUTORIAL_IOS_FOURTH3: '" trong trang , chọn " trong menu trang trình duyệt "',
    TUTORIAL_IOS_FOURTH4: "Chia sẻ",
    TUTORIAL_IOS_FOURTH5: '" .',
    TUTORIAL_IOS_FIFTH1: 'Bước bước thứ ba: Chọn trang trong menu trình duyệt "',
    TUTORIAL_IOS_FIFTH2: "Chia sẻ",
    TUTORIAL_IOS_FIFTH3: '" .',
    TUTORIAL_IOS_SIXTH1: 'Bước bốn: menu pop-up, chọn "',
    TUTORIAL_IOS_SIXTH2: "Thêm vào màn hình chính",
    TUTORIAL_IOS_SIXTH3: '" .',
    TUTORIAL_IOS_SEVENTH: "Bước năm: đăng nhập lại trang web tài khoản mật khẩu",
    MEMBER_CENTER: "Trung tâm cá nhân",
    MEMBER_AGENT_APPLY: "Ứng Tuyển đại lý",
    MEMBER_INDEX_ACCOUNT: "Số tài khoản",
    MEMBER_INDEX_BALANCE: "Số dư tiền mặt",
    MEMBER_REFRESH: "Làm mới",
    MEMBER_COPY_URL: "Sao chép URL",
    MEMBER_OPEN_ACCOUNT: "Mở đăng nhập tài khoản bảo mật",
    MEMBER_HAVE_ACCOUNT: "Đã mở và đăng nhập tài khoản bảo mật",
    MEMBER_NOT_LOGGED_IN: "Chưa đăng nhập",
    MEMBER_LOGIN: "Đăng nhập/đăng ký",
    MEMBER_DEPOSIT: "Nạp tiền",
    MEMBER_WITHDRAWAL: "Rút tiền",
    MEMBER_RECORD: "Tìm kiếm lịch sự",
    MEMBER_DEPOSIT_LIST: "Hồ sơ tiền gửi",
    MEMBER_DRAW_MONEY_LIST: "Hồ sơ rút tiền",
    MEMBER_MESSAGE: "Tin nhắn",
    MEMBER_FUNDING: "Trạng thái số dư",
    MEMBER_PASSWORD: "Sửa đổi mật khẩu",
    MEMBER_SET_QRCODE: "Đặt mã QR để tận hưởng niềm vui của các trò chơi và nhận được nhiều hơn khi chơi trò chơi.",
    MEMBER_Generate_QRCODE: "Tạo mã QR",
    MEMBER_COPY_SUCCESS: "Copy thành công",
    MEMBER_MAINTENANCE: "Đang bảo trì",
    MEMBER_LOGOUT_TIP: "Thoát ra thành công",
    MEMBER_APPLY_AGENT: "Có chắc xin trở thành đại lý?",
    MEMBER_APPLICATION_SUBMITTED: "Đơn xin đã được gửi đi, vui lòng chờ",
    MEMBER_APPLY_FAIL: "Đơn xin thất bại",
    DEPOSIT_TITLE: "Nạp tiền",
    DEPOSIT_ONLINE: "Thanh toán trực tuyến",
    DEPOSIT_COMPANY: "Nạp qua thẻ ngân hàng",
    DEPOSIT_ACTIVITY: "Nội dụng khuyến mãi",
    DEPOSIT_ACTIVITY_NAME: "Tên khuyến mãi",
    DEPOSIT_ACTIVITY_TIME: "Thời gian khuyến mãi",
    DEPOSIT_ACTIVITY_BONUS: "Chịu phí tiền thưởng",
    DEPOSIT_MIN: "Tiền nạp tối thiểu",
    DEPOSIT_MAX_BONUS: "Phần thưởng cao nhất",
    DEPOSIT_WASH_RAKE: "Tỷ lệ cược",
    DEPOSIT_ACCOUNT_SITUATION: "Dựa trên tình hình thực tế tài khoản của bạn ,",
    DEPOSIT_RECOMMENDED: "hệ thống khuyến nghị các tùy chọn khuyến mãi tốt nhất như sau: ",
    DEPOSIT_BONUS_RATIO: "Tỷ lệ thưởng",
    DEPOSIT_SPREAD: "Nhấp vào để mở",
    DEPOSIT_PACK_UP: "Thu gọn",
    DEPOSIT_COMPANY_WAY_CHOOSE: "Chọn phương thức ký gửi công ty",
    DEPOSIT_AMOUNT: "Số tiền ký gửi",
    DEPOSIT_TIME: "Thời gian ký gửi",
    DEPOSIT_EVERY_MIN: "Mỗi khoản số tiền tối thiểu",
    DEPOSIT_THE_ABOVE: "ở trên",
    DEPOSIT_THE_FOLLOWING: "Theo dõi",
    DEPOSIT_EVERY_MAX: "Cao nhất",
    DEPOSIT_MAN_NAME: "Tên người gửi tiền",
    DEPOSIT_REMARK: "Ghi chú",
    DEPOSIT_METHOD: "Phương thức gửi tiền",
    DEPOSIT_BANK_INFO: "Thông tin ngân hàng",
    DEPOSIT_ENTER_BANK_INFO: "Thông tin ngân hàng",
    DEPOSIT_AMOUNT_TIP: "Ký gửi tiền có thể sử dụng con số trong phạm vi cho phép",
    DEPOSIT_TIME_TIP: "Thời gian gửi tiền không thể để trống",
    DEPOSIT_MAN_NAME_TIP: "Tên người gửi tiền của chỉ có thể sử dụng chữ , ô trống , phạm vi con số 2-50",
    DEPOSIT_REMARK_TIP: "Chiều dài của những hạn chế 0-200",
    DEPOSIT_METHOD_TIP: "Lựa chọn phương thức ký gửi không thể để trống",
    DEPOSIT_BANK_INFO_TIP: "Thông tin ngân hàng giới hạn chiều dài 2-100",
    DEPOSIT_COMPANY_APPLY: "Tài khoản công ty",
    DEPOSIT_Payee: "Người nhận tiền",
    DEPOSIT_BANK_NAME: "Tên ngân hàng",
    DEPOSIT_BANK_ACCOUNT: "Số tài khoản ngân hàng",
    DEPOSIT_BANK_BRANCH: "Chi nhánh",
    DEPOSIT_TRANSFER_WAY: "Tiếp theo bạn có thể thông qua các phương thức bên dưới để hoàn tất chuyển khoản",
    DEPOSIT_WAY_FIRST: "1. ATM chuyển khoản: để ATM gần nhất gửi tiền vào tài khoản ngân hàng trên.",
    DEPOSIT_WAY_SECOND: "2. ATM nạp tiền: đến ATM ngân hàng trên để nạp tiền vào tài khoản ngân hàng.",
    DEPOSIT_WAY_THRID: "3 , Alipay ( nếu có nickname, người gửi tiền vui lòng gửi nickname ).",
    DEPOSIT_WAY_FOURTH: "4. Quầy ngân hàng: đến ngân hàng gần nhất nạp tiền vào tài khoản ngân hàng ở trên.",
    DEPOSIT_WAY_FIFTH:
      "5. Chuyển khoản bằng điện thoại: thông qua điện thoại xác nhận để chuyển khoản vào tài khoản ngân hàng trên.",
    DEPOSIT_WAY_SIXTH:
      "6 , Internet chuyển khoản ngân hàng: Đăng nhập vào ngân hàng trực tuyến của bạn để hoàn thành việc chuyển giao .",
    DEPOSIT_WAY_SEVENTH: "7. Khác: Vui lòng chọn các phương thức khác ngoài các phương thức trên.",
    DEPOSIT_APPLICATION_TIP:
      "Xin chào, ứng dụng của bạn hài lòng được đệ trình sẽ được xử lý càng nhanh càng tốt, hãy kiên nhẫn",
    DEPOSIT_NON_PARTICIPATION: "Không tham gia vào Ưu đãi",
    DEPOSIT_ONLINE_WAY_CHOOSE: "Chọn phương thức thanh toán trực tuyến",
    DEPOSIT_CLICK_PAY: "Điểm Nhấn vào đây để hoàn thành thanh toán",
    DEPOSIT_PAYMENT_CHANNELS: "Kênh thanh toán",
    DEPOSIT_CHANNELS: "Kênh",
    DEPOSIT_WECHAT_TIP: "WeChat chỉ hỗ trợ : bội số 10 , 20 , 30 , 40 , 50 và 100",
    DEPOSIT_WECHAT_AMOUNT: "(ví dụ: 100, 200, 300, 500, 2000 ... )",
    DEPOSIT_ALIPAY_TIP: "Hỗ trợ Alipay : 200-5000",
    DEPOSIT_CHANNEL_LIMIT: "Giới hạn kênh thanh toán ",
    DEPOSIT_ONLINE_WAY: "Vui lòng chọn phương thức thanh toán",
    DEPOSIT_ONLINE_AMOUNT: "Chỉ có một số nguyên dương có thể được sử dụng , phạm vi kỹ thuật số xung quanh",
    DEPOSIT_AMOUNT_NOT_SUPPORTED: "Không hỗ trợ hiệu trưởng lượng",
    DEPOSIT_ACTIVITY_INVALID: "Sự kiện đã hết hạn",
    DEPOSIT_ENTER_AMOUNT: "Vui lòng nhập số tiền",
    DEPOSIT_WECHAT_FORBID:
      "Không hỗ trợ trình duyệt thanh toán trên wechat, vui lòng đến trình duyệt khác hoặc sử dụng máy vi tính để tiến hành thanh toán",
    DEPOSIT_TIP_WINDOW: "Nhắc nhở tiền gửi",
    DEPOSIT_AMOUNT_INSUFFICIENT:
      "Xin chào, số tiền ký gửi bạn đã nhập không đáp ứng các yêu cầu của chương trình khuyến mãi đã chọn . Nếu bạn tiếp tục gửi tiền , bạn sẽ không thể tận hưởng ưu đãi tiền gửi . Bạn có chắc chắn tiếp tục không?",
    DEPOSIT_QR_CODE: "Thanh toán mã QR",
    DEPOSIT_WECHAT_CODE: "Mã QR wechat",
    DEPOSIT_ALIPAY_CODE: "Mã QR Alipay",
    DEPOSIT_OTHER_CODE: "Max QR khác",
    DEPOSIT_ACTIVITY_LIMIT:
      "Sự kiện tiền thưởng đã được sử dụng tối đa số lần tối đa, vui lòng chọn lại sự kiện tiền thưởng",
    DEPOSIT_ACTIVITY_TIP: "Mẹo hoạt động",
    DEPOSIT_NO_THANKYOU: "Không, cảm ơn bạn",
    DEPOSIT_BANK_CARD_TRANSFER: "Chuyển khoản ngân hàng",
    DEPOSIT_MODAL_ACCOUNT_NAME: "Nhận tên tài khoản",
    DEPOSIT_MODAL_CARD_NO: "Số thẻ",
    DEPOSIT_MODAL_ADRESS: "Địa chỉ",
    DEPOSIT_MODAL_AMOUNT: "Số tiền",
    DEPOSIT_MODAL_REMARK: "Bản ghi / Nhận xét",
    DEPOSIT_IMPORTANT_TIP: "Lời nhắc quan trọng",
    DEPOSIT_IMPORTANT_TIP1:
      "1. Số tiền chuyển phải giống với số tiền đặt hàng, nếu không tiền gửi không thể được nhận kịp thời",
    DEPOSIT_IMPORTANT_TIP2:
      "2. Phần đăng bài chính xác (nhận xét) phải được điền vào để chuyển, nếu không tiền gửi không thể được nhận kịp thời",
    DEPOSIT_IMPORTANT_TIP3:
      "3. Lần sau khi bạn gửi tiền, vui lòng lấy số tài khoản mới và số tài khoản cũ sẽ không được ghi có",
    DEPOSIT_IMPORTANT_TIP4:
      "4. Nếu bạn có bất kỳ câu hỏi nào về tiền gửi, vui lòng liên hệ với dịch vụ khách hàng để xử lý kịp thời",
    DEPOSIT_IMPORTANT_TIP5: "5. Không sử dụng Alipay hoặc WeChat để chuyển vào tài khoản công ty",
    DEPOSIT_LIMIT_TIME1: "Thời gian hợp lệ cho ứng dụng nạp tiền là",
    DEPOSIT_LIMIT_TIME2: "Tối thiểu để đảm bảo nạp tiền thành công, vui lòng đăng ký",
    DEPOSIT_LIMIT_TIME3: "Nạp tiền trong vòng vài phút. ",
    DEPOSIT_COUNTDOWN: "Đếm ngược",
    BUTTON_GO_BANK: "Chuyển đến ngân hàng và gửi tiền ngay bây giờ",
    DEPOSIT_TRANSFER: "Chuyển khoản",
    DEPOSIT_ALIPAY_TRANSFER: "Alipay",
    DEPOSIT_ONLINE_TRANSFER: "Ngân hàng trực tuyến",
    DEPOSIT_WECHAT_TRANSFER: "WeChat",
    DEPOSIT_OTHER_TRANSFER: "Khác",
    DEPOSIT_CODE_PAY: "Vui lòng chụp màn hình mã QR để xác định thanh toán",
    DEPOSIT_IMPORTANT_TIP6:
      "1. Lần sau khi bạn gửi tiền, vui lòng lấy mã QR mới và mã QR cũ sẽ không được ghi có khi bạn gửi tiền,",
    DEPOSIT_IMPORTANT_TIP7:
      "2. Nếu bạn có bất kỳ câu hỏi nào về tiền gửi, vui lòng liên hệ với dịch vụ khách hàng để xử lý kịp thời",
    DEPOSIT_IMPORTANT_TIP8:
      "3. Mã QR này chỉ dành cho sử dụng này. Không lưu mã QR này. Công ty sẽ không chịu trách nhiệm nếu việc chuyển mã QR hết hạn gây thiệt hại cho tiền",
    DEPOSIT_IMPORTANT_TIP9: "4. Không sử dụng thẻ ngân hàng, WeChat chuyển vào tài khoản công ty",
    DEPOSIT_IMPORTANT_TIP10: "4. Không sử dụng thẻ ngân hàng, chuyển khoản vào tài khoản công ty",
    DEPOSIT_ORDER_SUCCESS: "Đơn hàng đã được gửi thành công, vui lòng thanh toán càng sớm càng tốt",
    DEPOSIT_ORDER_NUMBER: "Số thứ tự",
    DEPOSIT_SUBMIT: "Gửi ngay",
    DEPOSIT_LIMIT_NUMBER: "Bạn đã đạt đến số lượng tiền gửi tối đa trong ngày",
    DEPOSIT_VURTUAL_TRANSFER: "Tiền ảo",
    DEPOSIT_THIS_TIME_AMOUNT: "Số tiền của khoản tiền gửi này là",
    DEPOSIT_MAINTAIN_TIP1: "Nhắc nhở: Hiện tại không có kênh thanh toán khả dụng",
    DEPOSIT_MAINTAIN_TIP2: "Nếu nghi ngờ, xin vui lòng",
    DEPOSIT_MAINTAIN_TIP3: "Liên hệ với dịch vụ khách hàng",
    DEPOSIT_AMOUNT_ENTER: "Chỉ có thể sử dụng số nguyên dương, phạm vi số là",
    DEPOSIT_AMOUNT_RANGE: ",chỉ số nguyên",
    DEPOSIT_AMOUNT_ENTER_TIP: "Chỉ văn bản, trống, phạm vi đếm từ 2-50",
    // DEPOSIT_BANK_ENTER_TIP: 'Chỉ văn bản, số, khoảng trống, dấu trừ, phạm vi đếm từ 2-50',
    DEPOSIT_BANK_ENTER_TIP: "Vui lòng chọn một tên ngân hàng",
    DEPOSIT_BRANCH_ENTER_TIP: "phạm vi đếm từ 2-50",
    WITHDRAWAL_TITLE: "Rút tiền",
    WITHDRAWAL_DETAIL: "Xem chi tiết",
    WITHDRAWAL_WASH_TARGET: "Mục tiêu số lượng cược",
    WITHDRAWAL_WASH_NOW: "Lượng cược hiện tại",
    WITHDRAWAL_NOT_DONE: "Chưa đạt tiêu chuẩn",
    WITHDRAWAL_NOT_DONE_TIP1:
      "Lượng cược hiện tại của bạn chưa đạt yêu cầu, lệnh rút tiền sẽ chịu phí thủ tục cao nhất",
    WITHDRAWAL_NOT_DONE_TIP2: "Phí rút tiền",
    WITHDRAWAL_ADD_BANK_ACCOUNT: "Thêm tài khoản thẻ ngân hàng",
    WITHDRAWAL_ADD_VIRTUAL_ACCOUNT: "Thêm tài khoản ảo tiền tệ",
    WITHDRAWAL_MODIFY_ACCOUNT: "Sửa đổi thông tin tài khoản",
    WITHDRAWAL_NOT_ACCOUNT_TIP:
      "Bạn chưa điền thông tin tài khoản, vui lòng điền hoàn chỉnh thông tin và sau đó rút tiền .",
    WITHDRAWAL_PASSWORD: "Mật mã rút tiền",
    WITHDRAWAL_PASSWORD_ERROR1: "Nhập mật khẩu rút tiền không chính xác",
    WITHDRAWAL_PASSWORD_ERROR2: "3 lần sai tài khoản sẽ bị khóa",
    WITHDRAWAL_PASSWORD_ERROR3: "Mật khẩu rút tiền được nhập sai 3 lần và tài khoản đã bị khóa",
    WITHDRAWAL_PASSWORD_WARM:
      "Nhắc nhở: Để bảo mật tiền của bạn, hãy quên mật khẩu rút tiền hoặc mật khẩu rút tiền để nhập sai 3 lần, vui lòng liên hệ với dịch vụ khách hàng trực tuyến, cảm ơn sự hợp tác của bạn ",
    WITHDRAWAL_PASSWORD_LOCKOUT1: "Mật khẩu rút tiền của bạn đã sai 3 lần",
    WITHDRAWAL_PASSWORD_LOCKOUT2: "Chức năng rút tiền đã bị khóa, vui lòng liên hệ với dịch vụ khách hàng để mở khóa",
    WITHDRAWAL_SUCCESS: "Xin chào, giao dịch của bạn đã được gửi đi, chúng tôi sẽ giải quyết sớm, vui lòng chờ",
    WITHDRAWAL_PASSWORD_SET: "Thiết lập mật khẩu rút tiền",
    WITHDRAWAL_PASSWORD_TIP:
      "Để bảo mật tiền của bạn, vui lòng đặt mật khẩu rút tiền và giữ mật khẩu rút tiền của bạn ở nơi an toàn !",
    WITHDRAWAL_ENTER_PASSWORD: "Vui lòng nhập mật khẩu rút tiền",
    WITHDRAWAL_CONFIRM_PASSWORD: "Vui lòng xác nhận lại mật khẩu rút tiền",
    WITHDRAWAL_ENTER_PASSWORD_TIP: "Chỉ các số có thể được sử dụng , độ dài từ 6",
    WITHDRAWAL_PASSWORD_NOT_MATCH: "Mật khẩu đầu vào không nhất quán hai lần",
    WITHDRAWAL_WAY_CHOOSE: "Vui lòng chọn phương thức rút tiền",
    WITHDRAWAL_OPERATION_FAIL: "Thao tác thất bại",
    WITHDRAWAL_CHANGE_BANK: "Sửa đổi thông tin thẻ ngân hàng",
    WITHDRAWAL_ADD_BANK: "Thêm thẻ ngân hàng",
    WITHDRAWAL_USER_NAME: "Tên người sử dụng",
    WITHDRAWAL_ENTER_NAME: "Vui lòng nhập tên chủ thẻ",
    WITHDRAWAL_BANK_NUMBER: "Tài khoản ngân hàng",
    WITHDRAWAL_BANK_NUMBER1: "Số thẻ ngân hàng",
    WITHDRAWAL_BANK_NAME1: "Tên ngân hàng (hiện được yêu cầu cho các trạm Việt Nam, chẳng hạn như: ABC)",
    WITHDRAWAL_ENTER_NUMBER: "Ví dụ: 658525453658985",
    WITHDRAWAL_BANK_NAME: "Tên ngân hàng",
    WITHDRAWAL_ENTER_BANK: "Vui lòng nhập tên ngân hàng",
    WITHDRAWAL_USER_TIP: "Chiều dài của những hạn chế 2-100",
    WITHDRAWAL_NUMBER_TIP: "Tài khoản ngân hàng chỉ có thể sử dụng 4-25 số",
    WITHDRAWAL_BANK_TIP: "Chiều dài của những hạn chế 2-100",
    WITHDRAWAL_CHANGE_VIRTUAL: "Sửa đổi thông tin tài khoản tiền ảo",
    WITHDRAWAL_ADD_VIRTUAL: "Thêm tài khoản ảo tiền tệ",
    WITHDRAWAL_WARM_TIP:
      "Nhắc nhở: Nếu bạn muốn sử dụng tiền tệ ảo , vui lòng truy cập tài khoản thương gia đăng ký trang web chính thức !",
    WITHDRAWAL_SHOP_NAME: "Họ tên thương gia",
    WITHDRAWAL_SHOP_WEBSITE: "Trang wed thương gia",
    WITHDRAWAL_RECEIVE_ADDRESS: "Địa chỉ người nhận",
    WITHDRAWAL_ADDRESS_TIP: "Bạn có thể chỉ sử dụng chữ , số , phạm vi từ 10-100",
    WITHDRAWAL_CHOOSE_ACCOUNT: "Vui lòng chọn thông tin tài khoản",
    WITHDRAWAL_BANK_ACCT_INFO: "Thông tin tài khoản ngân hàng",
    WITHDRAWAL_VIRTUAL_ACCT_INFO: "Thông tin tài khoản ảo",
    WITHDRAWAL_ACTIVITY_LIST: "Danh sách đã tham gia",
    WITHDRAWAL_SERIAL_NUMBER: "Số sê-ri",
    WITHDRAWAL_ACTIVITY: "Hoạt động",
    WITHDRAWAL_TIME: "Thời gian",
    WITHDRAWAL_DEPOSIT: "Gửi tiền",
    WITHDRAWAL_WASH_CODE: "Lượng cược",
    WITHDRAWAL_TOTAL: "Tổng cộng",
    WITHDRAWAL_ENTER_BANK_CARD: "Vui lòng nhập số thẻ của bất kỳ thẻ ngân hàng nào",
    WITHDRAWAL_ERROR_ENTER: "Lỗi đầu vào, vui lòng xác nhận lại",
    WITHDRAWAL_DETERMINE_REPLACE: "Vui lòng xác định có nên thay thế bằng",
    WITHDRAWAL_REPLACE_CARD: "Thẻ ngân hàng",
    WITHDRAWAL_VIRTUAL: "Tiền ảo",
    WITHDRAWAL_DOUBLE_CONFIRM: "Xác nhận lại",
    WITHDRAWAL_PLEASE_DOUBLE_CONFIRM: "Vui lòng xác nhận lại",
    WITHDRAWAL_CANNOT_EDIT: "Bạn không thể chỉnh sửa lại tài khoản này sau khi xác nhận",
    WITHDRAWAL_CHOOSE_BANK_CARD: "Hãy chọn ngân hàng",
    WITHDRAWAL_CHOOSE_MERCHANT: "Vui lòng chọn một thương gia",
    WITHDRAWAL_ENTER_AMOUNT: "Vui lòng nhập số tiền rút",
    WITHDRAWAL_HANLDING_FEE: "Phí xử lý",
    WITHDRAWAL_WITHDRAWABLE_AMOUNT: "Số tiền có thể rút",
    WITHDRAWAL_ENTER_PREV_CARD_NAME: "Nhập tên của chủ thẻ hiện có",
    WITHDRAWAL_CONFIRM_CARD: "Xác nhận tài khoản ngân hàng",
    WITHDRAWAL_ACCOUNT_INCONSISTENT: "Số tài khoản ngân hàng được nhập hai lần không nhất quán",
    WITHDRAWAL_ORDER_SUCCESS1: "Rút tiền thành công, số thứ tự:",
    WITHDRAWAL_ORDER_SUCCESS2: "Nhấp để xem hồ sơ",
    WITHDRAWAL_ORDER_SUCCESS3: "Hoạt động đã thành công",
    WITHDRAWAL_EVERY_MIN: "Số tiền rút tối thiểu",
    MESSAGE_TITLE: "Tin nhắn",
    MESSAGE_READ_ALL: "Đọc toàn bộ",
    MESSAGE_DELETE: "Bạn có chắc chắn muốn xóa thông tin này ?",
    PASSWORD_TITLE: "Sửa đổi mật khẩu",
    PASSWORD_LOGIN_CHANGE: "Sửa đổi đăng nhập mật khẩu",
    PASSWORD_WITHDRAWAL_CHANGE: "Sửa mật khẩu rút tiền",
    PASSWORD_ORIGINAL: "Mật mã trước đó",
    PASSWORD_NEW: "Mật mã mới",
    PASSWORD_ENTER_ORIGINAL: "Vui lòng mật mã khẩu gốc",
    PASSWORD_CONFIRM: "Xác nhận mật khẩu",
    PASSWORD_ENTER_NEW: "Vui lòng mật khẩu khẩu mới",
    PASSWORD_NEW_AGAIN: "Nhập lại mật khẩu mới",
    PASSWORD_NOT_MATCH: "2 lần đăng nhập mật khẩu không đúng",
    PASSWORD_LOGIN_TIP: "Chỉ bằng tiếng Anh chữ , số và ký hiệu thường được sử dụng , con số phạm vi từ 6-20",
    PASSWORD_WITHDRAWAL_TIP: "Chỉ các số có thể được sử dụng , độ dài từ 6",
    PASSWORD_ACCOUNT_LOCKOUT: "Khóa tài khoản",
    PASSWORD_ERROR:
      "Mật mã rút tiền đã được nhập sai 3 lần, chức năng rút tiền đã bị khóa, xin vui lòng liên hệ với dịch vụ khách hàng để mở khóa",
    PASSWORD_CHANGED: "Mật mã bị thay đổi, vui lòng đăng nhập lại",
    RECORD_TITLE: "Tìm kiếm lịch sự",
    RECORD_CASH_QUERY: "Kiểm tra số dư xuất nhập khoản",
    RECORD_BETTING_QUERY: "Tìm kiếm lịch sử cược",
    RECORD_BETTING_NONE_QUERY: "Tìm lích sử chưa thanh toán",
    RECORD_TIP: "Nhắc nhở: Lựa chọn không thể để trống",
    RECORD_ORDER_NUMBER: "Đơn số",
    RECORD_ORDER_TIME: "Thời gian",
    RECORD_TYPE: "Loại",
    RECORD_AMOUNT: "Số tiền",
    RECORD_STATUS: "Tình trạng",
    RECORD_BETTING_AMOUNT: "Số tiền đặt cược",
    RECORD_PROFIT_LOSS: "Lời lỗ",
    RECORD_GAME_NAME: "Tên trò chơi",
    RECORD_BETTING_TIME: "Thời gian đặt cược",
    RECORD_BETTING: "Lịch sử đặt cược",
    RECORD_OTHER: "Thông tin khác",
    RECORD_BETTING_DETAIL: "Chi tiết cá cược",
    RECORD_GAME_SUPPLIER: "Nhà cung cấp",
    RECORD_GAME_TYPE: "Thể loại trò chơi",
    RECORD_PAYOUT_TIME: "Thời gian thanh toán",
    RECORD_PAYOUT: "Thanh toán",
    RECORD_EFFECTIVE_BETTING: "Cược hợp lệ",
    RECORD_KILL_NUMBER: "Lời lỗ (Sát xuất)",
    FUNDING_TITLE: "Trạng thái số dư",
    FUNDING_TIP: "Vui lòng chờ sau 30 giây thử lại",
    FUNDING_KEY: "Nút thu hồi",
    FUNDING_MASTER_ACCOUNT: "Tài khoản chính",
    FUNDING_MAINTENANCE: "Đang bảo trì, quỹ bị đóng băng",
    PAYMENT_ERROR1: "Xuất sai",
    PAYMENT_ERROR2: "Lỗi thanh toán",
    PAYMENT_ERROR3: "Đường dây đang bận, vui lòng thử gửi lại",
    PAYMENT_ERROR4: "Đường dây đang bận, vui lòng thử thay đổi việc gửi kênh",
    AGENCY_CENTER: "Làm đại lý",
    AGENCY_PROFIT_LOSS: "Lợi nhuận và thua lỗ của đội",
    AGENCY_USER: "Danh sách người dùng",
    AGENCY_DETAILS: "Chi tiết tài khoản biến động",
    AGENCY_TRANSFER: "Thao tác chuyển khoản",
    AGENCY_PLAN: "Kế hoạch quảng bá",
    AGENCY_AUDIT: "Đánh giá đại lý",
    AGENCY_BETTING: "Kiểm tra kỷ lục đặt cược",
    AGENCY_RECHARGE: "Bản ghi nạp lại",
    AGENCY_CASH: "Hồ sơ rút tiền",
    AGENCY_COMMISSION: "Lịch sử hoa hồng",
    PROFIT_LOSS_TITLE: "Lời lỗ theo nhóm",
    PROFIT_LOSS_TEAM_PLAYER: "Tổng số người chơi nhóm",
    PROFIT_LOSS_DIRECT_PLAYER: "Tổng số người chơi trực thuộc",
    PROFIT_LOSS_TEAM_AGENCY: "Tổng số đại lý nhóm",
    PROFIT_LOSS_DIRECT_AGENCY: "Tổng số đại lý trực thuộc",
    PROFIT_LOSS_INDIVIDUAL_TOTAL: "Tổng số người",
    PROFIT_LOSS_PERSONAL: "Lời lỗ cá nhân",
    PROFIT_LOSS_CODE_INCOME: "Thu nhập hoa hồng",
    PROFIT_LOSS_PERCENTAGE_INCOME: "Chiếm (%) thu nhập",
    PROFIT_LOSS_POPULATION_STATISTICS: "Số liệu thống kê",
    PROFIT_LOSS_NEW_REGISTRATIONS: "Số người mới đăng ký",
    PROFIT_LOSS_LOGIN_NUMBER: "Số người đăng nhập",
    PROFIT_LOSS_TOTAL_RECHARGE: "Tổng số người nạp tiền",
    PROFIT_LOSS_FIRST_FILLING: "Số lần nạp đầu tiên",
    PROFIT_LOSS_TEAM_STATISTICS: "Thống kê nhóm",
    PROFIT_LOSS_RECHARGE: "Số tiền nạp",
    PROFIT_LOSS_WITHDRAWAL: "Số tiền rút",
    PROFIT_LOSS_DIFFERENCE: "Số tiền nạp và rút chênh lệch",
    PROFIT_LOSS_PERCENTAGE: "Cược có hiệu lực",
    PROFIT_LOSS_CODE: "Số tiền hoa hồng",
    PROFIT_LOSS_TEAM: "Lời lỗ theo nhóm",
    USER_TITLE: "Danh sách người dùng",
    USER_NAME: "Tên người dùng ",
    USER_ENTER_NAME: "Vui lòng nhập tên người dùng",
    USER_NAME_TIP:
      "Chỉ có thể sử dụng các chữ cái , số , khoảng trắng và ký hiệu tiếng Trung và tiếng Anh . Giới hạn từ 3-30",
    USER_IDENTITY: "Vai trò",
    USER_STATUS: "Tình trạng",
    USER_SUBORDINATEA: "Số lượng hạ cấp",
    USER_ACCOUNT_BALANCE: "Số dư tài khoản",
    USER_ALL: "Tất cả",
    USER_START: "Đang khởi động",
    USER_DISABLE: "Tạm ngưng",
    USER_FREEZE: "Đóng băng",
    USER_MAINTENANCE: "Bảo trì",
    USER_ADD_MEMBER: "Thêm thành viên",
    USER_ADD_TIP: "Mật mã đăng nhập mặc định là 123456, mật khẩu rút tiền là 123456",
    USER_SUPERIOR: "Đại lý cấp trên",
    USER_MEMBER_ACCOUNT: "Tài khoản hộ viên",
    USER_ENTER_ACCOUNT: "Nhập tài khoản hội viên",
    USER_ACCOUNT_TIP: "Chỉ các chữ cái, số và phạm vi từ tiếng Anh có thể được sử dụng 4-12",
    USER_ACCOUNT_EXISTING: "Tài khoản này đã được thêm",
    USER_DATA_TIP: "Đại lý thượng cấp thu thập dữ liệu thất bại",
    USER_DELETE_TIP1: "Nhắc nhở thao tác",
    USER_DELETE_TIP2: "Đại lý sẽ hoàn lại về 0 điều kiện cho tất cả  đại lý",
    USER_DELETE_TIP3: "Có chắc sẽ tiếp tục?",
    USER_DELETE_AGENCY: "Thu hồi đại lý",
    USER_ENTER_AGENCY: "Vui lòng nhập tên đại lý",
    USER_AGENCY_TIP: "Chỉ có thể sử dụng chữ cái tiếng Trung và tiếng Anh, khoảng trắng và phạm vi từ 2-50 .",
    USER_AGENCY_EXISTING: "Tên đại lý này bị vô hiệu hóa hoặc không tồn tại, vui lòng nhập lại",
    USER_REGISTRATION_DATE: "Thời gian đăng ký",
    USER_VIEW_PLAN: "Xem kế hoạch",
    USER_MEMBER_PLAN: "Kế hoạch thành viên",
    DETAILS_TITLE: "Chi tiết thay đổi tài khoản",
    DETAILS_BETTING: "Cá cược",
    DETAILS_RECHARGE: "Nạp tiền",
    DETAILS_WITHDRAWAL: "Rút tiền",
    DETAILS_ACCOUNT_FOR: "Cược có hiệu lực",
    DETAILS_CODE_COMMISSION: "Mã hoa hồng",
    DETAILS_ACCOUNT: "Số tài khoản",
    DETAILS_ACCOUNT_TIP: "Bạn có thể chỉ sử dụng chữ , số , phạm vi từ 4-12",
    DETAILS_TOTAL_BET_AMOUNT: "Tổng số tiền đặt cược",
    DETAILS_TOTAL_PAYOUT: "Tổng thanh toán",
    DETAILS_TOTAL_PROFIT_LOSS: "Tổng lờ lỗ",
    DETAILS_IDENTITY: "Vai trò",
    DETAILS_TABLE_TOTAL_BET_AMOUNT: "Tổng số tiền đặt cược",
    DETAILS_TOTAL_VALID_BETS: "Tổng tiền cược hợp lệ",
    DETAILS_TOTAL_RECHARGE_AMOUNT: "Tổng số tiền nạp lại",
    DETAILS_TABLE_TOTAL_RECHARGE_AMOUNT: "Tổng số tiền nạp lại",
    DETAILS_TOTAL_WITHDRAWAL_AMOUNT: "Tổng tiền rút",
    DETAILS_TEAM_SIZE: "Lượng người theo nhóm",
    DETAILS_TABLE_TOTAL_WITHDRAWAL_AMOUNT: "Tổng số tiền rút",
    DETAILS_TOTAL_TEAM_NUMBWE: "Thống kê số lượng theo nhóm",
    DETAILS_TOTAL_REVENUE_AMOUNT: "Tổng số tiền của tổng doanh thu",
    DETAILS_DIVIDEND_COMMITMENT: "chịu tiền thưởng",
    DETAILS_AMOUNT: "Số tiền",
    DETAILS_TOTAL_TEAM_SIZE: "Thống kê đầu người theo nhóm",
    DETAILS_TOTAL_CODE_AMOUNT: "Tổng số tiền hoa hồng",
    TRANSFER_TITLE: "Thao tác chuyển khoản",
    TRANSFER_AGENT_WALLET: "Ví tiền đại lý",
    TRANSFER_WITHDRAWAL: "Rút tiền",
    TRANSFER_OPERATION: "Chuyển khoản",
    TRANSFER_USER: "Chuyển đến người dùng",
    TRANSFER_ENTER_USER: "Vui lòng nhập số tài khoản",
    TRANSFER_IDENTITY: "Vai trò",
    TRANSFER_CHOOSE: "Vui lòng chọn",
    TRANSFER_AGENCY: "Đại lý",
    TRANSFER_MEMBER: "Hộ viên",
    TRANSFER_USER_TIP: "Bạn có thể chỉ sử dụng chữ , số , phạm vi từ 4-12",
    TRANSFER_AMOUNT_TRANSFERRED: "Số tiền chuyển",
    TRANSFER_TIME: "Thời gian chuyển",
    TRANSFER_ACCOUNT: "Chuyển vào tài khoản",
    TRANSFER_INEXISTENCE: "Kiểm tra không có thành viên hoặc đại lý này",
    TRANSFER_ABLE_AMOUNT: "Có thể chuyển tiền",
    TRANSFER_AMOUNT: "Số tiền chuyển",
    TRANSFER_ENTER_AMOUNT: "Vui lòng nhập số tiền chuyển",
    TRANSFER_AMOUNT_TIP: "Chỉ có thể nhập số nguyên lớn hơn 0 và dưới 1,000,000,000,000",
    TRANSFER_AMOUNT_OVER: "Số tiền chuyển vượt quá số tiền có thể chuyển, vui lòng điền lại",
    TRANSFER_REMARK: "Ghi chú thông tin",
    TRANSFER_ENTER_REMARK: "Ghi chú thông tin",
    TRANSFER_REMARK_TIP: "Chiều dài của những hạn chế 0-400",
    TRANSFER_WALLET_PASSWORD: "Mật mã ví tiền",
    TRANSFER_ENTER_WALLET: "Vui lòng nhập mật khẩu rút tiền của bạn",
    TRANSFER_WALLET_TIP: "Chỉ có thể cung chữ số, độ dài từ 6 ký tự",
    TRANSFER_CONFIRM: "Xác nhận chuyển khoản ",
    TRANSFER_ERROR:
      "Mật khẩu rút tiền của bạn đã được nhập sai 3 lần, chức năng chuyển đã bị khóa, vui lòng liên hệ với dịch vụ khách hàng để mở khóa",
    TRANSFER_WITHDRAWAL_ERROR:
      "Mật khẩu rút tiền của bạn đã được nhập sai 3 lần, chức năng rút tiền đã bị khóa, vui lòng liên hệ với dịch vụ khách hàng để mở khóa",
    TRANSFER_CONFIRM_ERROR:
      "Mật khẩu rút tiền của bạn đã được nhập sai 3 lần và chức năng đã bị khóa. Vui lòng liên hệ với dịch vụ khách hàng để mở khóa",
    PLAN_TITLE: "Phương án quảng cáo",
    PLAN_NAME: "Tên phương án",
    PLAN_NAME_TIP: "Chiều dài của những hạn chế 2-200",
    PLAN_NAME_EMPTY: "Tên chương trình không thể là tất cả các khoảng trắng",
    PLAN_URL: "Liên kết khuyến mãi",
    PLAN_QR_CODE: "Chương trình khuyến mãi mã QR",
    PLAN_SAVE_CODE: "Nhấn và giữ để lưu mã QR",
    PLAN_COPY_URL: "Liên kết khuyến mãi (bấm vào để sao chép )",
    PLAN_MEMBER_CODE: "Sẽ là thành viên của chương trình khuyến mãi của mã QR",
    PLAN_SAVE_TIME: "Tiết kiệm thời gian",
    PLAN_NAME_DUPLICATED: "Tên chương trình không thể được sao chép",
    PLAM_ABLE_EXTRA_DIVIDEND: "Cấp dưới có thể chịu tỷ lệ phần thưởng",
    PLAM_ABLE_CODE_COMMISION: "Cấp dưới có thể đặt phần trăm hoa hồng mã",
    PLAM_DETAIL: "Chi tiết",
    AUDIT_TITLE: "Phê duyệt đại lý",
    AUDIT_APPLY_TIME: "Thời gian xin đơn",
    AUDIT_APPLY_ACCOUNT: "Đơn tài khoản",
    AUDIT_NAME: "Tên",
    AUDIT_PHONE: "Số điện thoại ",
    AUDIT_STATUS: "Tính trạng",
    AUDIT_IN_APPLICATION: "Đang duyệt",
    AUDIT_HAS_PASSED: "Đã thông qua",
    AUDIT_HAS_REFUSED: "Đã từ chối",

    // 自身待遇
    SELF_TREATMENT: "Tự điều trị",

    // 推广管理
    PROMOTION_WARM_TIP:
      "Nhắc nhở: Mật khẩu đăng nhập ban đầu và mật khẩu quỹ của tài khoản đã tạo là 123456. Sau khi đăng nhập, vui lòng đến trung tâm cá nhân để sửa đổi mật khẩu và điền thông tin cá nhân. ",
    PROMOTION_ENTER_ACCOUNT: "Vui lòng nhập số tài khoản của bạn",
    PROMOTION_ACCOUNT_MANAGEMENT: "Quản lý đăng ký tài khoản",
    PROMOTION_LINK_TREATMENT: "Quản lý liên kết quảng cáo",
    PROMOTION_AGENCY_TREATMENT: "Điều trị đại lý",
    PROMOTION_ACCOUNT_FOR: "Zhancheng (Hệ thống thanh toán) + Sân",
    PROMOTION_COMMISSION: "Code Maid",
    PROMOTION_SPLIT_SETTINGS: "Cài đặt phân chia",
    PROMOTION_USE_MODULE: "Sử dụng mẫu",
    PROMOTION_GAME_VENDOR: "Nhà phát hành game",
    PROMOTION_HIGHEST_PORPORTION: "Tỷ lệ cao nhất",
    PROMOTION_BONUS_PERCENTAGE: "Vui lòng nhập% chi trả cổ tức",
    PROMOTION_REMAIN_BONUS: "Phần thưởng cam kết còn lại",
    PROMOTION_ENTER_COMMISSION: "Vui lòng nhập mã hoa hồng%",
    PROMOTION_REMAIN_COMMISSION: "Còn lại mã hoa hồng khả dụng",
    PROMOTION_SETTLEMENT_METHOD: "Phương thức giải quyết website ",
    PROMOTION_SAVE_MODULE: "Lưu mẫu lược đồ",
    PROMOTION_REGISTE: "Đăng ký",
    PROMOTION_ACCOUNT_TIP: "Chỉ các chữ cái, số và từ trong tiếng Anh 4-12",
    PROMOTION_AUTO_UP: "Quản trị viên web hiện tại được tự động thăng cấp, do đó không yêu cầu hoa hồng mã! ",
    PROMOTION_REASONABLE_NUMBER: "Vui lòng nhập phạm vi giá trị hợp lý",
    PROMOTION_RESIDUAL_DEVIDEND: "Phần thưởng cam kết còn lại",
    PROMOTION_RESIDUAL_COMMISSION: "Hoa hồng còn lại có thể rút được",
    PROMOTION_PLAN_NAME: "Tên mẫu kế hoạch",
    PROMOTION_ENTER_PLAN_NAME: "Vui lòng nhập tên mẫu của gói",
    PROMOTION_DUPLICATE_NAME: "Tên chương trình trùng lặp, vui lòng thay đổi tên chương trình",
    PROMOTION_PLAN_LIST: "Đăng ký mẫu kế hoạch",
    PROMOTION_CHOOSE_PLAN: "Vui lòng chọn mẫu gói đăng ký bạn muốn đặt",
    PROMOTION_CHOOSE_MODULE1:
      "Bạn đã chọn mẫu kế hoạch chia sẻ + hoa hồng. Bạn có chắc chắn muốn chọn lại cách xử lý của cơ quan không? ",
    PROMOTION_CHOOSE_MODULE2:
      "Bạn đã chọn mẫu kế hoạch hoa hồng. Bạn có chắc chắn muốn chọn lại điều trị đại lý không? ",
    PROMOTION_COPY_URL: "Sao chép",
    PROMOTION_DELETE_PLAN:
      "Khi xóa mẫu này, các đơn đặt hàng chưa được phê duyệt trong ứng dụng đặt hàng sử dụng mẫu này sẽ bị từ chối. Bạn có chắc chắn muốn xóa nó không? ",
    PROMOTION_PROGRAMME_CATEGORY: "Mức nâng cao",

    BUTTON_SURE: "Xác nhận",
    BUTTON_SUBMIT: "Gửi giao dịch",
    BUTTON_CANCEL: "Hủy bỏ",
    BUTTON_LOGIN: "Đăng nhập",
    BUTTON_REGISTER: "Đăng ký",
    BUTTON_ENTER_GAME: "Vào trò chơi",
    BUTTON_LOGOUT: "Thoát ra",
    BUTTON_BACK: "Trở về",
    BUTTON_BIND: "Bắt buộc",
    BUTTON_SAVE: "Lưu lại",
    BUTTON_QUERY: "Tìm kiếm",
    BUTTON_SEARCH: "Tìm kiếm",
    BUTTON_EDIT: "Chỉnh sửa",
    BUTTON_DELETE: "Xóa",
    BUTTON_ADD: "Thêm",
    BUTTON_SUBMIT_APPLICATION: "Gửi đơn đăng ký",
    BUTTON_CLOSE: "Tắt",

    WINDOWS_TITLE_TIP: "Nhắc",
    WINDOWS_SURE: "Xác nhận",
    WINDOWS_CANCEL: "Hủy bỏ",
    WINDOWS_CONTINUE: "Tiếp tục",
    WINDOWS_NEXT: "Bước tiếp theo",
    WINDOWS_CLOSE: "Tắt",
    WINDOWS_RESET: "Đặt lại",
    WINDOWS_SAVE: "Lưu",
    LANGUAGE_CHOOSE: "Vui lòng chọn một ngôn ngữ",
    THEME_CHOOSE: "Chọn chủ đề",
    THEME_DREAM_SNOW: "Giấc mơ băng tuyết",
    THEME_DRUNK_DANCER: "nhảy Zuimeng Ji",
    THEME_BLUE_NIGHT: "Bóng đêm ma thuật màu xanh",
    THEME_MAPLE_SKY: "Vũ điệu ngày dài",
    THEME_MIDNIGHR_PARIS: "Nửa đêm Paris",
    THEME_WIND_MADE: "Rõ ràng gió Iraq",
    THEME_KISS_SNOW: "Đêm À bàn chải tuyết",
    THEME_PINK_ROMANCE: "hồng nở",
    LIST_ALL_LOADED: "Dữ liệu đã được tải",
    LIST_NO_DATA: "Chưa có dữ liệu",
    DATA_LOAD_FAILED: "Tải lên thất bại",
    TIME_START_TIP: "Vui lòng chọn một ngày bắt đầu",
    TIME_END_TIP: "Vui lòng chọn ngày kết thúc",
    TIME_OVER_TIP: "Ngày bắt đầu không thể lớn hơn ngày kết thúc",
    TIME_FUTURE_FORBID: "Không thể chọn ngày trong tương lai",
    TIME_MARCH_FORBID: "Khoảng thời gian không thể vượt quá 3 tháng!",
    TIME_ENTER_START: "Vui lòng nhập thời gian bắt đầu",
    TIME_ENTER_END: "Vui lòng nhập thời gian kết thúc",
    ACCOUNT_DEACTIVATED: "Tài khoản đã bị vô hiệu hóa , vui lòng liên hệ với nhân viên dịch vụ khách hàng !",
    ACCOUNT_REPEATEDLY: "Xin lưu ý rằng tài khoản được đăng nhập nhiều lần !",
    ACCOUNT_FROZEN: "Đóng băng tài khoản",
    ACCOUNT_FROZEN_TIP1: "Tài khoản bị đóng băng , vui lòng liên hệ với nhân viên dịch vụ khách hàng !",
    ACCOUNT_FROZEN_TIP2: "Tài khoản đã bị đóng băng, vui lòng liên hệ với dịch vụ khách hàng để mở khóa",
    ACCOUNT_AGENT_DEACTIVATED: "Tác nhân đã bị vô hiệu hóa",
    ACCOUNT_NO_OPERATION: "Vì bạn đã không hoạt động trong một thời gian dài, vui lòng đăng nhập lại",
    ACCOUNT_EXPIRED: "Thông tin đăng nhập đã hết hạn, vui lòng đăng nhập lại",
    SERVICE_TITLE: "Dịch vụ khách hàng",
    SERVICE_7_24: "Dịch vụ online 7x24h",
    SERVICE_TIP: "Nhắc nhở",
    SERVICE_CONSULTING:
      "Nếu bạn đang sử dụng có thắc mắc về quá trình này, có thể chỉ đạt dịch vụ khách hàng QQ tiếp xúc tư vấn dịch vụ khách hàng .",
    SERVICE_TEL: "Điện thoại dịch vụ khách hàng",
    SCROLL_DOWN_REFRESH: "Kéo xuống làm mới",
    SCROLL_REFRESH: "Làm mới",
    SCROLL_RELEASE_REFRESH: "Làm mới phát hành",
    SCROLL_REFRESH_COMPLETED: "Làm mới hoàn thành",
    SCROLL_LOADING: "Đang tải",
    SCROLL_RELEASE_LOADING: "Mở rộng tải",
    SCROLL_PULL_ON_LOADING: "Kéo lên tải",
    SCROLL_LOADING_COMPLETED: "Hoàn tất",
    SCROLL_NO_MORE: "Không còn gì thêm",
    FILTER_USER_TIP: "Chỉ các chữ cái tiếng Anh, số gạch dưới và ký tự trừ có thể nằm trong phạm vi 4-30 chữ số",
    FILTER_BETTING_ORDER_NUMBER_TIP: "Chỉ có thể sử dụng chữ cái, số và ký tự đặc biệt.",
    FILTER_TO: "Để",
    FILTER_INCLUDE_SUBORDINATE: "Bao gồm cấp dưới",
    FILTER_RESET: "Đặt lại",
    FILTER_SEARCH: "Tìm kiếm",
    FILTER_INPUT_BETTING_ORDER_NUMBER: "Vui lòng nhập số phiếu cược",
    FILTER_GAME_TYPE: "Thể loại game",
    FILTER_PENDING_DISPOSAL: "Đang chờ xử lý",
    FILTER_COMPLETED: "Đã hoàn thành",
    FILTER_CANCELLED: "Đã hủy",
    FILTER_ENTER_ACTIVITY_TIME: "Vui lòng nhập thời gian sự kiện",
    FILTER_ENTER_ACTIVITY_NAME: "Vui lòng nhập tên sự kiện",
    FILTER_DATALESS_USERS: "Người dùng dataless",
    AGENCY_BETTING_ORDER_NUMBER: "đơn đặt cược",
    AGENCY_BETTING_AMOUNT: "Số tiền đặt cược",
    AGENCY_PAYOUT_AMOUNT: "Số tiền xuất chi",
    AGENCY_TIME_INTERVAL: "Khoảng thời gian",
    AGENCY_PERCENTAGE_RECORD: "Hồ sơ nghề nghiệp",
    AGENCY_COMMISSION_RECORD: "Hồ sơ người giúp việc",
    AGENCY_PERCENTAGE_AMOUNT: "Số tiền đóng góp",
    AGENCY_COMMISSION_AMOUNT: "Số lượng mã",
    AGENCY_SAME_DAY_COMMISSION: "Mã ngày",
    AGENCY_SAME_DAY_AMOUNT: "Số lượng trong ngày",
    AGENCY_PERCENTAGE_DIFFERENCE_COMMISSION: "Tỷ lệ (% chênh lệch) + hoa hồng sân",
    AGENCY_EFFECTIVE_BETTING_SCOPE: "Phạm vi đặt cược hợp lệ",
    AGENCY_COMMISSION_RATIO: "Tỷ lệ hoa hồng mã",
    AGENCY_BONUS_RATIO: "Tỷ lệ chi trả cổ tức",
    AGENCY_BECOME_AGENT: "Yêu cầu trở thành proxy",
    AGENCY_PROCURATOR: "Trở thành đại lý",
    AGENCY_PLAYER_NAME: "Tên người chơi",
    AGENCY_BALANCE: "Số dư",
    AGENCY_TRANSACTION_BALANCE: "Số tiền giao dịch",
    AGENCY_TRANSACTION_TYPE: "Loại giao dịch",
    AGENCY_OLD_BALANCE: "Số dư trước khi thay đổi tài khoản",
    AGENCY_NEW_BALANCE: "Số dư sau khi thay đổi tài khoản",
    TRANSACTION_OLD_BALANCE: "Trước số tiền giao dịch",
    TRANSACTION_NEW_BALANCE: "Số tiền sau giao dịch",
    MEMBER_ORDER_NUMBER: "Số thứ tự",
    MEMBER_TRANSACTION_TIME: "Thời gian giao dịch",
    MEMBER_WITHDRAWAL_AMOUNT: "Số tiền rút",
    MEMBER_CASH_FEE: "Phí xử lý",
    MEMBER_APPLY_TYPE: "Phương thức rút tiền",
    MEMBER_WITHDRAWAL_ACCOUNT: "Rút tiền",
    MEMBER_BONUS_AMOUNT: "Số tiền chiết khấu",
    MEMBER_BETTING_NONE: "Kiểm tra kỷ lục chưa phát thưởng",
    MEMBER_ACTIVITY: "Kỷ lục hoạt động",
    MEMBER_ACTIVITY_REWARD: "Phần thưởng sự kiện",

    // 新版首页命名
    // 底栏
    FOOTER_FIRST_PAGE: "Trang chủ",
    FOOTER_LIVE_ACTION: "Khuyến mãi",
    FOOTER_MY: "Của tôi",

    NEW_INDEX_HOT_GAME: "HOT",
    NEW_INDEX_CLASSIC_GAMES: "Trò chơi cổ điển",
    NEW_INDEX_ESPORTS: "Thể thao",
    NEW_INDEX_ENTER: "Vào trò chơi",

    // 个人中心-账变记录
    ACCOUNT_CHANGE_RECORD: "Hồ sơ thay đổi tài khoản"
  }
}
